//-----------------------------------------------------------------------------
// Chat edit window
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MainChatHud) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      noCursor = "1";
      numTabPages = "5";
      logInit = "0";
      currentLength = "0";

   new GuiBitmapBorderCtrl(OuterChatHud) {
      position = "395 0";
      extent = "650 27";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "AVToolbarBorderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         position = "4 4";
         extent = "642 19";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiTabBookCtrl(ChatTabBook) {
         useNotifyBmps = "1";
         notifyBitmap = "art/gui/icons/redM.png";
         notifyOffset = "-2 0";
         notifyExtent = "16 16";
         notifyRight = "1";
         flashNotify = "0";
         fadeNotify = "1";
         notifyCycleTime = "3000";
         tabPosition = "Top";
         tabMargin = "0";
         minTabWidth = "76";
         tabHeight = "16";
         allowReorder = "0";
         defaultPage = "0";
         selectedPage = "0";
         frontTabPadding = "1";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 4";
         extent = "642 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ChatTabBookProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {  // Global Page
            fitBook = "0";
            text = "";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "642 158";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ChatTabPageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "pane0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "2 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "1 1";
               extent = "640 156";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ChatHudScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
               internalName = "scrollControl";

               new GuiMessageVectorCtrl() {
                  lineSpacing = "0";
                  lineContinuedIndex = "10";
                  allowedMatches[0] = "http";
                  allowedMatches[1] = "www.";
                  matchColor = "255 0 0 255";
                  maxColorIndex = "5";
                  position = "2 2";
                  extent = "612 12";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ChatHudMessageProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  internalName = "chatHud";
                     vecIdx = "0";
               };
            };
         };

         new GuiTabPageCtrl() {  // Local Page
            fitBook = "0";
            text = "";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "642 158";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ChatTabPageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "pane1";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "2 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "1 1";
               extent = "640 156";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ChatHudScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
               internalName = "scrollControl";

               new GuiMessageVectorCtrl() {
                  lineSpacing = "0";
                  lineContinuedIndex = "10";
                  allowedMatches[0] = "http";
                  allowedMatches[1] = "www.";
                  matchColor = "255 0 0 255";
                  maxColorIndex = "5";
                  position = "2 2";
                  extent = "612 12";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ChatHudMessageProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  internalName = "chatHud";
                     vecIdx = "1";
               };
            };
         };

         new GuiTabPageCtrl() {  // Clan Page
            fitBook = "0";
            text = "";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "642 158";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ChatTabPageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "pane2";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "2 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "1 1";
               extent = "640 156";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ChatHudScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
               internalName = "scrollControl";

               new GuiMessageVectorCtrl() {
                  lineSpacing = "0";
                  lineContinuedIndex = "10";
                  allowedMatches[0] = "http";
                  allowedMatches[1] = "www.";
                  matchColor = "255 0 0 255";
                  maxColorIndex = "5";
                  position = "2 2";
                  extent = "612 12";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ChatHudMessageProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  internalName = "chatHud";
                     vecIdx = "2";
               };
            };
         };

         new GuiTabPageCtrl(ChatPartyPage) { // Party Page
            fitBook = "0";
            text = "";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "642 158";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ChatTabPageProfile";
            visible = "1";
            active = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "pane3";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "2 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "83 1";
               extent = "558 156";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ChatHudBdrScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
               internalName = "scrollControl";

               new GuiMessageVectorCtrl() {
                  lineSpacing = "0";
                  lineContinuedIndex = "10";
                  allowedMatches[0] = "http";
                  allowedMatches[1] = "www.";
                  matchColor = "255 0 0 255";
                  maxColorIndex = "5";
                  position = "2 2";
                  extent = "612 12";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ChatHudMessageProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  internalName = "chatHud";
                     vecIdx = "3";
               };
            };

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ChatHudButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               Position = "1 1";
               Extent = "80 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Create A Party";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               internalName = "ChatButton0";
               command = "ChatPartyPage.onChatButton(0);";
            };   

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ChatHudButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               Position = "1 19";
               Extent = "80 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Invite Player";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               internalName = "ChatButton1";
               command = "ChatPartyPage.onChatButton(1);";
            };   

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ChatHudButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               Position = "1 37";
               Extent = "80 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Decline Invite";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               internalName = "ChatButton2";
               command = "ChatPartyPage.onChatButton(2);";
            };   
         };

         //new GuiTabPageCtrl(ChatFriendsPage) {  // Friends Page
            //fitBook = "0";
            //text = "";
            //maxLength = "1024";
            //docking = "Client";
            //margin = "-1 0 0 0";
            //padding = "0 0 0 0";
            //anchorTop = "1";
            //anchorBottom = "0";
            //anchorLeft = "1";
            //anchorRight = "0";
            //position = "0 19";
            //extent = "642 158";
            //minExtent = "8 2";
            //horizSizing = "right";
            //vertSizing = "bottom";
            //profile = "ChatTabPageProfile";
            //visible = "1";
            //active = "0";
            //tooltipProfile = "GuiToolTipProfile";
            //hovertime = "1000";
            //isContainer = "1";
            //canSave = "1";
            //canSaveDynamicFields = "0";
            //internalName = "pane4";
//
            //new GuiScrollCtrl() {
               //willFirstRespond = "1";
               //hScrollBar = "alwaysOff";
               //vScrollBar = "dynamic";
               //lockHorizScroll = "1";
               //lockVertScroll = "0";
               //constantThumbHeight = "0";
               //childMargin = "2 0";
               //mouseWheelScrollSpeed = "-1";
               //margin = "0 0 0 0";
               //padding = "0 0 0 0";
               //anchorTop = "0";
               //anchorBottom = "0";
               //anchorLeft = "0";
               //anchorRight = "0";
               //position = "195 79";
               //extent = "446 78";
               //minExtent = "8 8";
               //horizSizing = "right";
               //vertSizing = "bottom";
               //profile = "ChatHudBdrScrollProfile";
               //visible = "1";
               //active = "1";
               //tooltipProfile = "GuiToolTipProfile";
               //hovertime = "1000";
               //isContainer = "1";
               //canSave = "1";
               //canSaveDynamicFields = "0";
               //internalName = "scrollControl";
//
               //new GuiMessageVectorCtrl() {
                  //lineSpacing = "0";
                  //lineContinuedIndex = "10";
                  //allowedMatches[0] = "http";
                  //allowedMatches[1] = "www.";
                  //matchColor = "255 0 0 255";
                  //maxColorIndex = "5";
                  //position = "2 2";
                  //extent = "612 12";
                  //minExtent = "8 8";
                  //horizSizing = "right";
                  //vertSizing = "bottom";
                  //profile = "ChatHudMessageProfile";
                  //visible = "1";
                  //active = "1";
                  //tooltipProfile = "GuiToolTipProfile";
                  //hovertime = "1000";
                  //isContainer = "0";
                  //canSave = "1";
                  //canSaveDynamicFields = "0";
                  //internalName = "chatHud";
                     //vecIdx = "4";
               //};
            //};
//
            //// Friend buttons
            //new GuiButtonCtrl() {
               //canSaveDynamicFields = "0";
               //isContainer = "0";
               //Profile = "ChatHudButtonProfile";
               //horizSizing = "right";
               //vertSizing = "bottom";
               //Position = "1 1";
               //Extent = "80 16";
               //MinExtent = "8 2";
               //canSave = "1";
               //Visible = "1";
               //hovertime = "1000";
               //text = "";
               //groupNum = "-1";
               //buttonType = "PushButton";
               //useMouseEvents = "0";
               //internalName = "ChatButton0";
               //command = "ChatFriendsPage.onChatButton(0);";
            //};   
//
            //new GuiButtonCtrl() {
               //canSaveDynamicFields = "0";
               //isContainer = "0";
               //Profile = "ChatHudButtonProfile";
               //horizSizing = "right";
               //vertSizing = "bottom";
               //Position = "1 19";
               //Extent = "80 16";
               //MinExtent = "8 2";
               //canSave = "1";
               //Visible = "0";
               //hovertime = "1000";
               //text = "";
               //groupNum = "-1";
               //buttonType = "PushButton";
               //useMouseEvents = "0";
               //internalName = "ChatButton1";
               //command = "ChatFriendsPage.onChatButton(1);";
            //};   
//
            //// Friend list
            //new GuiScrollCtrl() {
               //willFirstRespond = "1";
               //hScrollBar = "alwaysOff";
               //vScrollBar = "dynamic";
               //lockHorizScroll = "1";
               //lockVertScroll = "0";
               //constantThumbHeight = "0";
               //childMargin = "2 0";
               //mouseWheelScrollSpeed = "-1";
               //margin = "0 0 0 0";
               //padding = "0 0 0 0";
               //anchorTop = "0";
               //anchorBottom = "0";
               //anchorLeft = "0";
               //anchorRight = "0";
               //position = "83 1";
               //extent = "110 156";
               //minExtent = "8 8";
               //horizSizing = "right";
               //vertSizing = "bottom";
               //profile = "ChatHudBdrScrollProfile";
               //visible = "1";
               //active = "1";
               //tooltipProfile = "GuiToolTipProfile";
               //hovertime = "1000";
               //isContainer = "1";
               //canSave = "1";
               //canSaveDynamicFields = "0";
               //internalName = "friendScroll";
//
               //new GuiTextListCtrl() {
                  //canSaveDynamicFields = "0";
                  //Enabled = "1";
                  //isContainer = "1";
                  ////Profile = "HudTextNormalProfile";
                  //Profile = "HudTextListProfile";
                  //horizSizing = "right";
                  //vertSizing = "bottom";
                  //Position = "1 1";
                  //Extent = "108 9";
                  //MinExtent = "8 8";
                  //canSave = "1";
                  //Visible = "1";
                  //tooltipprofile = "GuiToolTipProfile";
                  //hovertime = "1000";
                  //enumerate = "0";
                  //resizeCell = "1";
                  //columns = "0";
                  //fitParentWidth = "1";
                  //clipColumnText = "0";
                  //internalName = "FriendNames";
                  //altCommand = "ChatFriendsPage.onFriendClick();";
               //};
            //};
//
            //// Telegram list
            //new GuiScrollCtrl() {
               //willFirstRespond = "1";
               //hScrollBar = "alwaysOff";
               //vScrollBar = "dynamic";
               //lockHorizScroll = "1";
               //lockVertScroll = "0";
               //constantThumbHeight = "0";
               //childMargin = "0 0";
               //mouseWheelScrollSpeed = "-1";
               //margin = "0 0 0 0";
               //padding = "0 0 0 0";
               //anchorTop = "0";
               //anchorBottom = "0";
               //anchorLeft = "0";
               //anchorRight = "0";
               //position = "195 1";
               //extent = "446 78";
               //minExtent = "8 8";
               //horizSizing = "right";
               //vertSizing = "bottom";
               //profile = "ChatHudBdrScrollProfile";
               //visible = "1";
               //active = "1";
               //tooltipProfile = "GuiToolTipProfile";
               //hovertime = "1000";
               //isContainer = "1";
               //canSave = "1";
               //canSaveDynamicFields = "0";
               //internalName = "TelegramScroll";
//
               //new GuiTextListCtrl() {
                  //canSaveDynamicFields = "0";
                  //Enabled = "1";
                  //isContainer = "1";
                  //Profile = "HudTextNormalProfile";
                  //horizSizing = "right";
                  //vertSizing = "bottom";
                  //Position = "1 1";
                  //Extent = "446 9";
                  //MinExtent = "8 8";
                  //canSave = "1";
                  //Visible = "1";
                  //tooltipprofile = "GuiToolTipProfile";
                  //hovertime = "1000";
                  //enumerate = "0";
                  //resizeCell = "1";
                  //columns = "0 92";
                  //fitParentWidth = "1";
                  //clipColumnText = "1";
                  //internalName = "TelegramList";
                  //altCommand = "ChatFriendsPage.onTelegramClick();";
               //};
            //};
         //};
      };

      new GuiBitmapButtonCtrl() {
         Enabled = "1";
         isContainer = "0";
         position = "606 4";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         command = "MainChatHud.lastChatHudLen();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltip = "";
         bitmap = "art/gui/chat/arrowDown";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         internalName = "ShrinkButton";
      };
      new GuiBitmapButtonCtrl() {
         Enabled = "1";
         isContainer = "0";
         position = "626 4";
         Extent = "18 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         command = "MainChatHud.nextChatHudLen();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltip = "";
         bitmap = "art/gui/chat/arrowUp";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         internalName = "ExpandButton";
      };
   };
};
//--- OBJECT WRITE END ---
new GuiControl(MessageHud)
{
   profile = "GuiDefaultProfile";
   horizSizing = "center";
   vertSizing = "top";
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   visible = "1";
   noCursor = true;

   new GuiBitmapBorderCtrl(MessageHud_Frame) {
      //profile = "ChatHudBorderProfile";
      profile = "AVToolbarBorderProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "393 862";
      extent = "654 30";
      minExtent = "8 8";
      visible = "1";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "4 4";
         extent = "646 22";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
      };

      new GuiTextCtrl(MessageHud_Text)
      {
         profile = "ChatHudTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 6";
         extent = "44 18";
         minExtent = "8 8";
         visible = "1";
      };

      new GuiTextEditCtrl(MessageHud_Edit)
      {
         profile = "ChatHudEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 6";
         extent = "8 18";
         minExtent = "8 8";
         visible = "1";
         altCommand = "$ThisControl.eval();";
         escapeCommand = "MessageHud_Edit.onEscape();";
         historySize = "5";
         maxLength = "240";
      };
   };
};
