//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(UserListGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   noCursor = true;
      numPlayers = "0";
      sortCol = "1";
      sortAsc = "0";

   new GuiBitmapBorderCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "ChatHudBorderProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "362 263";
      Extent = "299 242";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ChatHudScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 8";
         Extent = "283 226";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         bitmap = "art/gui/hudfill.png";
         wrap = "0";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ChatHudScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 24";
            Extent = "283 202";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTextListCtrl(UserListGuiList) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "HudTextNormalProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "1 1";
               Extent = "281 9";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 116 173";
               fitParentWidth = "1";
               clipColumnText = "0";
               altCommand = "UserListGui.onDoubleClick();";
            };
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "HudTextBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "4 2";
            Extent = "50 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "";
            internalName = "NameButton";
            command = "UserListGui.setSortCol(0);";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "HudTextBtnCenterProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "88 2";
            Extent = "70 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "";
            internalName = "SkullButton";
            command = "UserListGui.setSortCol(1);";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "HudTextBtnProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "178 2";
            Extent = "70 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "";
            internalName = "ClanButton";
            command = "UserListGui.setSortCol(2);";
         };
      };
   };
};
//--- OBJECT WRITE END ---
