//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new SimGroup(LevelStuff) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new LevelInfo(theLevelInfo) {
         nearClip = "0.1";
         visibleDistance = "1000";
         visiblePlayers = "300";
         decalBias = "0.0015";
         fogColor = "0.6 0.6 0.7 1";
         fogDensity = "0";
         fogDensityOffset = "700";
         fogAtmosphereHeight = "0";
         canvasClearColor = "0 0 0 255";
         ambientLightBlendPhase = "1";
         ambientLightBlendCurve = "0 0 -1 -1";
         advancedLightmapSupport = "0";
         soundAmbience = "AudioAmbienceDefault";
         soundDistanceModel = "Linear";
         canSave = "1";
         canSaveDynamicFields = "1";
            desc0 = "A space for testing IPS spells and emitters.";
            displayName = "IPSLevel";
            enabled = "1";
            LevelName = "IPSLevel";
      };
      new CloudLayer(clouds1) {
         texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.9 0.9 0.9 1";
         exposure = "1";
         coverage = "0.5";
         windSpeed = "1";
         height = "4";
         position = "-2.92378 5.3239 -15.996";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ScatterSky(sky1) {
         skyBrightness = "50";
         sunSize = "7";
         colorizeAmount = "0";
         colorize = "0.996078 0.984314 0.862745 0";
         rayleighScattering = "0.0035";
         sunScale = "0.996078 0.988235 0.909804 1";
         ambientScale = "0.996078 0.984314 0.866667 1";
         fogScale = "0.996078 0.996078 0.996078 1";
         exposure = "3";
         zoffset = "0";
         azimuth = "9";
         elevation = "35";
         moonAzimuth = "340";
         moonElevation = "-35";
         castShadows = "1";
         brightness = "1";
         flareType = "DefaultSunFlare";
         flareScale = "10";
         nightColor = "0.0980392 0.0980392 0.0980392 1";
         nightFogColor = "0.470588 0.470588 0.470588 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.1";
         moonLightColor = "0 0.1 0.1 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "3000 2000 1000 500";
         shadowDistance = "500";
         shadowSoftness = "0.2";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2.13852 14.364 -0.402887";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new WaterPlane(Water) {
         gridSize = "101";
         gridElementSize = "1";
         density = "2";
         viscosity = "1";
         liquidType = "Water";
         baseColor = "74 195 254 255";
         fresnelBias = "0.01";
         fresnelPower = "30";
         specularPower = "5";
         specularColor = "0.996078 0.992157 0.901961 1";
         emissive = "0";
         waveDir[0] = "0 1";
         waveDir[1] = "0.707 0.707";
         waveDir[2] = "0.5 0.86";
         waveSpeed[0] = "1";
         waveSpeed[1] = "1";
         waveSpeed[2] = "1";
         waveMagnitude[0] = "0.2";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.2";
         overallWaveMagnitude = "0.25";
         rippleTex = "core/art/water/ripple";
         rippleDir[0] = "0 -1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 -0.86";
         rippleSpeed[0] = "0.03";
         rippleSpeed[1] = "0.04";
         rippleSpeed[2] = "0.04";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "6.25 12.5";
         rippleTexScale[2] = "15 15";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "0.4";
         rippleMagnitude[2] = "0.1";
         overallRippleMagnitude = "1";
         foamTex = "core/art/water/foam.dds";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0";
         foamSpeed[1] = "0";
         foamTexScale[0] = "1 1";
         foamTexScale[1] = "3 3";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1";
         foamMaxDepth = "1";
         foamAmbientLerp = "0.3";
         foamRippleInfluence = "0.5";
         cubemap = "PangaeaSky_01_Cubemap";
         fullReflect = "1";
         reflectivity = "0.7";
         reflectPriority = "1";
         reflectMaxRateMs = "10";
         reflectDetailAdjust = "1";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "128";
         waterFogDensity = "0.2";
         waterFogDensityOffset = "10";
         wetDepth = "0.3";
         wetDarkening = "0.5";
         depthGradientTex = "core/art/water/depthcolor_ramp";
         depthGradientMax = "40";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "1";
         clarity = "0.5";
         underwaterColor = "0 249 255 240";
         soundAmbience = "AudioAmbienceUnderwater";
         position = "0 0 1.74941";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TerrainBlock(theTerrain) {
         terrainFile = $WorldPath @ "/terrain/IPSLevel.ter";
         castShadows = "1";
         squareSize = "1";
         baseTexSize = "1024";
         lightMapSize = "256";
         screenError = "16";
         position = "-133.051 -114.413 -510.699";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Main_Area) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(Spells) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new Item(DemoSpell1) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "Ring_of_Fire_Rune";
            position = "-48.4461 -14.4303 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell2) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "The_Claw_Potion";
            position = "-48.4461 -13.4303 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell3) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "Evil_Eye_Potion";
            position = "-48.4461 -12.4303 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell4) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "BBQ_Ribs_Potion";
            position = "-48.4461 -11.4303 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell5) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "Leaf_Me_Alone_Potion";
            position = "-48.4461 -10.4303 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell7) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "InsectInside_Potion";
            position = "-48.4461 -8.43031 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell8) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "Human_Torch_Potion";
            position = "-48.4461 -7.43031 2.61281";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(DemoSpell9) {
            static = "1";
            rotate = "1";
            buyable = "0";
            count = "0";
            isAIControlled = "0";
            dataBlock = "Shards_of_Ice_Crystal";
            position = "-48.2538 -9.20328 3.00776";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Item(DemoSpell21) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "50";
            isAIControlled = "0";
            dataBlock = "Lamp_Oil";
            position = "-48.3667 -15.634 2.62681";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
         new Item(InvisiSpell) {
            static = "1";
            rotate = "0";
            buyable = "0";
            count = "10";
            isAIControlled = "0";
            dataBlock = "Invisibility_Rune";
            position = "-48.4461 -6.58919 2.61281";
            rotation = "0 0 1 89.8436";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               respawnTime = "30";
         };
      };
      new SimGroup(Main_A_Emitters) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SphereEmitterNode(TestSphereEmitter) {
            emitter = "EmitterRockImpact";
            sa_thetaMin = "0";
            sa_thetaMax = "90";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_emitterLifetimeMS = "0";
            sa_ejectionPeriodMS = "1000";
            sa_periodVarianceMS = "500";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "0";
            sa_ejectionOffset = "0";
            dataBlock = "DefaultEmitterNodeData";
            position = "-31.1334 -15.147 1.40532";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GraphEmitterNode(TestGraphEmitter) {
            emitter = "g_MarsTeleport";
            Grounded = "0";
            xFunc = "cos(t/25)*(2000-t)*0.0005";
            yFunc = "sin(t/25)*(2000-t)*0.0005";
            zFunc = "t/400";
            funcMax = "2000";
            funcMin = "0";
            timeScale = "1.25";
            ProgressMode = "ByTime";
            Reverse = "1";
            Loop = "1";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_emitterLifetimeMS = "0";
            sa_ejectionPeriodMS = "4";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "0";
            sa_velocityVariance = "0";
            sa_ejectionOffset = "1";
            dataBlock = "g_DefaultNode";
            position = "-31.3038 -14.2281 0.231402";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GroundEmitterNode(TestGroundEmitter) {
            emitter = "gr_DefaultEmitter";
            sa_radius = "1";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_emitterLifetimeMS = "0";
            sa_ejectionPeriodMS = "1";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "0";
            sa_velocityVariance = "0";
            sa_ejectionOffset = "0";
            dataBlock = "gr_DefaultNode";
            position = "-41.4143 1.38955 2.43857";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GraphEmitterNode(LightnBolt) {
            emitter = "LightningFlashData";
            Grounded = "0";
            xFunc = "cos(t/25)*(2000-t)*0.0005";
            yFunc = "sin(t/25)*(2000-t)*0.0005";
            zFunc = "t/400";
            funcMax = "2000";
            funcMin = "0";
            timeScale = "1";
            ProgressMode = "ByTime";
            Reverse = "1";
            Loop = "1";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_emitterLifetimeMS = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "g_nodeLightning";
            position = "-43.4783 -5.16259 8.46396";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new MaskEmitterNode(TestMaskEmitter) {
            emitter = "msk_DefaultEmitter";
            sa_radius = "1";
            sa_Alpha_min = "125";
            sa_Alpha_max = "255";
            Grounded = "0";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_emitterLifetimeMS = "0";
            sa_ejectionPeriodMS = "1";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "0";
            sa_velocityVariance = "0";
            sa_ejectionOffset = "1";
            dataBlock = "msk_DefaultNode";
            position = "-41.0464 -16.5414 2.09244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new SimGroup(Main_A_Spawns) {
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new SimGroup(AIDRops) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SimGroup(Main_Guard) {
               canSave = "1";
               canSaveDynamicFields = "1";

               new StaticShape(Guard6_OR) {
                  isAIControlled = "0";
                  dataBlock = "AIPlayerMarker";
                  position = "-13.9442 29.2053 1.36623";
                  rotation = "0 0 1 180";
                  scale = "0.714 0.714 0.714";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "1";
                     avOptions = "80,179,215,102,137,333,328,324,326,325,361";
                     behavior = "LeashedBehavior";
                     block = "FemalePlayerData";
                     botBelongsToMe = "2712";
                     delayRespawn = "3793";
                     distDetect = "50";
                     fov = "360";
                     leash = "5";
                     maxRange = "1.2";
                     minRange = "0";
                     moveTolerance = "0.5";
                     paceDist = "10";
                     realName = " ";
                     respawnCount = "0";
                     respawnCounter = "0";
                     team = "1";
                     weapon = "RightHand LeftHand RightFoot LeftFoot";
               };
            };
         };
         new SimGroup(Main_Players) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new SpawnSphere(Main_A_PlayerSpawn01) {
               autoSpawn = "0";
               spawnTransform = "0";
               radius = "5";
               sphereWeight = "1";
               indoorWeight = "1";
               outdoorWeight = "1";
               isAIControlled = "0";
               dataBlock = "SpawnSphereMarker";
               position = "-31.2433 -14.2696 6.75415";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "1";
                  enabled = "1";
                  homingCount = "0";
                  lockCount = "0";
            };
         };
      };
      new SimGroup(Main_A_Items) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new Item(Lamp) {
            static = "1";
            rotate = "1";
            buyable = "0";
            count = "0";
            isAIControlled = "0";
            dataBlock = "Lantern";
            position = "-48.3323 -16.5682 2.78541";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new SimGroup(Main_Meshes) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new TSStatic(BigRock) {
            shapeName = "art/Packs/rocks/T3D/rock1.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Collision Mesh";
            decalType = "Collision Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-29.9143 -19.4496 -1.51025";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
   };
   new TSStatic() {
      shapeName = "art/Packs/AI/Gnomes/Archer/Gnome_Archer.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-52.3517 -9.57092 1.8113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/AI/Gnomes/Archer/GA_Crossbow.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-51.2509 -9.24912 2.83889";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

