//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A space for testing IPS spells and emitters.";
         displayName = "IPSLevel";
         enabled = "1";
         LevelName = "IPSLevel";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "15 15 27.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "defaultTree_bark_material";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = $WorldPath @ "/terrain/IPSLevel.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-133.051 -114.413 -490.198";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(sky1) {
      skyBrightness = "15";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zoffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.13852 14.364 1.81194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new CloudLayer(clouds1) {
      texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-2.92378 5.3239 0.473861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(RoundBoulder) {
      shapeName = "art/Packs/rocks/T3D/boulder.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-20 -20 23.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -20 18.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item(DemoSpell1) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "Ring_of_Fire_Rune";
      position = "-20 1 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell2) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "The_Claw_Potion";
      position = "-20 2 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell3) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "Evil_Eye_Potion";
      position = "-20 3 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell4) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "BBQ_Ribs_Potion";
      position = "-20 4 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell5) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "Leaf_Me_Alone_Potion";
      position = "-20 5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell6) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "Shards_of_Ice_Crystal";
      position = "-20 6 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell7) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "InsectInside_Potion";
      position = "-20 7 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(DemoSpell8) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "Human_Torch_Potion";
      position = "-20 8 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(InvisiSpell) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "10";
      isAIControlled = "0";
      dataBlock = "Invisibility_Rune";
      position = "-20 9 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(PassportSpell) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "10";
      isAIControlled = "0";
      dataBlock = "Astral_Passport";
      position = "-20 10 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item(ImmolationSpell) {
      static = "1";
      rotate = "0";
      buyable = "0";
      count = "10";
      isAIControlled = "0";
      dataBlock = "Self_Immolation_Kit";
      position = "-19.9929 11.0068 23.3487";
      rotation = "0 0 -1 87.625";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new SphereEmitterNode(TestSphereEmitter) {
      emitter = "EmitterRockImpact";
      sa_thetaMin = "0";
      sa_thetaMax = "90";
      sa_phiReferenceVel = "0";
      sa_phiVariance = "360";
      active = "1";
      velocity = "1";
      standAloneEmitter = "0";
      sa_emitterLifetimeMS = "0";
      sa_ejectionPeriodMS = "167";
      sa_periodVarianceMS = "0";
      sa_ejectionVelocity = "2";
      sa_velocityVariance = "0";
      sa_ejectionOffset = "0";
      dataBlock = "DefaultEmitterNodeData";
      position = "-2 -2 21.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GraphEmitterNode(TestGraphEmitter) {
      emitter = "g_MarsTeleport";
      Grounded = "0";
      xFunc = "cos(t/25)*(2000-t)*0.0005";
      yFunc = "sin(t/25)*(2000-t)*0.0005";
      zFunc = "t/400";
      funcMax = "2000";
      funcMin = "0";
      timeScale = "1.25";
      ProgressMode = "ByTime";
      Reverse = "1";
      Loop = "1";
      active = "1";
      velocity = "1";
      standAloneEmitter = "0";
      sa_emitterLifetimeMS = "0";
      sa_ejectionPeriodMS = "4";
      sa_periodVarianceMS = "0";
      sa_ejectionVelocity = "0";
      sa_velocityVariance = "0";
      sa_ejectionOffset = "1";
      dataBlock = "g_DefaultNode";
      position = "2 -2 21.82";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundEmitterNode(TestGroundEmitter) {
      emitter = "gr_DefaultEmitter";
      sa_radius = "1";
      active = "1";
      velocity = "1";
      standAloneEmitter = "0";
      sa_emitterLifetimeMS = "0";
      sa_ejectionPeriodMS = "1";
      sa_periodVarianceMS = "0";
      sa_ejectionVelocity = "0";
      sa_velocityVariance = "0";
      sa_ejectionOffset = "0";
      dataBlock = "gr_DefaultNode";
      position = "-11.5 10 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new MaskEmitterNode(TestMaskEmitter) {
      emitter = "msk_DefaultEmitter";
      sa_radius = "1";
      sa_Alpha_min = "125";
      sa_Alpha_max = "255";
      Grounded = "0";
      active = "1";
      velocity = "1";
      standAloneEmitter = "0";
      sa_emitterLifetimeMS = "0";
      sa_ejectionPeriodMS = "1";
      sa_periodVarianceMS = "0";
      sa_ejectionVelocity = "0";
      sa_velocityVariance = "0";
      sa_ejectionOffset = "1";
      dataBlock = "msk_DefaultNode";
      position = "5 5 21.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape(Guard6_OR) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "30 30 26";
      rotation = "0 0 1 180";
      scale = "0.714 0.714 0.714";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         avOptions = "80,179,215,102,137,333,328,324,326,325,361";
         behavior = "LeashedBehavior";
         block = "FemalePlayerData";
         botBelongsToMe = "2675";
         delayRespawn = "310";
         distDetect = "50";
         fov = "360";
         leash = "25";
         maxRange = "1.2";
         minRange = "0";
         moveTolerance = "0.5";
         paceDist = "10";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         team = "1";
         weapon = "RightHand LeftHand RightFoot LeftFoot";
   };
   new Item(DemoSpell21) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "50";
      isAIControlled = "0";
      dataBlock = "Lamp_Oil";
      position = "-17.9978 0.836246 23.4126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new TSStatic() {
      shapeName = "art/inv/magic/Miscellaneous/SelfImmKit.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-18.6964 25.0712 22.7699";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "0";
      buyable = "0";
      count = "0";
      isAIControlled = "0";
      dataBlock = "Swordfish";
      position = "-20.3249 18.792 23.4851";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

