//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2500";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.878431 0.878431 0.878431 1";
      fogDensity = "0.0008";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "200";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canBringHorses = "1";
         canTeleport = "1";
         desc0 = " ";
         displayName = "Pangaea";
         enabled = "1";
         hasTreasury = "0";
         LevelName = "Pangaea";
   };
   new SimGroup(environment) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SkyBox(NewSky) {
         Material = "PangaeaSky01";
         drawBottom = "0";
         fogBandHeight = "0.06";
         position = "-831 294 184";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ScatterSky(Sky) {
         skyBrightness = "25";
         sunSize = "4";
         colorizeAmount = "1.35";
         colorize = "0.560784 0.866667 0.980392 1";
         rayleighScattering = "0.007";
         sunScale = "0.976471 0.905882 0.552941 1";
         ambientScale = "0.470588 0.470588 0.470588 1";
         fogScale = "0.968628 0.937255 0.835294 1";
         exposure = "1";
         zoffset = "0";
         azimuth = "170";
         elevation = "15";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareScale = "1.2";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "1024";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.87";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-749.26 448.199 194.13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new TerrainBlock(theTerrain) {
         terrainFile = $WorldPath @ "/Terrain/Pangaea.ter";
         castShadows = "1";
         squareSize = "3";
         baseTexSize = "2048";
         lightMapSize = "512";
         screenError = "16";
         position = "-1024 -1024 -37.2921";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            ignoreZodiacs = "0";
      };
      new SFXEmitter(DinoJungle_Ambient) {
         fileName = $WorldPath @ "/sound/PangaeaAmbience.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelMusic";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-369.116 -116.292 37.2382";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = $WorldPath @ "/Pangaea.forest";
         lodReflectScalar = "2";
      };
      new WaterPlane(Ocean) {
         gridSize = "101";
         gridElementSize = "1";
         density = "1";
         viscosity = "1";
         liquidType = "Water";
         baseColor = "0 219 255 255";
         fresnelBias = "0.3";
         fresnelPower = "6";
         specularPower = "100";
         specularColor = "1 1 1 1";
         emissive = "0";
         waveDir[0] = "0 1";
         waveDir[1] = "0.707 0.707";
         waveDir[2] = "0.5 0.86";
         waveSpeed[0] = "1";
         waveSpeed[1] = "1";
         waveSpeed[2] = "1";
         waveMagnitude[0] = "0.2";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.2";
         overallWaveMagnitude = "1";
         rippleTex = "core/art/water/noise02.dds";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "0.065";
         rippleSpeed[1] = "0.09";
         rippleSpeed[2] = "0.04";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "6.25 12.5";
         rippleTexScale[2] = "50 50";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "1";
         foamTex = "core/art/water/wateredge512.dds";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0";
         foamSpeed[1] = "0";
         foamTexScale[0] = "1 1";
         foamTexScale[1] = "3 3";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1";
         foamMaxDepth = "2";
         foamAmbientLerp = "0.5";
         foamRippleInfluence = "0.05";
         fullReflect = "1";
         reflectivity = "0.5";
         reflectPriority = "1";
         reflectMaxRateMs = "15";
         reflectDetailAdjust = "1";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "256";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "1.5";
         wetDarkening = "0.2";
         depthGradientTex = "core/art/water/depthcolor_ramp.png";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "0.5";
         underwaterColor = "9 6 5 240";
         position = "0 0 22.2245";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ForestWindEmitter() {
         position = "-333.018 -114.942 36.2863";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         windEnabled = "1";
         radialEmitter = "0";
         strength = "1";
         radius = "0";
         gustStrength = "0.25";
         gustFrequency = "3";
         gustYawAngle = "10";
         gustYawFrequency = "4";
         gustWobbleStrength = "2";
         turbulenceStrength = "0.25";
         turbulenceFrequency = "2";
         hasMount = "0";
      };
   };
   new SimGroup(CliffsRocks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(DinoBlock00112) {
         shapeName = $WorldPath @ "/Models/rocks/DinoBlock_01/DinoBlock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-561.793 -6.63205 44.1276";
         rotation = "0.0269316 -0.157259 0.98719 137.576";
         scale = "0.819477 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace003111221) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-522.3 -32.856 46.4404";
         rotation = "-0.115658 0.42415 0.898176 135.155";
         scale = "0.600789 0.906352 0.759251";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoBlock0011) {
         shapeName = $WorldPath @ "/Models/rocks/DinoBlock_01/DinoBlock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-588.271 -35.7012 46.6165";
         rotation = "0.208083 -0.119936 0.97073 61.4006";
         scale = "1.42158 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0031112) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-640.682 -95.9328 60.1035";
         rotation = "0.119075 -0.112728 0.986465 135.268";
         scale = "1.33191 2.1151 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00311121) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-598.845 -106.88 48.2814";
         rotation = "0.123483 -0.11072 0.986151 132.209";
         scale = "1.33191 1.57707 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoBlock00111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoBlock_01/DinoBlock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-562.373 -80.0574 44.6784";
         rotation = "0.208083 -0.119936 0.97073 61.4006";
         scale = "1.42158 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00311122) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-519.876 -35.317 45.6015";
         rotation = "0.213741 -0.347752 0.912898 140.074";
         scale = "0.600789 0.906352 0.759251";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff00112) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-381.112 664.129 9.88408";
         rotation = "-0.00623965 -0.00610938 0.999962 91.2204";
         scale = "0.718247 0.718247 0.718247";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff001121) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-411.064 664.092 5.62613";
         rotation = "-0.00622807 -0.0507158 0.998694 14.0296";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff0011211) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-390.659 696.129 5.08882";
         rotation = "-0.00622807 -0.0507158 0.998694 14.0296";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff00112111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-402.128 678.593 16.2856";
         rotation = "-0.00622807 -0.0507158 0.998694 14.0296";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace001311) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "120.384 -58.9881 5.80848";
         rotation = "0.11108 0.0394435 0.993029 173.752";
         scale = "1.71127 1.71127 1.71127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00131) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-415.01 177.112 39.5431";
         rotation = "0.11108 0.0394435 0.993029 173.752";
         scale = "1.71127 1.71127 1.71127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0013) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-398.162 192.216 36.2148";
         rotation = "0.126129 0.00314624 0.992009 137.777";
         scale = "1.71127 1.71127 1.71127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0014) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-363.176 242.061 23.947";
         rotation = "-0.181007 0.250019 0.951171 71.1892";
         scale = "1.32781 1.32781 1.32781";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoBlock0021) {
         shapeName = $WorldPath @ "/Models/rocks/DinoBlock_01/DinoBlock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-282.183 206.636 33.1555";
         rotation = "0.0563385 -0.110665 0.99226 171.962";
         scale = "1.23659 1 1.31708";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0031111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-432.888 98.9391 34.4213";
         rotation = "0.236043 -0.092243 0.967355 122.086";
         scale = "1 1.29027 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00122) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-296.839 229.425 17.1102";
         rotation = "0.0225772 0.146806 -0.988908 97.91";
         scale = "1.4397 1.4397 1.4397";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace001211) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-288.698 212.722 16.0901";
         rotation = "0.0225772 0.146806 -0.988908 97.91";
         scale = "1.4397 1.4397 1.4397";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-300.551 213.937 33.0748";
         rotation = "-0.471969 -0.565527 0.676332 234.216";
         scale = "1 0.592127 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff0011) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-312.745 584.883 9.71827";
         rotation = "-0.00623965 -0.00610938 0.999962 91.2204";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff00111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-311.224 656.425 6.19964";
         rotation = "-0.00623965 -0.00610938 0.999962 91.2204";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff001111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-386.818 213.721 49.2351";
         rotation = "0.30268 -0.320415 0.897619 97.1401";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff0011111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-367.826 213.506 34.0808";
         rotation = "0.30268 -0.320415 0.897619 97.1402";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0011) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-276.862 236.416 33.0748";
         rotation = "0.716307 -0.476934 0.509351 99.2686";
         scale = "1 0.592127 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0012) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-277.167 220.492 17.1102";
         rotation = "0.191865 -0.00855314 0.981384 71.3616";
         scale = "1.4397 1.4397 1.4397";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00121) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-288.7 235.061 16.0901";
         rotation = "0.191865 -0.00855314 0.981384 71.3616";
         scale = "1.4397 1.4397 1.4397";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00212) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-335.375 17.1786 26.4965";
         rotation = "0 0 1 133.604";
         scale = "1 1.71607 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0022) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-411.62 -14.4699 31.7819";
         rotation = "0 0 -1 27.455";
         scale = "1 1.75755 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff00211) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-423.497 5.03186 34.0042";
         rotation = "0 0 1 150.117";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00211) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-387.213 -26.5142 29.3775";
         rotation = "0 0 1 133.604";
         scale = "1 1.71607 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliffGrass001) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_Grass/DinoCliffGrass_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-352.145 48.7096 22.788";
         rotation = "0 0 -1 56.8068";
         scale = "1.56803 1.56803 1.56803";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliffGrass002) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_Grass/DinoCliffGrass_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-375.079 45.1695 27.7389";
         rotation = "0 0 -1 80.3105";
         scale = "1.56803 1.56803 1.56803";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace0021) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-339.479 35.0093 26.4965";
         rotation = "0 0 1 133.604";
         scale = "1 1.71607 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace00311) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-429.732 72.7076 33.3757";
         rotation = "-0.765824 -0.352966 -0.537521 89.4455";
         scale = "1 0.673311 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace003111) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-453.662 78.8312 47.562";
         rotation = "0.0114735 -0.144792 0.989396 132.946";
         scale = "1 1.29027 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff001) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-450.013 43.4298 34.9823";
         rotation = "0.234989 0.230044 0.944383 94.4921";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff002) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-436.673 24.3158 29.5642";
         rotation = "0 0 1 94.4308";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoRockFace001) {
         shapeName = $WorldPath @ "/Models/rocks/DinoRockFace_01/DinoRockFace_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-383.124 237.983 42.3875";
         rotation = "-0.0630542 0.171124 0.98323 69.9996";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoBlock001) {
         shapeName = $WorldPath @ "/Models/rocks/DinoBlock_01/DinoBlock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-392.242 -9.46386 35.4765";
         rotation = "0.351088 -0.114814 0.929277 38.7752";
         scale = "1.42158 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoBlock002) {
         shapeName = $WorldPath @ "/Models/rocks/DinoBlock_01/DinoBlock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-354.189 26.0209 31.8399";
         rotation = "-0.148392 0.0204107 0.988718 209.034";
         scale = "1.23659 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoCliff0021) {
         shapeName = $WorldPath @ "/Models/rocks/DinoCliff_01/DinoCliff_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-438.677 23.6333 41.3589";
         rotation = "0 0 1 150.117";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(BaseModels) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Weeds003a) {
         shapeName = $WorldPath @ "/Models/groundCover/HighGrass_01/HighGrass_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-362.057 -37.0506 34.1368";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(BaseWeed001) {
         shapeName = $WorldPath @ "/Models/groundCover/BaseWeed_01/BaseWeed_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-360.942 -37.2725 33.9494";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoBridge01) {
         shapeName = $WorldPath @ "/Models/LevelObjects/DinoBridge_01/DinoBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-372.28 8.31076 52.6979";
         rotation = "0 0 1 42.2933";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(CycadeTree001) {
         shapeName = $WorldPath @ "/Models/Ancient_Forest/CycadeTree_01/CycadeTree_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-166.558 40.8218 28.2723";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(GroundRock001) {
         shapeName = $WorldPath @ "/Models/rocks/GoundRock_01/GroundRock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-235.035 146.844 27.8485";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DeadStanding001) {
         shapeName = $WorldPath @ "/Models/Ancient_Forest/Standing_Dead_Pine01/DeadStandingPine01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-224.797 41.2421 27.6355";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(GroundRock002) {
         shapeName = $WorldPath @ "/Models/rocks/GroundRock_02/DinoGroundRock_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-104 86 27.2593";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-447.549 214.766 96.2388";
         rotation = "0 0 1 177.104";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(ClimbObjects) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(JumpRock01) {
         shapeName = $WorldPath @ "/Models/rocks/GroundRock_02/DinoGroundRock_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-331.538 623.598 20.2963";
         rotation = "0 0 1 17.6157";
         scale = "1.29348 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumpRock02) {
         shapeName = $WorldPath @ "/Models/rocks/GoundRock_01/GroundRock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-340.948 630.243 19.4759";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumpRock011) {
         shapeName = $WorldPath @ "/Models/rocks/GroundRock_02/DinoGroundRock_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-345.279 638.528 22.0246";
         rotation = "-0.472672 0.88123 -0.00385801 180.237";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumpRock021) {
         shapeName = $WorldPath @ "/Models/rocks/GoundRock_01/GroundRock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-361.259 642.595 19.4759";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge041) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-362.569 643.599 22.221";
         rotation = "0.0376876 -0.00636288 0.999269 223.538";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumpRock022) {
         shapeName = $WorldPath @ "/Models/rocks/GoundRock_01/GroundRock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-353.845 637.372 19.4759";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumpRock0221) {
         shapeName = $WorldPath @ "/Models/rocks/GoundRock_01/GroundRock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-380.264 689.26 20.878";
         rotation = "1 0 0 0";
         scale = "1 1 0.47776";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumpRock02211) {
         shapeName = $WorldPath @ "/Models/rocks/GoundRock_01/GroundRock_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-381.576 690.848 21.8896";
         rotation = "1 0 0 0";
         scale = "1 1 0.47776";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge05) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-378.537 701.243 22.9222";
         rotation = "0.300445 -0.00969838 0.95375 166.941";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge04) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-375.149 672.707 22.4193";
         rotation = "-0.0605312 0.0408881 -0.997329 112.065";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge03) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-570.944 -24.7073 63.2358";
         rotation = "0.993079 0.0223653 0.115303 201.806";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge02) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-545.145 -24.2213 58.9937";
         rotation = "0 1 0 3.74943";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge01) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-417.428 2.26548 50.8826";
         rotation = "0.372477 0.903308 0.212828 160.772";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone001) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-299.644 189.994 32.265";
         rotation = "1 0 0 0";
         scale = "1 1 0.608459";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone002) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-296.172 189.054 32.9024";
         rotation = "0 0 1 28.4564";
         scale = "1 1.33985 0.516887";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone003) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-292.978 186.582 33.421";
         rotation = "0 0 1 42.5506";
         scale = "0.996812 1.21712 0.274709";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone004) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-290.194 184.464 33.8238";
         rotation = "0 0 1 42.5506";
         scale = "1 1.2683 0.516887";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone005) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-291.44 187.057 34.6471";
         rotation = "0 0 1 147.202";
         scale = "1 1 0.516887";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone006) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-294.299 189.468 35.0454";
         rotation = "0 0 1 122.783";
         scale = "1 1 0.516887";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone007) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-298.831 190.992 35.4721";
         rotation = "0 0 1 98.1173";
         scale = "1 1 0.516887";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone008) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-299.67 203.53 39.6021";
         rotation = "0 0 -1 113.775";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone009) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-301.329 207.295 40.5296";
         rotation = "0 0 -1 113.775";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0010) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-302.743 210.505 41.1826";
         rotation = "0 0 -1 113.775";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0011) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-295.81 200.786 44.9357";
         rotation = "0 0 -1 113.775";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(NatBridge006) {
         shapeName = $WorldPath @ "/Models/LevelObjects/NaturalBridge_01/NaturalBridge_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-299.301 209.369 43.4204";
         rotation = "0.131568 0.18347 0.974181 72.7149";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0012) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-293.035 200.225 46.1611";
         rotation = "0 0 -1 89.9927";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0013) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-293.035 201.972 47.1002";
         rotation = "0 0 -1 89.9927";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0014) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-293.035 202.657 47.9508";
         rotation = "0 0 -1 89.9927";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0015) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-295.159 204.228 48.7289";
         rotation = "0 0 -1 89.9927";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0016) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-294.717 207.267 49.417";
         rotation = "0 0 -1 79.8017";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0017) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-293.261 207.005 50.2862";
         rotation = "0 0 -1 79.8017";
         scale = "1 1 0.393273";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0018) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-285.501 225.153 47.861";
         rotation = "0 0 -1 49.7976";
         scale = "2.18566 3.13083 2.46618";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0019) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-289.801 228.488 47.5141";
         rotation = "0 0 -1 49.7976";
         scale = "2.18566 3.13083 2.46618";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(JumStone0020) {
         shapeName = $WorldPath @ "/Models/LevelObjects/JumpingStone_01/JumpingStone_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-291.939 224.673 47.861";
         rotation = "0 0 -1 49.7976";
         scale = "2.18566 3.13083 2.46618";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(DinoEggs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Egg4) {
         shapeName = $WorldPath @ "/Models/DinoEgg/Dino_Egg_04.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-398.2 674.863 34.4465";
         rotation = "1 0 0 27.5821";
         scale = "3.48138 3.48138 3.48138";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoNest004) {
         shapeName = $WorldPath @ "/Models/LevelObjects/DinoNest_01/DinoNest_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-398.092 674.947 34.3038";
         rotation = "-0.356963 0.933867 -0.0216581 7.43452";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Egg3) {
         shapeName = $WorldPath @ "/Models/DinoEgg/Dino_Egg_03.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-280.159 185.82 57.9752";
         rotation = "-1 0 0 72.4977";
         scale = "3.56898 3.56898 3.56898";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoNest003) {
         shapeName = $WorldPath @ "/Models/LevelObjects/DinoNest_01/DinoNest_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-280.18 185.872 57.8049";
         rotation = "0.61432 0.788176 0.0372731 8.80386";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Egg2) {
         shapeName = $WorldPath @ "/Models/DinoEgg/Dino_Egg_02.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-526.13 -28.4481 57.6383";
         rotation = "0 -1 0 77.8001";
         scale = "3.01689 3.01689 3.01689";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoNest002) {
         shapeName = $WorldPath @ "/Models/LevelObjects/DinoNest_01/DinoNest_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-526.254 -28.1691 57.3868";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Egg1) {
         shapeName = $WorldPath @ "/Models/DinoEgg/DinoEgg_01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-369.632 39.6022 39.474";
         rotation = "0 1 0 10.0836";
         scale = "2.91028 2.91028 2.91028";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(DinoNest001) {
         shapeName = $WorldPath @ "/Models/LevelObjects/DinoNest_01/DinoNest_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-369.983 39.5761 42.9187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Item() {
      static = "1";
      rotate = "0";
      buyable = "0";
      count = "200";
      isAIControlled = "0";
      dataBlock = "IronSpearWeapon";
      position = "-449.997 212.969 96.2388";
      rotation = "0 0 1 98.0241";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item() {
      static = "1";
      rotate = "0";
      buyable = "0";
      count = "200";
      isAIControlled = "0";
      dataBlock = "JackHammerWeapon";
      position = "-449.394 212.658 95.798";
      rotation = "0 0 -1 88.0223";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         respawnTime = "30";
   };
   new Item() {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "200";
      isAIControlled = "0";
      dataBlock = "JackHammerWeapon";
      position = "127.166 397.387 30.0422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
