//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "3000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.788235 0.792157 0.792157 1";
      fogDensity = "0.0015";
      fogDensityOffset = "5";
      fogAtmosphereHeight = "150";
      canvasClearColor = "1 1 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canBringHorses = "1";
         canTeleport = "1";
         desc0 = " ";
         displayName = "Pangaea";
         enabled = "1";
         hasTreasury = "0";
         LevelName = "Pangaea";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-427.007 229.337 103";
         rotation = "0 0 1 177.104";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(environment) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TerrainBlock(theTerrain) {
         terrainFile = $WorldPath @ "/Terrain/Pangaea.ter";
         castShadows = "0";
         squareSize = "3";
         baseTexSize = "2048";
         lightMapSize = "256";
         screenError = "16";
         position = "-1024 -1024 -37.2921";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            ignoreZodiacs = "0";
      };
      new SkyBox(Pangaea_Skybox) {
         Material = "KonserianMountainsBigMat";
         drawBottom = "0";
         fogBandHeight = "0";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ScatterSky(Sky) {
         skyBrightness = "15";
         sunSize = "1";
         colorizeAmount = "1";
         colorize = "0.85098 0.729412 0.435294 1";
         rayleighScattering = "0.00035";
         sunScale = "1 1 1 1";
         ambientScale = "1 1 1 1";
         fogScale = "0.862745 0.862745 0.862745 1";
         exposure = "1";
         zoffset = "0";
         azimuth = "0";
         elevation = "60";
         moonAzimuth = "0";
         moonElevation = "-60";
         castShadows = "1";
         brightness = "0.8";
         flareType = "DefaultSunFlare";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "2";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "1";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-950.579 -317.611 100.823";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new CloudLayer(clouds1) {
         texture = $WorldPath @ "/skies/clouds/cirrus_covered_01.dds";
         texScale[0] = "0.75";
         texScale[1] = "0.75";
         texScale[2] = "0.75";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.996078 0.996078 0.996078 1";
         exposure = "1";
         coverage = "0.3";
         windSpeed = "0.6";
         height = "12";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new WaterPlane(Ocean) {
         gridSize = "100";
         gridElementSize = "1";
         density = "0.1";
         viscosity = "1";
         liquidType = "water";
         baseColor = "254 254 254 255";
         fresnelBias = "0.3";
         fresnelPower = "10";
         specularPower = "100";
         specularColor = "1 0.745098 0 1";
         emissive = "0";
         waveDir[0] = "0.3 -0.3";
         waveDir[1] = "0 -1";
         waveDir[2] = "-0.3 0.3";
         waveSpeed[0] = "1";
         waveSpeed[1] = "2";
         waveSpeed[2] = "0.35";
         waveMagnitude[0] = "0.5";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.1";
         overallWaveMagnitude = "0.1";
         rippleTex = "core/art/water/noise02.dds";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "-0.065";
         rippleSpeed[1] = "0.06";
         rippleSpeed[2] = "0.03";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "20 20";
         rippleTexScale[2] = "100 100";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "0.1";
         foamTex = "core/art/water/wateredge512.dds";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0.2";
         foamSpeed[1] = "0.01";
         foamTexScale[0] = "2 2";
         foamTexScale[1] = "10 10";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1.5";
         foamMaxDepth = "5";
         foamAmbientLerp = "1";
         foamRippleInfluence = "0.05";
         cubemap = "KonserianMountainsBigCubemap";
         fullReflect = "1";
         reflectivity = "1";
         reflectPriority = "-1";
         reflectMaxRateMs = "16";
         reflectDetailAdjust = "0.5";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "1024";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "1";
         wetDarkening = "0.1";
         depthGradientTex = "core/art/water/depthcolor_ramp.png";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "1";
         underwaterColor = "87 120 172 208";
         soundAmbience = "AudioAmbienceUnderwater";
         position = "0 0 21.5";
         canSave = "1";
         canSaveDynamicFields = "1";
            fishLuck = "1";
            fishStock = "Barracuda 30|Green_Gill 30|Orange_Sea_Bass 15|Red_Head 30|Swordfish 2|Junk 5";
            foamColorModulate = "0 0 0";
            foamScale = "0.2";
            whiteCapAmount = "0";
      };
      new SFXEmitter(DinoJungle_Ambient) {
         fileName = $WorldPath @ "/sound/PangaeaAmbience.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelMusic";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-369.116 -116.292 37.2382";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new StaticShape(Comp1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-210.811 240.502 91.1021";
      rotation = "0 0 1 83.8696";
      scale = "1 1 1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "compsognathus";
         botBelongsToMe = "2421";
         delayRespawn = "69254";
         maxRange = "2";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Raptor1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-275.522 -309.371 38.2619";
      rotation = "0 0 1 27.614";
      scale = "1 1 1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Velociraptor";
         botBelongsToMe = "2422";
         delayRespawn = "1015";
         maxRange = "2";
         minRange = "2.75";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Allosaurus1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-340.192 -54.2034 40.6157";
      rotation = "0.997394 -0.0036336 0.0720605 5.78829";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Allosaurus";
         botBelongsToMe = "2423";
         delayRespawn = "10577";
         maxRange = "7";
         minRange = "5";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(TRex1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-212.411 637.382 41.762";
      rotation = "0.103258 0.0463765 -0.993573 48.6495";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "TRex";
         botBelongsToMe = "2424";
         delayRespawn = "12639";
         maxRange = "7";
         minRange = "6";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Spino1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "54.3246 -94.1552 43.0724";
      rotation = "4.74669e-005 -0.000958721 1 174.331";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Spino";
         botBelongsToMe = "2425";
         delayRespawn = "68075";
         minRange = "5";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Stego1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-381.146 -88.0816 45.2861";
      rotation = "-0.000230465 -0.000287419 -1 102.552";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Stego";
         botBelongsToMe = "2426";
         delayRespawn = "13958";
         maxRange = "6.5";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Tri1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "101.944 440.583 33.2417";
      rotation = "0.0312396 -0.014757 0.999403 50.5967";
      scale = "1 1 1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Tri";
         botBelongsToMe = "2427";
         delayRespawn = "9694";
         maxRange = "6";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Para1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-279.016 432.607 36.3287";
      rotation = "0 0 -1 55.8385";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Para";
         botBelongsToMe = "2428";
         delayRespawn = "698";
         maxRange = "5";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Diplo1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "61.9901 756.555 37.0823";
      rotation = "0.00731241 -0.0220004 0.999731 143.238";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Diplo";
         botBelongsToMe = "2429";
         maxRange = "17";
         minRange = "16";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new StaticShape(Quetz1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "25.8251 150.369 39.468";
      rotation = "-0.0231522 -0.103379 0.994373 205.109";
      scale = "1 1 1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         block = "Quetzal";
         botBelongsToMe = "2430";
         delayRespawn = "17443";
         maxRange = "10";
         minRange = "9";
         respawnCount = "0";
         respawnCounter = "0";
   };
   new TSStatic(Dino_Egg) {
      shapeName = $WorldPath @ "/Models/DinoEgg/DinoEgg_01.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-440.002 230.488 94.9863";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = $WorldPath @ "/Pangaea.forest";
      lodReflectScalar = "2";
   };
};
//--- OBJECT WRITE END ---
