//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Yeah it's Empty";
         displayName = "EmptyRoom";
         enabled = "1";
         LevelName = "EmptyRoom";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-70 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "Grid512_ForestGreenLines_Mat";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new ScatterSky(sky1) {
      skyBrightness = "15";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zoffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.13852 14.364 1.81194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new CloudLayer(clouds1) {
      texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-2.92378 5.3239 0.473861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/boulder.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-20 -20 1.9734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.652605 -20 -2.13997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape(GuardC_F1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "30 -20 2";
      rotation = "0 0 1 20.5317";
      scale = "0.714 0.714 0.714";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         avOptions = "80,99,216,386,393,382,379,380,390,393,390";
         behavior = "LeashedBehavior";
         block = "FemalePlayerData";
         botBelongsToMe = "8050";
         delayRespawn = "962";
         distDetect = "80";
         fov = "360";
         leash = "75";
         maxRange = "1.2";
         minRange = "0";
         moveTolerance = "0.5";
         paceDist = "10";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         team = "11";
         weapon = "RightHand LeftHand RightFoot LeftFoot";
   };
   //new StaticShape(GuardM_M1) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "32 22 2";
      //rotation = "0 0 1 196.954";
      //scale = "0.714 0.714 0.714";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //avOptions = "55,59,298,35,294,295,291";
         //behavior = "LeashedBehavior";
         //block = "MalePlayerData";
         //botBelongsToMe = "8015";
         //delayRespawn = "495";
         //distDetect = "80";
         //fov = "360";
         //leash = "75";
         //maxRange = "1.2";
         //minRange = "0";
         //moveTolerance = "0.5";
         //realName = " ";
         //respawnCount = "0";
         //respawnCounter = "0";
         //team = "12";
         //weapon = "RightHand LeftHand RightFoot LeftFoot";
   //};
   //new StaticShape(Fletch_Arrowsmith) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "-64.9279 -37.499 2";
      //rotation = "0 0 1 54.5994";
      //scale = "1 1 1";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //block = "Fletch";
         //botBelongsToMe = "2971";
         //delayRespawn = "2503";
         //distDetect = "8";
         //fov = "200";
         //npcAction = "5";
         //pathname = "FletchsPath";
         //respawnCount = "0";
         //respawnCounter = "0";
   //};
   //new Path(FletchsPath) {
      //isLooping = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
//
      //new Marker() {
         //seqNum = "0";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-55.7119 -38.661 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "1";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-56.5781 -43.374 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "2";
         //type = "Normal";
         //msToNext = "5";
         //smoothingType = "Linear";
         //position = "-49.5482 -43.562 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "3";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-51.711 -64.039 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "4";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-78.1445 -61.247 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "5";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-79.7529 -44.925 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "6";
         //type = "Normal";
         //msToNext = "3";
         //smoothingType = "Linear";
         //position = "-64.9822 -44.617 2";
         //rotation = "0 0 1 96.0299";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "7";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-69.2304 -38.413 2";
         //rotation = "0 0 -1 93.0652";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
      //new Marker() {
         //seqNum = "8";
         //type = "Normal";
         //msToNext = "0";
         //smoothingType = "Linear";
         //position = "-72.9438 -27.594 2";
         //rotation = "0 0 -1 93.0652";
         //scale = "1 1 1";
         //canSave = "1";
         //canSaveDynamicFields = "1";
      //};
   //};
   //new StaticShape(AngusAngler) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "-70 5 4";
      //rotation = "1 0 0 0";
      //scale = "0.015 0.015 0.015";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //block = "Angus";
         //botBelongsToMe = "2972";
         //distDetect = "5";
         //npcAction = "7";
         //respawnCount = "0";
         //respawnCounter = "0";
         //weapon = "-NOWEAPON";
         //willBuy = "fish";
   //};
   //new WheeledVehicle() {
      //disableMove = "0";
      //isAIControlled = "0";
      //dataBlock = "CheetahCar";
      //position = "-84.5213 -6.99228 0.152688";
      //rotation = "-1 1.46493e-006 9.56015e-008 0.707756";
      //scale = "1 1 1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
      //persistentId = "3c663d31-0d45-11e4-8381-b2dbddc86832";
         //Client = "-1";
         //driver = "-1";
         //leftBrakeLight = "7881";
         //mountable = "1";
         //rightBrakeLight = "7880";
   //};
   //new StaticShape(UncleSalty) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      ////position = "-319.377 734.286 68.812";
      //position = "-70 5 4";
      //rotation = "0 0 -1 15.1734";
      //scale = "1 1 1";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //block = "Salty";
         //willBuy = "gems";
   //};
   //new TSStatic(GemTable) {
      //shapeName = "art/Packs/props/A3D_InteriorC/table2.dts";
      //playAmbient = "1";
      //meshCulling = "0";
      //originSort = "0";
      //collisionType = "Bounds";
      //decalType = "Collision Mesh";
      //allowPlayerStep = "1";
      //renderNormals = "0";
      //forceDetail = "-1";
      //position = "-70 0 0";
      //rotation = "-0 0 -1 90";
      //scale = "1 2 2";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //gradientRange = "0 180";
         //ignoreZodiacs = "0";
         //invertGradientRange = "0";
         //useGradientRange = "0";
   //};
   //new StaticShape(Cliff) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "-70 0 5";
      //rotation = "0 0 1 180.5";
      //scale = "1 1 1";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //block = "GnomeEater";
         //botBelongsToMe = "4107";
         //delayRespawn = "2652";
         //distDetect = "8";
         //fov = "200";
         //respawnCount = "0";
         //respawnCounter = "0";
   //};
      new Path(SaltysPath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Linear";
            position = "-19.377 34.298 0.5";
            rotation = "0 0 1 182.138";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "3000";
            smoothingType = "Linear";
            position = "-12.405 39.665 0.5";
            rotation = "0 0 1 0.947079";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Linear";
            position = "-13.021 25.86 0.5";
            rotation = "0 0 1 189.529";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "-19.377 28.324 0.5";
            rotation = "0 0 1 96.0299";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "-22.662 29.835 0.5";
            rotation = "0 0 1 96.0299";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "5";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "-22.854 26.312 0.5";
            rotation = "0 0 1 96.0299";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "6";
            type = "Normal";
            msToNext = "3";
            smoothingType = "Linear";
            position = "-22.934 33.811 0.5";
            rotation = "0 0 1 96.0299";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "7";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "-25.878 34.286 0.5";
            rotation = "0 0 -1 93.0652";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new Marker() {
            seqNum = "8";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
            position = "-22.797 38.808 0.5";
            rotation = "0 0 -1 93.0652";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new StaticShape(UncleSalty) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-19.377 34.286 2.812";
         rotation = "0 0 -1 15.1734";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Salty";
            botBelongsToMe = "4169";
            npcAction = "5";
            pathname = "SaltysPath";
            respawnCount = "0";
            respawnCounter = "0";
            willBuy = "gems";
      };
   new TSStatic(GemTable) {
      shapeName = "art/Packs/props/A3D_InteriorC/table2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-12.505 32.538 0";
      rotation = "-0 0 -1 90";
      scale = "1 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
};
//--- OBJECT WRITE END ---

