//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room that\'s not entirely unlike Kardia.";
         displayName = "EmptyRoom";
         enabled = "1";
         levelName = "EmptyRoom";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-70 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "defaultTree_bark_material";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new ScatterSky(sky1) {
      skyBrightness = "15";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zoffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.13852 14.364 1.81194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new CloudLayer(clouds1) {
      texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-2.92378 5.3239 0.473861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/boulder.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-20 -20 1.9734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.652605 -20 -2.13997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   //new SphereEmitterNode(EmitterTest001) {
      //emitter = "NumberTestEmitter";
      //sa_thetaMin = "15";
      //sa_thetaMax = "30";
      //sa_phiReferenceVel = "0";
      //sa_phiVariance = "360";
      //active = "1";
      //velocity = "1";
      //standAloneEmitter = "0";
      //sa_emitterLifetimeMS = "0";
      //sa_ejectionPeriodMS = "2000";
      //sa_periodVarianceMS = "0";
      //sa_ejectionVelocity = "0.5";
      //sa_velocityVariance = "0.1";
      //sa_ejectionOffset = "0";
      //dataBlock = "DefaultEmitterNodeData";
      //position = "0 0 2";
      //rotation = "1 0 0 0";
      //scale = "1 1 1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
   //};
   //new StaticShape(GuardM_F1) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "30 20 2";
      //rotation = "0 0 1 196.954";
      //scale = "0.714 0.714 0.714";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //avOptions = "80,99,366,216,368,364,363,369";
         //behavior = "LeashedBehavior";
         //block = "FemalePlayerData";
         //botBelongsToMe = "11204";
         //delayRespawn = "9347";
         //distDetect = "80";
         //fov = "360";
         //leash = "75";
         //maxRange = "1.2";
         //minRange = "0";
         //moveTolerance = "0.5";
         //realName = " ";
         //respawnCount = "0";
         //respawnCounter = "0";
         //team = "12";
         //weapon = "RightHand LeftHand RightFoot LeftFoot";
   //};
   new StaticShape(GuardM_F2) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "30 20 2";
      rotation = "0 0 1 196.954";
      scale = "0.714 0.714 0.714";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         avOptions = "80,99,216,386,393,382,379,380,390,393,390";
         behavior = "LeashedBehavior";
         block = "FemalePlayerData";
         botBelongsToMe = "11086";
         delayRespawn = "9240";
         distDetect = "80";
         fov = "360";
         leash = "35";
         maxRange = "1.2";
         minRange = "0";
         moveTolerance = "0.5";
         paceDist = "10";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         team = "1";
         weapon = "-noweapon";
   };
   //new StaticShape(GuardC_F1) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "30 -20 2";
      //rotation = "0 0 1 20.5317";
      //scale = "0.714 0.714 0.714";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //avOptions = "80,99,216,386,393,382,379,380,390,393,390";
         //behavior = "LeashedBehavior";
         //block = "FemalePlayerData";
         //botBelongsToMe = "11086";
         //delayRespawn = "9240";
         //distDetect = "80";
         //fov = "360";
         //leash = "75";
         //maxRange = "1.2";
         //minRange = "0";
         //moveTolerance = "0.5";
         //paceDist = "10";
         //realName = " ";
         //respawnCount = "0";
         //respawnCounter = "0";
         //team = "11";
         //weapon = "RightHand LeftHand RightFoot LeftFoot";
   //};

   //new StaticShape(GuardM_M1) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "32 22 2";
      //rotation = "0 0 1 196.954";
      //scale = "0.714 0.714 0.714";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //avOptions = "55,59,298,35,294,295,291";
         //behavior = "LeashedBehavior";
         //block = "MalePlayerData";
         //botBelongsToMe = "10970";
         //delayRespawn = "9020";
         //distDetect = "80";
         //fov = "360";
         //leash = "75";
         //maxRange = "1.2";
         //minRange = "0";
         //moveTolerance = "0.5";
         //realName = " ";
         //respawnCount = "0";
         //respawnCounter = "0";
         //team = "12";
         //weapon = "RightHand LeftHand RightFoot LeftFoot";
   //};
   //new StaticShape(GuardC_M1) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "32 -22 2";
      //rotation = "0 0 1 20.5317";
      //scale = "0.714 0.714 0.714";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //avOptions = "55,59,35,20,65,63,70,77";
         //behavior = "LeashedBehavior";
         //block = "MalePlayerData";
         //botBelongsToMe = "10212";
         //delayRespawn = "9555";
         //distDetect = "80";
         //fov = "360";
         //leash = "75";
         //maxRange = "1.2";
         //minRange = "0";
         //moveTolerance = "0.5";
         //paceDist = "10";
         //realName = " ";
         //respawnCount = "0";
         //respawnCounter = "0";
         //team = "11";
         //weapon = "RightHand LeftHand RightFoot LeftFoot";
   //};
   //new StaticShape(GuardC_MS) {
      //isAIControlled = "0";
      //dataBlock = "AIPlayerMarker";
      //position = "20 -10 2";
      //rotation = "0 0 1 20.5317";
      //scale = "0.714 0.714 0.714";
      //hidden = "1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //avOptions = "55,59,35,20,65,63,70,77";
         //behavior = "LeashedBehavior";
         //block = "MalePlayerData";
         //botBelongsToMe = "10212";
         //delayRespawn = "9555";
         //distDetect = "5";
         //fov = "360";
         //leash = "10";
         //maxRange = "1.2";
         //minRange = "0";
         //moveTolerance = "0.5";
         //paceDist = "6";
         //realName = " ";
         //respawnCount = "0";
         //respawnCounter = "0";
         //team = "11";
         ////weapon = "RightHand LeftHand RightFoot LeftFoot";
         //weapon = "-NoWeapon";
   //};
};
//--- OBJECT WRITE END ---

