<TorsionProject>
<Name>AlterVerse</Name>
<WorkingDir/>
<EntryScript>main.cs</EntryScript>
<DebugHook>dbgSetParameters( #port#, "#password#", true );</DebugHook>
<Mods/>
<ScannerExts>cs; gui</ScannerExts>
<Configs>
<Config>
<Name>Release</Name>
<Executable>AlterVerse.exe</Executable>
<Arguments/>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
<Config>
<Name>TAP In</Name>
<Executable>AlterVerse.exe</Executable>
<Arguments>-tap 8 f0c1b1af8441227d27f7e1eb30c59a9f</Arguments>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
<Config>
<Name>Dedicated</Name>
<Executable>AlterVerse.exe</Executable>
<Arguments>-dedicated -name Mars3 -initialLogin -mission art\Worlds\IPSLevel\IPSLevel.mis -worldID 3 -worldType 3 -kingdom 0</Arguments>
<HasExports>true</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
</Configs>
<SearchURL/>
<SearchProduct>TGE</SearchProduct>
<SearchVersion>HEAD</SearchVersion>
<ExecModifiedScripts>true</ExecModifiedScripts>
</TorsionProject>
