//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.27451 0.27451 0.27451 1";
      fogDensity = "0.0005";
      fogDensityOffset = "0.001";
      fogAtmosphereHeight = "800";
      canvasClearColor = "198 198 198 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canBringHorses = "1";
         canTeleport = "0";
         desc0 = "You are entering Boyers Bog...Beware the Boglins!";
         displayName = "Boyers Bog";
         hasTreasury = "0";
         LevelName = "Boyers Bog";
         worldSize = "1000";
   };
   new SimGroup(environment) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TerrainBlock(theTerrain) {
         terrainFile = $WorldPath @ "/terrain/TheBog2.ter";
         castShadows = "0";
         squareSize = "2";
         baseTexSize = "1024";
         lightMapSize = "256";
         screenError = "32";
         position = "-833.292 -732.032 24.9773";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            ignoreZodiacs = "0";
            scale = "1 1 1";
            tile = "0";
      };
      new ScatterSky(BogSky) {
         skyBrightness = "20";
         sunSize = "10";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.0001";
         sunScale = "0.5 0.5 0.5 1";
         ambientScale = "0.8 0.8 0.8 1";
         fogScale = "0.756863 0.756863 0.756863 1";
         exposure = "1";
         zoffset = "0";
         azimuth = "100";
         elevation = "30";
         moonAzimuth = "260";
         moonElevation = "-30";
         castShadows = "1";
         brightness = "2";
         flareType = "DefaultSunFlare";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.15";
         moonLightColor = "0.343 0.451 0.588 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "1024";
         overDarkFactor = "200 100 50 25";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "2";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "1";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-90.2907 167.05 75.1845";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.035";
            moonTexture = "art/Packs/skies/default/night/moon_wglow.png";
            sunBrightness = "15";
      };
      new CloudLayer(Clouds) {
         texture = "art/Packs/skies/default/clouds/cloud2.png";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.99 0.99 0.99 1";
         exposure = "1";
         coverage = "0.5";
         windSpeed = "1";
         height = "2";
         position = "27.8036 40.6848 3.96699";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = $WorldPath @ "/forest/TheBog2.forest";
         lodReflectScalar = "2";
      };
      new WaterPlane(BogWater) {
         gridSize = "101";
         gridElementSize = "1";
         density = "10";
         viscosity = "1";
         liquidType = "Water";
         baseColor = "30 32 37 255";
         fresnelBias = "0.5";
         fresnelPower = "6";
         specularPower = "50";
         specularColor = "1 1 1 1";
         emissive = "0";
         waveDir[0] = "0 1";
         waveDir[1] = "0.707 0.707";
         waveDir[2] = "0.5 0.86";
         waveSpeed[0] = "0.01";
         waveSpeed[1] = "0.01";
         waveSpeed[2] = "0.01";
         waveMagnitude[0] = "0.2";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.2";
         overallWaveMagnitude = "0.1";
         rippleTex = "core/art/water/ripple";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "0.01";
         rippleSpeed[1] = "0.02";
         rippleSpeed[2] = "0.01";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "6.25 12.5";
         rippleTexScale[2] = "50 50";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "0.1";
         foamTex = "core/art/water/foam";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0";
         foamSpeed[1] = "0";
         foamTexScale[0] = "1 1";
         foamTexScale[1] = "3 3";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1";
         foamMaxDepth = "2";
         foamAmbientLerp = "0.5";
         foamRippleInfluence = "0.05";
         cubemap = "DarkSkyCubemap";
         fullReflect = "0";
         reflectivity = "0.3";
         reflectPriority = "1";
         reflectMaxRateMs = "15";
         reflectDetailAdjust = "1";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "256";
         waterFogDensity = "0.3";
         waterFogDensityOffset = "1";
         wetDepth = "1.5";
         wetDarkening = "0.2";
         depthGradientTex = "core/art/water/depthcolor_ramp";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "0.1";
         underwaterColor = "21 48 17 208";
         position = "0 0 52.4252";
         canSave = "1";
         canSaveDynamicFields = "1";
            whiteCapAmount = "0.1";
      };
      new SFXEmitter(BogMusic) {
         fileName = $WorldPath @ "/sound/theBogAmb.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelMusic";
         volume = "0.5";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-285.95 -292.612 232.584";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Precipitation(Rain) {
         numDrops = "10000";
         boxWidth = "200";
         boxHeight = "100";
         dropSize = "0.25";
         splashSize = "0.25";
         splashMS = "250";
         animateSplashes = "1";
         dropAnimateMS = "0";
         fadeDist = "0";
         fadeDistEnd = "0";
         useTrueBillboards = "0";
         useLighting = "0";
         glowIntensity = "0 0 0 0";
         reflect = "0";
         rotateWithCamVel = "1";
         doCollision = "1";
         hitPlayers = "0";
         hitVehicles = "0";
         followCam = "1";
         useWind = "1";
         minSpeed = "1.5";
         maxSpeed = "2";
         minMass = "0.75";
         maxMass = "0.85";
         useTurbulence = "0";
         maxTurbulence = "0.1";
         turbulenceSpeed = "0.2";
         dataBlock = "HeavyRain";
         position = "-358.741 -246.098 173.308";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
      new GroundCover(GrassesEtc) {
         Material = "GroundCover2";
         radius = "60";
         dissolveRadius = "60";
         reflectScale = "0";
         gridSize = "5";
         zoffset = "0";
         seed = "1";
         maxElements = "50000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "0";
         billboardUVs[0] = "0 0 0.245469 0.507813";
         billboardUVs[1] = "0.447656 0.515625 0.324375 0.484375";
         billboardUVs[2] = "0.463906 0.0117188 0.278282 0.5";
         billboardUVs[3] = "0 0.55 0.2125 0.446094";
         billboardUVs[4] = "0.20625 0.513906 0.257032 0.486094";
         billboardUVs[5] = "0.242188 0 0.207031 0.507813";
         billboardUVs[6] = "0.761719 0 0.238281 0.726563";
         billboardUVs[7] = "0.765625 0.808594 0.109375 0.1875";
         layer[0] = "grass";
         layer[1] = "grass";
         layer[2] = "grass";
         layer[4] = "grass";
         layer[5] = "grass";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "0";
         probability[1] = "2";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.5";
         sizeMin[1] = "0.7";
         sizeMin[2] = "0.4";
         sizeMin[3] = "0.4";
         sizeMin[4] = "1";
         sizeMin[5] = "0.5";
         sizeMin[6] = "0.7";
         sizeMin[7] = "0.15";
         sizeMax[0] = "1.5";
         sizeMax[1] = "1.2";
         sizeMax[2] = "0.8";
         sizeMax[3] = "0.8";
         sizeMax[4] = "1";
         sizeMax[5] = "0.7";
         sizeMax[6] = "1.7";
         sizeMax[7] = "0.25";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "30";
         maxSlope[1] = "40";
         maxSlope[2] = "30";
         maxSlope[3] = "30";
         maxSlope[4] = "0";
         maxSlope[5] = "30";
         maxSlope[6] = "30";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "0";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "1000";
         maxElevation[1] = "100";
         maxElevation[2] = "1000";
         maxElevation[3] = "1000";
         maxElevation[4] = "1000";
         maxElevation[5] = "1000";
         maxElevation[6] = "1000";
         maxElevation[7] = "1000";
         minClumpCount[0] = "1";
         minClumpCount[1] = "40";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "3";
         minClumpCount[7] = "10";
         maxClumpCount[0] = "2";
         maxClumpCount[1] = "50";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "10";
         maxClumpCount[7] = "30";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "2";
         clumpRadius[0] = "1";
         clumpRadius[1] = "2";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "0.1";
         clumpRadius[7] = "2";
         windDirection = "0 -1";
         windGustLength = "40";
         windGustFrequency = "0.15";
         windGustStrength = "0.15";
         windTurbulenceFrequency = "0.1";
         windTurbulenceStrength = "0.1";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-57.9343 358.269 230.519";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(SwampGrass1) {
         Material = "grass142";
         radius = "100";
         dissolveRadius = "60";
         reflectScale = "0.25";
         gridSize = "7";
         zoffset = "0";
         seed = "7654387";
         maxElements = "100000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "100";
         shapesCastShadows = "0";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "SwampEdges";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "100";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "2";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "3";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.01";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "90";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-9";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "90";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "5";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-203.319 -31.5409 48.0976";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
      new GroundCover(CatTails1) {
         Material = "material_cattails003";
         radius = "100";
         dissolveRadius = "60";
         reflectScale = "0.25";
         gridSize = "7";
         zoffset = "0";
         seed = "876543";
         maxElements = "10000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "SwampEdges";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "100";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "2";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "3";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "0.01";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "90";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-10";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "70";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "10";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-533.375 -646.182 -92.4083";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
      new ForestWindEmitter() {
         position = "141.871 256.184 105.584";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         windEnabled = "1";
         radialEmitter = "0";
         strength = "0.21";
         radius = "0";
         gustStrength = "0.25";
         gustFrequency = "3";
         gustYawAngle = "10";
         gustYawFrequency = "4";
         gustWobbleStrength = "2";
         turbulenceStrength = "0.25";
         turbulenceFrequency = "2";
         hasMount = "0";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(spawnsphere001) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "94.8349 137.353 71.7975";
         rotation = "0 0 -1 92.9685";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SpawnSphere(BogFromKardia) {
      autoSpawn = "0";
      spawnTransform = "0";
      radius = "1";
      sphereWeight = "1";
      indoorWeight = "100";
      outdoorWeight = "100";
      isAIControlled = "0";
      dataBlock = "SpawnSphereMarker";
      position = "94.8309 137.429 71.7975";
      rotation = "0 0 -1 92.9685";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpawnSphere(BogFromShip) {
      autoSpawn = "0";
      spawnTransform = "0";
      radius = "1";
      sphereWeight = "1";
      indoorWeight = "100";
      outdoorWeight = "100";
      isAIControlled = "0";
      dataBlock = "SpawnSphereMarker";
      position = "-600.416 -488.824 55.4702";
      rotation = "0 0 1 96.8981";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(EntrancePortal) {
      shapeName = "art/Packs/props/caveEntrance/cave_entrance.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "107.874 136.819 78.2976";
      rotation = "0 0 -1 92.8438";
      scale = "1.5 1.5 1.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         PMat_FJCave = "PMat_FJCave_mat";
         useGradientRange = "0";
   };
   new TSStatic(PortalScreen) {
      shapeName = "art/Packs/props/theBog/BogToKardScreen.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Bounds";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "106.381 136.88 65.0371";
      rotation = "0 0 -1 95.326";
      scale = "1 1 1.31214";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new Trigger(BogToKardia) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      dataBlock = "serverTransferTrigger";
      position = "100.757 136.517 65.0371";
      rotation = "0 0 -1 3.2773";
      scale = "1 9.7837 11.9274";
      canSave = "1";
      canSaveDynamicFields = "1";
         destinationServer = "Kardia";
         destinationSpawnSphere = "KardiaFromBog";
         manifestURL = "http://www.903smile.com/aureus-download/stream/levels/Kardiamanifest.txt";
         pathToRoot = "http://www.903smile.com/aureus-download/stream/";
   };
   new Trigger(NZBogKardia) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
      dataBlock = "NeutralZoneTrigger";
      position = "94.5401 137.416 60.5695";
      rotation = "1 0 0 0";
      scale = "66.6203 31.2162 22.2862";
      canSave = "1";
      canSaveDynamicFields = "1";
         onEnterMessage = "GenNZIn";
         onExitMessage = "BogNZOut";
   };
   new TSStatic(DeadTree1) {
      shapeName = "art/Packs/props/theBog/deadtree_strip.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "58.9478 114.035 69.131";
      rotation = "0 0 1 35.9982";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         customAmbientLighting = "0 0 0 1";
         enabled = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
         useGradientRange = "0";
   };
   new TSStatic(deadTree2) {
      shapeName = "art/Packs/props/theBog/deadtree_strip.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "43.9332 127.173 68.8795";
      rotation = "0 0 -1 95.4541";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         customAmbientLighting = "0 0 0 1";
         enabled = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
         useGradientRange = "0";
   };
   new SimGroup(Boglins_Extras) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new StaticShape(BoglinTamaracks) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-156.698 -230.69 61.9374";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Boglin";
            botBelongsToMe = "2601";
            customAmbientLighting = "0 0 0 1";
            delayRespawn = "23309";
            distDetect = "150";
            dropcount = "1";
            dropitem = "mudfish";
            enabled = "1";
            fov = "270";
            npcAction = "1";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            respawnCount = "0";
            respawnCounter = "0";
            sidestepDist = "5";
            spawnGroup = "2";
            useCustomAmbientLighting = "0";
      };
      new StaticShape(BoglinNWCorner) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-68.1556 -535.628 66.639";
         rotation = "0 0 -1 20.3961";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Boglin";
            botBelongsToMe = "9017";
            customAmbientLighting = "0 0 0 1";
            delayRespawn = "4981";
            distDetect = "150";
            dropcount = "1";
            dropitem = "mudfish";
            enabled = "1";
            fov = "270";
            npcAction = "1";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            respawnCount = "0";
            respawnCounter = "0";
            sidestepDist = "5";
            spawnGroup = "2";
            useCustomAmbientLighting = "0";
      };
      new StaticShape(BoglinShuttle) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-586.272 -492.163 55.5371";
         rotation = "0 0 1 73.199";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Boglin";
            botBelongsToMe = "13327";
            customAmbientLighting = "0 0 0 1";
            delayRespawn = "20414";
            distDetect = "150";
            dropcount = "1";
            dropitem = "mudfish";
            enabled = "1";
            fov = "270";
            npcAction = "1";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            respawnCount = "0";
            respawnCounter = "0";
            sidestepDist = "5";
            spawnGroup = "2";
            useCustomAmbientLighting = "0";
      };
   };
   new SimGroup(BogLinHomes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(BoglinHome1) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_1) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-654.826 -419.815 56.2154";
            rotation = "0 0 1 79.7475";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "12529";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "18872";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               fov = "270";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               sidestepDist = "5";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(Burrow1) {
            shapeName = "art/Packs/props/theBog/orcburrow.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-658.234 -420.431 54.4305";
            rotation = "0 0 1 78.4764";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(CampFire_1) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-648.052 -413.008 55.3435";
            rotation = "0 0 1 88.7754";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new PointLight(CampFireLight_1) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.490196 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-648.199 -413.011 55.9016";
            rotation = "0 0 1 88.7754";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SphereEmitterNode(campfireFlame_1) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-648.127 -413.104 55.9943";
            rotation = "0 0 1 88.7754";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new SFXEmitter(CampFireSound_1) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-648.048 -413.023 56.3258";
            rotation = "0 0 1 88.7754";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
      };
      new SimGroup(BoglinHome2) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_2) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-490.215 -112.914 76.1436";
            rotation = "0 0 1 100.256";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "14027";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "21987";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "360";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(CottageBurned_2) {
            shapeName = "art/Packs/props/theBog/cottage_burned.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-495.607 -112.908 75.4579";
            rotation = "-0 0 -1 77.9715";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               ruinswood = "ruinswood_mat";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(CampFire_2) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-489.268 -109.447 75.1758";
            rotation = "0 0 1 153.479";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new PointLight(CampFireLight_2) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.490196 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-489.268 -109.447 75.8748";
            rotation = "0 0 1 96.966";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SphereEmitterNode(campfireFlame_2) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-489.268 -109.447 75.2985";
            rotation = "0 0 1 96.966";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new SFXEmitter(CampFireSound_2) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-489.268 -109.447 75.1758";
            rotation = "0 0 1 96.966";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
      };
      new SimGroup(BoglinHome3) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_3) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-66.3409 146.482 72.5002";
            rotation = "0 0 1 135.301";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "11798";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "17269";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               spawnGroup = "2";
               useCustomAmbientLighting = "1";
         };
         new TSStatic(CartWreck_3) {
            shapeName = "art/Packs/props/theBog/cartwreck.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-75.5917 145.207 69.4383";
            rotation = "0 0 1 126.925";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new SFXEmitter(CampFireSound_3) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-63.7887 147.258 71.3253";
            rotation = "0.0076214 -0.0356434 0.999336 204.123";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new PointLight(CampFireLight_3) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.556863 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-63.7887 147.108 73.4354";
            rotation = "0.0076214 -0.0356434 0.999336 204.123";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SphereEmitterNode(campfireFlame_3) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-63.7887 147.258 71.3252";
            rotation = "0.0076214 -0.0356434 0.999336 204.123";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new TSStatic(CampFire_3) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-63.7897 147.268 71.1024";
            rotation = "-0.0411414 -0.0356142 0.998518 81.8446";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
      };
      new SimGroup(BoglinHome4) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_4) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-347.356 -69.6641 66.7366";
            rotation = "1 0 0 0";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "2607";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "46621";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(Burrow_4) {
            shapeName = "art/Packs/props/theBog/orcburrow.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-347.356 -78.9618 65.2413";
            rotation = "-0 0 -1 2.52228";
            scale = "0.8 0.8 0.8";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(LogStack_4) {
            shapeName = "art/Packs/props/theBog/forestwood.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-337.721 -75.9343 66.7208";
            rotation = "0 0 1 173.987";
            scale = "0.8 0.8 0.8";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               strippedbark = "strippedbark_mat";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(CampFire_4) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-351.882 -69.41 65.7531";
            rotation = "0 0 1 32.7116";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new SphereEmitterNode(campfireFlame_4) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-351.764 -69.3378 65.8317";
            rotation = "0 0 -1 109.147";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new PointLight(CampFireLight_4) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.466667 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-351.024 -69.1221 66.5432";
            rotation = "0 0 -1 109.147";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SFXEmitter(CampFireSound_4) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-351.88 -69.4063 66.2716";
            rotation = "0 0 -1 109.147";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
      };
      new SimGroup(BoglinHome5) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_5) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-93.198 -355.445 65.0486";
            rotation = "0 0 1 26.5763";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "2608";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "487870";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               npcAction = "1";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               sidestepDist = "5";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(Cottage_5) {
            shapeName = "art/Packs/props/theBog/cottage.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-93.631 -358.087 63.8292";
            rotation = "0 0 1 218.508";
            scale = "0.7 0.7 0.7";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(Wheel_5) {
            shapeName = "art/Packs/props/default/wheel.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-90.1995 -354.484 63.7914";
            rotation = "-0.253509 0.196746 -0.947114 52.1635";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               ballista = "ballista_mat";
               customAmbientLighting = "0 0 0 1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(LogStack_5) {
            shapeName = "art/Packs/props/theBog/forestwood.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-96.7815 -352.877 64.3681";
            rotation = "0 0 1 31.191";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new SFXEmitter(CampFireSound_5) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-87.8842 -353.638 64.5136";
            rotation = "-0.0262979 -0.0206107 0.999442 191.077";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new PointLight(CampFireLight_5) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.490196 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-87.9424 -353.64 64.6547";
            rotation = "-0.0262979 -0.0206107 0.999442 191.077";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SphereEmitterNode(campfireFlame_5) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-87.9379 -353.54 64.1787";
            rotation = "-0.0262979 -0.0206107 0.999442 191.077";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new TSStatic(CampFire_5) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-87.8992 -353.612 63.8866";
            rotation = "-0.0146578 0.0845914 -0.996308 45.5816";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
      };
      new SimGroup(BoglinHome6) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new TSStatic(Cottage_6) {
            shapeName = "art/Packs/props/theBog/cottage.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-226.016 -146.682 57.619";
            rotation = "-0 0 -1 31.1066";
            scale = "0.7 0.7 0.7";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(LogStack_6) {
            shapeName = "art/Packs/props/theBog/forestwood.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-219.784 -144.035 58.1244";
            rotation = "0 0 1 150.654";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new PointLight(CampFireLight_6) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.490196 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-224.686 -153.712 58.1227";
            rotation = "0 0 1 52.9022";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic(CampFire_6) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-224.686 -153.712 57.4525";
            rotation = "0 0 1 52.9022";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new SphereEmitterNode(CampFireFlame_6) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-224.71 -153.932 57.8237";
            rotation = "0 0 1 52.9022";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new SFXEmitter(CampFireSound_6) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-224.772 -153.883 58.3231";
            rotation = "0 0 1 52.9022";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new StaticShape(Boglin_6) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-224.978 -147.49 58.5803";
            rotation = "0 0 1 127.882";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "8434";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "4138";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               npcAction = "1";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               sidestepDist = "5";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
      };
      new SimGroup(BoglinHome7) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_7) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-514.916 4.74224 62.4121";
            rotation = "0 0 -1 0.842089";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "2610";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "671024";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               sidestepDist = "5";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(Cottage_7) {
            shapeName = "art/Packs/props/theBog/cottage.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-514.916 4.74224 61.0732";
            rotation = "0 0 1 218.508";
            scale = "0.7 0.7 0.7";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(Wheel_7) {
            shapeName = "art/Packs/props/default/wheel.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-510.509 6.98803 60.9707";
            rotation = "-0.253509 0.196746 -0.947114 52.1635";
            scale = "0.5 0.5 0.5";
            canSave = "1";
            canSaveDynamicFields = "1";
               ballista = "ballista_mat";
               customAmbientLighting = "0 0 0 1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(LogStack_7) {
            shapeName = "art/Packs/props/theBog/forestwood.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-508.438 3.18294 61.859";
            rotation = "0 0 1 218.942";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new SFXEmitter(CampFireSound_7) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-514.982 12.52 61.7395";
            rotation = "0.0610922 -0.0159594 -0.998004 63.5637";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new PointLight(CampFireLight_7) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.490196 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-514.969 12.5764 61.8806";
            rotation = "0.0610922 -0.0159594 -0.998004 63.5637";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SphereEmitterNode(campfireFlame_7) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-514.866 12.5199 61.0088";
            rotation = "0.0610922 -0.0159594 -0.998004 63.5637";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new TSStatic(CampFire_7) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-514.947 12.506 60.7707";
            rotation = "0.0451822 0.0486265 0.997795 60.1348";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
      };
      new SimGroup(BoglinHome8) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_8) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-683.661 -179.148 59.9379";
            rotation = "0 0 1 1.41552";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "2611";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "600950";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               npcAction = "1";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               sidestepDist = "5";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(Burrow_8) {
            shapeName = "art/Packs/props/theBog/orcburrow.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-684.011 -188.709 58.1846";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new TSStatic(CampFire_8) {
            shapeName = "art/Packs/props/theBog/campfire.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-687.576 -177.924 58.9444";
            rotation = "0.0234622 0.0156702 0.999602 30.609";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
         new SphereEmitterNode(campfireFlame_8) {
            emitter = "GenericFireEmitter";
            sa_thetaMin = "1";
            sa_thetaMax = "52";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            active = "1";
            velocity = "1";
            standAloneEmitter = "0";
            sa_ejectionPeriodMS = "100";
            sa_periodVarianceMS = "0";
            sa_ejectionVelocity = "2";
            sa_velocityVariance = "1";
            sa_ejectionOffset = "0";
            dataBlock = "GenericFireEmitterNode";
            position = "-687.576 -177.924 58.9444";
            rotation = "-0.0262979 -0.0206107 0.999442 191.077";
            scale = "0.35 0.35 0.35";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new PointLight(CampFireLight_8) {
            radius = "10";
            isEnabled = "1";
            color = "1 0.490196 0 1";
            brightness = "1";
            castShadows = "1";
            priority = "1";
            animate = "1";
            animationType = "SubtlePulseLightAnim";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-687.63 -177.959 59.9191";
            rotation = "-0.0262979 -0.0206107 0.999442 191.077";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SFXEmitter(CampFireSound_8) {
            fileName = "art/sound/environment/fire1.wav";
            playOnAdd = "1";
            useTrackDescriptionOnly = "0";
            isLooping = "1";
            isStreaming = "0";
            volume = "1";
            pitch = "1";
            fadeInTime = "0";
            fadeOutTime = "0";
            is3D = "1";
            referenceDistance = "10";
            maxDistance = "10.01";
            scatterDistance = "0 0 0";
            coneInsideAngle = "360";
            coneOutsideAngle = "360";
            coneOutsideVolume = "0";
            position = "-687.576 -177.924 58.9444";
            rotation = "-0.0262979 -0.0206107 0.999442 191.077";
            scale = "10.01 10.01 10.01";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
      };
      new SimGroup(BoglinHome9) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new StaticShape(Boglin_9) {
            isAIControlled = "0";
            dataBlock = "AIPlayerMarker";
            position = "-461.177 -176.966 57.2219";
            rotation = "0 0 1 106.462";
            scale = "0.5 0.5 0.5";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               activeDodge = "0";
               block = "Boglin";
               botBelongsToMe = "13874";
               customAmbientLighting = "0 0 0 1";
               delayRespawn = "21673";
               distDetect = "150";
               dropcount = "1";
               dropitem = "mudfish";
               enabled = "1";
               fov = "270";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               respawnCount = "0";
               respawnCounter = "0";
               sidestepDist = "5";
               spawnGroup = "2";
               useCustomAmbientLighting = "0";
         };
         new TSStatic(DockCottage_9) {
            shapeName = "art/Packs/props/theBog/dock_cottage.dts";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-461.177 -178.525 55.9953";
            rotation = "0 0 -1 74.3167";
            scale = "0.8 0.8 0.8";
            canSave = "1";
            canSaveDynamicFields = "1";
               customAmbientLighting = "0 0 0 1";
               enabled = "1";
               gradientRange = "0 180";
               ignoreZodiacs = "0";
               invertGradientRange = "0";
               receiveLMLighting = "1";
               receiveSunLight = "1";
               useCustomAmbientLighting = "0";
               useGradientRange = "0";
         };
      };
      new TSStatic(OrcTower) {
         shapeName = "art/Packs/props/theBog/tower.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-517.217 -494.67 54.3486";
         rotation = "0 0 -1 93.9992";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            customAmbientLighting = "0 0 0 1";
            enabled = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            useCustomAmbientLighting = "0";
            useGradientRange = "0";
      };
      new TSStatic(WatchTower) {
         shapeName = "art/Packs/props/theBog/watchtower.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-481.228 -352.287 78.4554";
         rotation = "0 0 1 111.244";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            customAmbientLighting = "0 0 0 1";
            enabled = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            useCustomAmbientLighting = "0";
            useGradientRange = "0";
      };
   };
   new SimGroup(ShipArea) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SphereEmitterNode(ShuttleTP) {
         emitter = "PCO_ExplosionSpirals_E";
         sa_thetaMin = "0";
         sa_thetaMax = "0";
         sa_phiReferenceVel = "0";
         sa_phiVariance = "360";
         active = "1";
         velocity = "1";
         standAloneEmitter = "0";
         sa_ejectionPeriodMS = "100";
         sa_periodVarianceMS = "0";
         sa_ejectionVelocity = "2";
         sa_velocityVariance = "1";
         sa_ejectionOffset = "0";
         dataBlock = "DefaultEmitterNodeData";
         position = "-588.72 -499.464 54.2771";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(ShuttleToMagellan1) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
         dataBlock = "serverTransferTrigger";
         position = "-588.72 -499.464 54.2771";
         rotation = "0 0 -1 16.3828";
         scale = "3.57104 2.90528 5.10665";
         canSave = "1";
         canSaveDynamicFields = "1";
            destinationServer = "Magellan";
            destinationSpawnSphere = "MagellanSphere";
            manifestURL = "http://www.bloodclans.com/stream/manifests/magellanmanifest.txt";
            migrantMessage = "You must be a Citizen to enter the Magellan!";
            pathToRoot = "http://www.bloodclans.com/stream/";
            subscriberOnly = "1";
      };
      new SphereEmitterNode(ShuttleTP1) {
         emitter = "PCO_ExplosionSpirals_E";
         sa_thetaMin = "0";
         sa_thetaMax = "0";
         sa_phiReferenceVel = "0";
         sa_phiVariance = "360";
         active = "1";
         velocity = "1";
         standAloneEmitter = "0";
         sa_ejectionPeriodMS = "100";
         sa_periodVarianceMS = "0";
         sa_ejectionVelocity = "2";
         sa_velocityVariance = "1";
         sa_ejectionOffset = "0";
         dataBlock = "DefaultEmitterNodeData";
         position = "-592.551 -487.742 54.1369";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(ShuttleToMagellan11) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000";
         dataBlock = "serverTransferTrigger";
         position = "-592.551 -487.742 54.1369";
         rotation = "0 0 -1 16.561";
         scale = "3.57104 2.90528 5.10665";
         canSave = "1";
         canSaveDynamicFields = "1";
            destinationServer = "Magellan";
            destinationSpawnSphere = "MagellanSphere";
            manifestURL = "http://www.bloodclans.com/stream/manifests/magellanmanifest.txt";
            migrantMessage = "You must be a Citizen to enter the Magellan!";
            pathToRoot = "http://www.bloodclans.com/stream/";
            subscriberOnly = "1";
      };
      new PointLight(ShipLight) {
         radius = "30";
         isEnabled = "1";
         color = "0.12549 0.541176 0.596078 1";
         brightness = "30";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationType = "SubtlePulseLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloid";
         texSize = "1024";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "2";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-587.613 -492.765 58.6015";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(SpaceShip) {
         shapeName = "art/Packs/props/shuttleCraft/BogShuttleCraft.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-605.2 -497.866 50.1029";
         rotation = "-0.055203 0.0505935 0.997193 73.5045";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            customAmbientLighting = "0 0 0 1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            receiveLMLighting = "1";
            receiveSunLight = "1";
            useCustomAmbientLighting = "0";
            useGradientRange = "0";
      };
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "45.1283 120.873 67.657";
      rotation = "0 0 1 161.985";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "95.4367 139.85 68.1658";
      rotation = "0 0 1 154.187";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-287.362 -330.549 64.8222";
      rotation = "0 0 1 153.288";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-549.754 -479.532 54.2557";
      rotation = "0 0 1 162.222";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-51.3146 -305.609 56.8389";
      rotation = "0 0 1 98.8958";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-64.7492 -98.6894 55.9139";
      rotation = "0 0 1 105.824";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.89307 103.375 53.5753";
      rotation = "0 0 1 157.032";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/props/theBog/SignPointerKardia.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-364.546 69.3148 55.3802";
      rotation = "0 0 1 164.935";
      scale = "0.5 0.5 0.5";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/Packs/veg/fiscus/Fiscus01.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "71.3856 128.789 67.5546";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
