//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canBringHorses = "1";
         canTeleport = "1";
         desc0 = "A test level for all things torque.";
         displayName = "Mars Test Level";
         hasTreasury = "0";
         levelName = "Mars Test";
   };
   new TimeOfDay(AureusTime) {
      axisTilt = "23.44";
      dayLength = "86400";
      startTime = "0.123104";
      time = "0.133901";
      play = "1";
      azimuthOverride = "0";
      dayScale = "0.634921";
      nightScale = "3.55556";
      UseServerTime = "1";
      SunriseTime = "7200";
      SunsetTime = "82800";
      position = "136.655 813.577 -189.233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(theSky) {
      skyBrightness = "10";
      sunSize = "1";
      rayleighScattering = "0.006";
      sunScale = "0.937255 0.992157 0.996078 1";
      ambientScale = "0.466667 0.509804 0.52549 1";
      fogScale = "0.65098 0.854902 0.976471 1";
      exposure = "10";
      azimuth = "572.958";
      elevation = "60";
      moonAzimuth = "20";
      moonElevation = "30";
      castShadows = "1";
      brightness = "0.9";
      flareType = "DefaultSunFlare";
      flareScale = "1.2";
      nightColor = "0.152941 0.164706 0.25098 1";
      nightFogColor = "0.160784 0.207843 0.262745 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.15";
      moonLightColor = "0.343 0.451 0.588 1";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "4000 1000 300 200";
      shadowDistance = "500";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.9";
      fadeStartDistance = "100";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "735.755 853.124 97.6111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0001";
         moonTexture = "art/Packs/skies/default/night/moon_wglow.png";
         moonTint = "0.192157 0.192157 0.192157 1";
         viewerHeight = "1.004";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = $WorldPath @ "/terrain/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "4096";
      lightMapSize = "4096";
      screenError = "128";
      ignoreZodiacs = "0";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new WaterPlane() {
      gridSize = "100";
      gridElementSize = "1";
      density = "0.1";
      viscosity = "1";
      liquidType = "water";
      baseColor = "254 254 254 255";
      fresnelBias = "0.1";
      fresnelPower = "1";
      specularPower = "48";
      specularColor = "0.996078 0.996078 0.996078 1";
      emissive = "0";
      waveDir[0] = "0.3 -0.3";
      waveDir[1] = "0 -1";
      waveDir[2] = "-0.3 0.3";
      waveSpeed[0] = "1";
      waveSpeed[1] = "2";
      waveSpeed[2] = "0.35";
      waveMagnitude[0] = "0.5";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.1";
      overallWaveMagnitude = "1";
      rippleTex = "core/art/water/noise02.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "-0.065";
      rippleSpeed[1] = "0.06";
      rippleSpeed[2] = "0.03";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "20 20";
      rippleTexScale[2] = "100 100";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "5";
      foamTex = "core/art/water/wateredge512.dds";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0.2";
      foamSpeed[1] = "0.01";
      foamTexScale[0] = "2 2";
      foamTexScale[1] = "10 10";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1.5";
      foamMaxDepth = "5";
      foamAmbientLerp = "1";
      foamRippleInfluence = "0.05";
      cubemap = "BlankSkyCubemap";
      fullReflect = "1";
      reflectivity = "1";
      reflectPriority = "-1";
      reflectMaxRateMs = "16";
      reflectDetailAdjust = "0.5";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1";
      wetDarkening = "0.1";
      depthGradientTex = "core/art/water/depthcolor_ramp.png";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "1";
      underwaterColor = "87 120 172 208";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "0 0 237.656";
      canSave = "1";
      canSaveDynamicFields = "1";
         foamColorModulate = "0 0 0";
         foamScale = "0.2";
         whiteCapAmount = "0";
         fishLuck = "1";
         fishStock = "Barracuda 30|Green_Gill 30|Orange_Sea_Bass 15|Red_Head 30|Swordfish 2|Junk 5";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "0 0 -1 65.6583";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "DefaultSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-108.4 -71.7274 509.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CloudLayer(clouds1) {
      texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-2.92378 5.3239 0.473861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape(Guard6_OR) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "162 -10 243.003";
      rotation = "0 0 1 180";
      scale = "0.714 0.714 0.714";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         avOptions = "80,179,215,102,137,333,328,324,326,325,361";
         behavior = "LeashedBehavior";
         block = "FemalePlayerData";
         botBelongsToMe = "12448";
         distDetect = "50";
         fov = "360";
         leash = "25";
         maxRange = "30";
         paceDist = "10";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         team = "9";
         Weapon = "HammerWeapon";
   };
   /*new StaticShape(LittleHogart) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "232 -10 242.607";
      rotation = "0 0 -1 90.2179";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Tolgart";
         botBelongsToMe = "12450";
         customAmbientLighting = "0 0 0 1";
         distDetect = "50";
         dropcount = "1";
         DropItem = "ruby";
         leash = "25";
         maxRange = "30";
         paceDist = "10";
         realName = " ";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         team = "1";
         useCustomAmbientLighting = "0";
   };*/
   new Path(Gargoyle1Path) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "54.082 16.1012 249.608";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".7";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "35.3544 -173.41 241.068";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".7";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-5.72222 -165.667 242.082";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "5000";
         smoothingType = "Spline";
         position = "-11.1831 -121.188 240.067";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-57.9633 -124.576 238.343";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "5000";
         smoothingType = "Spline";
         position = "-77.9143 -89.248 238.151";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "6";
         type = "Normal";
         msToNext = "10000";
         smoothingType = "Spline";
         position = "-23.8257 62.4129 256.896";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "7";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "0 75 290";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".6";
      };
      new Marker() {
         seqNum = "8";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-43.5458 50.4738 263.419";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
   };
   /*new StaticShape(Gargoyle1Spawn) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "27.699 -26.2151 243.994";
      rotation = "0 0 1 180";
      scale = "2.5 2.5 2.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "IlluraGargoyle";
         botBelongsToMe = "12451";
         distDetect = "50";
         fov = "360";
         maxRange = "30";
         paceDist = "10";
         respawnCount = "0";
         respawnCounter = "0";
         team = "3";
         Weapon = "GargoyleFireballWeapon";
   };*/
   new Path(Gargoyle2Path) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "0";
         type = "Normal";
         msToNext = "10000";
         smoothingType = "Spline";
         position = "-102.61 17.7618 246.761";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "10000";
         smoothingType = "Spline";
         position = "-102.116 -30.7924 237.759";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            dynamicField = "defaultValue";
            enabled = "1";
            MoveSpeed = ".9";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-138.484 -33.6738 241.465";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "5000";
         smoothingType = "Spline";
         position = "-141.043 -75.9838 238.211";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".7";
      };
      new Marker() {
         seqNum = "4";
         type = "Normal";
         msToNext = "10000";
         smoothingType = "Spline";
         position = "-110.273 -90.0858 239.232";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "5";
         type = "Normal";
         msToNext = "2000";
         smoothingType = "Spline";
         position = "-124.651 -100.353 238.523";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".3";
      };
      new Marker() {
         seqNum = "6";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-79.3696 -52.8444 251.154";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".5";
      };
      new Marker() {
         seqNum = "7";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-90.7541 -34.345 255.196";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".5";
      };
      new Marker() {
         seqNum = "8";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-123.181 -29.5715 260.573";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".5";
      };
      new Marker() {
         seqNum = "9";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-9.72094 -43.9473 240.875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".7";
      };
      new Marker() {
         seqNum = "10";
         type = "Normal";
         msToNext = "0";
         smoothingType = "Spline";
         position = "-43.5458 3.82592 241.147";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            MoveSpeed = ".9";
      };
   };
   /*new StaticShape(Gargoyle2Spawn) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "0 0 300";
      rotation = "0 0 1 180";
      scale = "2.5 2.5 2.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "MountBehavior";
         block = "IlluraGargoyle";
         botBelongsToMe = "12453";
         distDetect = "50";
         fov = "360";
         maxRange = "30";
         paceDist = "10";
         pathname = "Gargoyle2Path";
         respawnCount = "0";
         respawnCounter = "0";
         team = "9";
         Weapon = "GargoyleFireballWeapon";
   };*/
};
//--- OBJECT WRITE END ---
