//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(QuestMessageBox) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "QuestMessageDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapBorderCtrl(QuestMessageBoxFrame) {
      position = "570 407";
      extent = "300 86";
      minExtent = "300 40";
      horizSizing = "center";
      vertSizing = "center";
      profile = "QuestMessageFrameProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         position = "3 3";
         extent = "294 80";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(QuestMessageBoxTitle) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 4";
         extent = "290 26";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "QuestMessageTitleProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(QuestMessageBoxText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "8 32";
         extent = "284 16";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "QuestMessageTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MessageText";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "65";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "40 60";
         extent = "220 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "QuestMessageEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "InputBox";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "core/art/gui/toolbar/Play";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 94";
         extent = "80 26";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "QuestMessageButtonProfile";
         visible = "1";
         active = "1";
         command = "QuestMessageBox.MessageCallback(1);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "button1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "core/art/gui/toolbar/Play";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "110 94";
         extent = "80 26";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "QuestMessageButtonProfile";
         visible = "1";
         active = "1";
         command = "QuestMessageBox.MessageCallback(2);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "button2";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         bitmap = "core/art/gui/toolbar/Play";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "205 94";
         extent = "80 26";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "QuestMessageButtonProfile";
         visible = "1";
         active = "1";
         command = "QuestMessageBox.MessageCallback(3);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "button3";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
