//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(QuestMessageBox) {
   canSaveDynamicFields = "0";
   Profile = "QuestMessageDialogProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapBorderCtrl(QuestMessageBoxFrame) {
      HorizSizing = "center";
      VertSizing = "center";
      position = "250 257";
      Extent = "300 86";
      MinExtent = "300 40";
      profile = "QuestMessageFrameProfile";
      //profile = "AVToolbarBorderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         position = "4 4";
         extent = "292 78";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(QuestMessageBoxTitle) {
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 4";
         extent = "290 26";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "QuestMessageTitleProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(QuestMessageBoxText) {
         internalName = "MessageText";
         canSaveDynamicFields = "0";
         Profile = "QuestMessageTextProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "8 32";
         Extent = "284 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiTextEditCtrl() {
         internalName = "InputBox";
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "65";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "40 60";
         extent = "220 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "QuestMessageEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         internalName = "Button1";
         bitmap = "core/art/gui/toolbar/Play";
         canSaveDynamicFields = "0";
         Profile = "QuestMessageButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "15 94";
         Extent = "80 26";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command="QuestMessageBox.MessageCallback(1);";
         Accelerator = "return";
         hovertime = "1000";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapButtonTextCtrl() {
         internalName = "Button2";
         bitmap = "core/art/gui/toolbar/Play";
         canSaveDynamicFields = "0";
         Profile = "QuestMessageButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "110 94";
         Extent = "80 26";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command="QuestMessageBox.MessageCallback(2);";
         hovertime = "1000";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapButtonTextCtrl() {
         internalName = "Button3";
         bitmap = "core/art/gui/toolbar/Play";
         canSaveDynamicFields = "0";
         Profile = "QuestMessageButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "205 94";
         Extent = "80 26";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command="QuestMessageBox.MessageCallback(3);";
         Accelerator = "escape";
         hovertime = "1000";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
