//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ArnTransferGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "AVToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl(TransferWnd) {
      text = "Transfer From Reserve";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "ArnTransferGui.close();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "338 199";
      extent = "345 158";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Arns in Reserve:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "40 33";
         extent = "109 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVPanelTextBold";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "167 33";
         extent = "200 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVPanelText";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "This is the amount of arns that you have in your Reserve account.";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ArnsInReserve";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Amount to Transfer:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "17 76";
         extent = "129 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVPanelTextBold";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl(ArnTransferInput) {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "12";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "160 79";
         extent = "120 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVGuiNumberEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Enter the amount to transfer here.";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ArnsToTransfer";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Max";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "286 79";
         extent = "39 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Click here to set the transfer amount to all the arns that you have in reserve.";
         hovertime = "1000";
         isContainer = "0";
         command = "ArnTransferGui.onMaxClicked();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Transfer";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "62 122";
         extent = "80 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Click here to complete the Arns transfer.";
         hovertime = "1000";
         isContainer = "0";
         command = "ArnTransferGui.onTransferClicked();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "193 122";
         extent = "80 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Click here to cancel without transfering any Arns.";
         hovertime = "1000";
         isContainer = "0";
         command = "ArnTransferGui.close();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

