//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AVCustomizer) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/shadebox.png";
      wrap = "0";
      position = "0 80";
      extent = "240 342";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "ShadeBox";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/labels/Customizer.png";
         wrap = "0";
         position = "81 9";
         extent = "77 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "Title";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/common/Contact_Left.png";
         wrap = "0";
         position = "60 2";
         extent = "16 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "LeftContact";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/common/Contact_Right.png";
         wrap = "0";
         position = "163 2";
         extent = "16 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "RightContact";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVInputSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "216 9";
         Extent = "16 15";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "";
         bitmap = "art/gui/common/Exit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "AVCustomizer.onCloseClicked();";
         internalName = "CloseBtn";
      };

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVInputSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "40 289";
         Extent = "160 49";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "";
         bitmap = "art/gui/buttons/Button_Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "AVCustomizer.onSaveClicked();";
         internalName = "SaveBtn";
      };

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/top_bar.jpg";
         wrap = "0";
         position = "0 0";
         extent = "240 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "BarTop";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 34";
         extent = "240 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "BarMid1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 83";
         extent = "240 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "BarMid2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 285";
         extent = "240 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "BarMid3";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 340";
         extent = "240 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "BarBottom";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---

