//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AvMiscOptions) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiControl(MiscOptionDlg) {
      position = "306 195";
      extent = "169 305";
      minExtent = "169 283";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "BCPopupProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "6 6";
         extent = "157 248";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVPopupScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiDynamicCtrlArrayControl() {
            colCount = "0";
            colSize = "141";
            rowCount = "0";
            rowSize = "18";
            rowSpacing = "0";
            colSpacing = "0";
            frozen = "0";
            autoCellSize = "0";
            fillRowFirst = "1";
            dynamicSize = "1";
            padding = "0 0 0 0";
            position = "1 1";
            extent = "141 189";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkBoxArray";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapButtonTextCtrl() {
         text = "Clear All";
         bitmap = "art/gui/avCustomizer/Plank7";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 258";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVPopupButtonProfile";
         visible = "1";
         active = "1";
         command = "AvMiscOptions.onClearAllClick();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonTextCtrl() {
         text = "Close";
         bitmap = "art/gui/avCustomizer/Plank8";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "15 281";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVPopupButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(AvMiscOptions);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
