//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapBackgroundCtrl(AvSelectionGui) {
   bitmap = "art/gui/backgrounds/SkyCityBackGround";
   horizBias = "center";
   vertBias = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiPlayerView(AvSelModelView) {
      cameraZRot = "0";
      forceFOV = "0";
      minOrbitDistance = 0.94;
      maxOrbitDistance = 3.5;
      useMouseControl = 0;
      useSlidingZ = 1;
      reflectPriority = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "200 0";
      extent = "818 718";
      minExtent = "100 100";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "AvatarView";
      canSave = "1";
      canSaveDynamicFields = "0";
   };

   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Logocut";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "AVLogoImage";
      canSave = "1";
      canSaveDynamicFields = "1";
   };

   // Chains come before the planks so they render behind them
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "Plank1ChainLeft";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "Plank1ChainRight";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "Plank2ChainLeft";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "Plank2ChainRight";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "Plank3ChainLeft";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "Plank3ChainRight";
      canSave = "1";
      canSaveDynamicFields = "1";
   };

   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Plank";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "GenderPlank";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiTextCtrl() {
      text = "Gender";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "65 97";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlankTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "GenderPlankText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "AvSelectionGui.onArrowBtn(0, -1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltip = "";
      bitmap = "art/gui/avCustomizer/ButtonLeft";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      internalName = "GenderBtnLf";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "AvSelectionGui.onArrowBtn(0, 1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltip = "";
      bitmap = "art/gui/avCustomizer/ButtonRight";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      internalName = "GenderBtnRt";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Plank2";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "HomeworldPlank";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiTextCtrl() {
      text = "HomeWorld";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "65 97";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlankTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "HomeworldPlankText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "AvSelectionGui.onArrowBtn(1, -1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltip = "";
      bitmap = "art/gui/avCustomizer/ButtonLeft";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      internalName = "HomeworldBtnLf";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "AvSelectionGui.onArrowBtn(1, 1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltip = "";
      bitmap = "art/gui/avCustomizer/ButtonRight";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      internalName = "HomeworldBtnRt";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Plank5";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "OutfitPlank";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiTextCtrl() {
      text = "Outfit";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "65 97";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlankTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "OutfitPlankText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "AvSelectionGui.onArrowBtn(3, -1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltip = "";
      bitmap = "art/gui/avCustomizer/ButtonLeft";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      internalName = "OutfitBtnLf";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      command = "AvSelectionGui.onArrowBtn(3, 1);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltip = "";
      bitmap = "art/gui/avCustomizer/ButtonRight";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      internalName = "OutfitBtnRt";
   };

   // Tint Plank
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Plank8";
      wrap = "0";
      position = "591 25";
      extent = "270 30";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "TintPlank";
      canSave = "1";
      canSaveDynamicFields = "1";
   };

   // Accessories and tatoos buttons
   new GuiBitmapButtonTextCtrl() {
      text = "Tattoos";
      bitmap = "art/gui/avCustomizer/Plank6";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "237 333";
      extent = "237 30";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlankButtonProfile";
      visible = "1";
      active = "1";
      command = "AvSelectionGui.onTatooBtn();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "TatooButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonTextCtrl() {
      text = "Accessories";
      bitmap = "art/gui/avCustomizer/Plank7";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "237 333";
      extent = "237 30";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlankButtonProfile";
      visible = "1";
      active = "1";
      command = "AvSelectionGui.onAccessoryBtn();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "AccessoryButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };

   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/LogoInfo";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "BCLogo2Image";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "PlayChainLeft";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/ChainLink";
      wrap = "0";
      position = "591 25";
      extent = "13 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "PlayChainRight";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/InfoPlanksWords";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "InfoPlank";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Blocks";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "TextBlock";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "0";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<shadowcolor:555555dd><shadow:3:2><just:center>Kardia";
      useURLMouseCursor = "0";
      position = "212 50";
      extent = "300 48";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVHomeworldTitleProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      InternalName = "HomeworldTitle";
      canSave = "1";
      canSaveDynamicFields = "0";
      format = "<shadowcolor:555555dd><shadow:3:2><just:center>";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "-1";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center>Kardia\nKardia\nKardia\nKardia\nKardia\nKardia";
      useURLMouseCursor = "0";
      position = "212 50";
      extent = "300 48";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVInfoTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      InternalName = "HomeworldText";
      canSave = "1";
      canSaveDynamicFields = "0";
      format = "<just:center>";
   };

   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/Scroll";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "MigrantScroll";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<shadowcolor:555555dd><shadow:1:1><just:center>Welcome!";
      useURLMouseCursor = "0";
      position = "212 50";
      extent = "600 48";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVScrollTitleProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      InternalName = "MigrantTitle";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "5";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<shadowcolor:555555cc><shadow:1:1><just:center>You are a Migrant. Select one of the base avatars by choosing Gender, HomeWorld and Outfit. \n\nUpgrade to Citizen status to customize your avatar with thousands of possible combinations!";
      useURLMouseCursor = "0";
      position = "212 50";
      extent = "300 48";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVScrollTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      InternalName = "MigrantText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Click Here";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "283 264";
      extent = "191 24";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVScrollButtonProfile";
      visible = "1";
      active = "1";
      command = "AvSelectionGui.onSubscribePressed();";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "";
      hovertime = "1000";
      isContainer = "0";
      internalName = "SubscribeButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };

   new GuiTextCtrl() {
      text = "ALPHA ENTERTAINMENT GROUP LLC";
      maxLength = "48";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "65 97";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVAEGLLCProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "AEGLLCText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/avCustomizer/zoombox";
      wrap = "0";
      position = "591 25";
      extent = "433 148";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "ZoomBlock";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiBitmapButtonCtrl(AvSelZoomIn) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click and hold to zoom in.";
      bitmap = "art/gui/avCustomizer/Plus";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      internalName = "ZoomInBtn";
   };
   new GuiBitmapButtonCtrl(AvSelZoomOut) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click and hold to zoom out.";
      bitmap = "art/gui/avCustomizer/Minus";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      internalName = "ZoomOutBtn";
   };
   new GuiBitmapButtonCtrl(AvSelRotateCCW) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click and hold to rotate model.";
      bitmap = "art/gui/avCustomizer/rotateLeft";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      internalName = "RotateLFBtn";
   };
   new GuiBitmapButtonCtrl(AvSelRotateCW) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "30 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click and hold to rotate model.";
      bitmap = "art/gui/avCustomizer/rotateright";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      internalName = "RotateRtBtn";
   };
   new GuiBitmapButtonTextCtrl() {
      text = "Play";
      bitmap = "art/gui/avCustomizer/Play";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "237 333";
      extent = "110 48";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlayButtonProfile";
      visible = "1";
      active = "0";
      command = "AvSelectionGui.onPlayBtn();";
      tooltipProfile = "AVToolTipProfile";
      tooltip = "Click here to join the game.";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "PlayButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonTextCtrl() {
      text = "Homestead";
      bitmap = "art/gui/avCustomizer/Play";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "237 333";
      extent = "110 48";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlayButtonProfile";
      visible = "1";
      active = "0";
      command = "AvSelectionGui.onHomesteadBtn();";
      tooltipProfile = "AVToolTipProfile";
      tooltip = "Click here to launch your homestead.";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "HomesteadButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonTextCtrl() {
      text = "Save Changes";
      bitmap = "art/gui/avCustomizer/Play";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "237 333";
      extent = "110 48";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVPlayButtonProfile";
      visible = "1";
      active = "0";
      command = "AvSelectionGui.onSaveBtn();";
      tooltipProfile = "AVToolTipProfile";
      tooltip = "You can save one male and one female avatar setup. Click here to save changes.";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "SaveButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
