%guiContent = new GuiBitmapBackgroundCtrl(AVSetup) {
   bitmap = "art/gui/backgrounds/SkyCityBackGround";
   horizBias = "center";
   vertBias = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      numWorlds = "0";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/shadebox.png";
      wrap = "0";
      position = "0 0";
      extent = "165 95";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "CongratsShade";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/labels/Congratulations.png";
         wrap = "0";
         position = "0 7";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "CongratsTitle";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "8";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:left>No text available...";
         useURLMouseCursor = "0";
         position = "0 11";
         extent = "1024 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVHWTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         InternalName = "CongratsText";
         canSave = "1";
         canSaveDynamicFields = "0";
         format = "<just:left>";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/top_bar.jpg";
         wrap = "0";
         position = "0 0";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "CongratsTop";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 0";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "CongratsBottom";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };

   // Next Step Pane
   new GuiBitmapCtrl() {
      bitmap = "art/gui/shadebox.png";
      wrap = "0";
      position = "0 0";
      extent = "165 95";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "NSShade";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/labels/NextStep.png";
         wrap = "0";
         position = "0 7";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "NSTitle";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "8";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:left>No text available...";
         useURLMouseCursor = "0";
         position = "0 11";
         extent = "1024 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVHWTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         InternalName = "NSTextMain";
         canSave = "1";
         canSaveDynamicFields = "0";
         format = "<just:left>";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "8";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center>OR<br>Go to My Kingdom";
         useURLMouseCursor = "0";
         position = "0 11";
         extent = "1024 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVHWTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         InternalName = "NSTextBottom";
         canSave = "1";
         canSaveDynamicFields = "0";
         format = "<just:center>";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVInputSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         Extent = "54 41";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "Click here to setup your Realm.";
         bitmap = "art/gui/buttons/Button_RealmInfo";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "AVSetup.onRealmClicked();";
         internalName = "RealmBtn";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVInputSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         Extent = "54 41";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "Click here to go to your Kingdom.";
         bitmap = "art/gui/buttons/Button_MyKingdom";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "AVSetup.onKingdomClicked();";
         internalName = "KingdomBtn";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/top_bar.jpg";
         wrap = "0";
         position = "0 0";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "NSTop";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 0";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "NSMid";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
         wrap = "0";
         position = "0 0";
         extent = "165 2";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "NSBottom";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };

   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      Extent = "54 41";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click here to go back to the Kingdom selector.";
      bitmap = "art/gui/buttons/Button_Back";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      command = "AVSetup.onBackClicked();";
      internalName = "BackBtn";
   };

   new GuiCheckBoxCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "AVNBCheckProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "226 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Do not show this page again.";
      groupNum = "-1";
      buttonType = "ToggleButton";
      InternalName = "SkipCheck";
      Variable = "$pref::startup::skipAVSetup";
      useMouseEvents = "0";
      useInactiveState = "0";
   };
};