//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(craftingGui) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      renderStyle = "standard";

   new GuiWindowCollapseCtrl(EWTreeWindow1) {
      text = "Crafting WIndow";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "Canvas.popDialog(craftingGui);";
      edgeSnap = "1";
      margin = "8 8 8 8";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "429 46";
      extent = "732 531";
      minExtent = "210 140";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "aGuiWindowCollapseProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TreeWindow";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScriptNotifyCtrl(heroSelector1) {
         onChildAdded = "0";
         onChildRemoved = "0";
         onChildResized = "0";
         onParentResized = "0";
         onResize = "0";
         onLoseFirstResponder = "1";
         onGainFirstResponder = "1";
         position = "5 29";
         extent = "721 492";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "codGuiDefaultProfile2";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapBorderCtrl() {
            position = "-3 -4";
            extent = "728 43";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "codGuiDefaultProfile4";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Crafting";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "308 10";
               extent = "105 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "art/gui/common/Contact_Left.png";
               wrap = "0";
               position = "285 8";
               extent = "17 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "art/gui/common/Contact_Right.png";
               wrap = "0";
               position = "419 8";
               extent = "14 17";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapBorderCtrl(categorySection) {
            position = "-3 28";
            extent = "385 97";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "codGuiDefaultProfile4";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonTextCtrl(PreviousSmallPreviews) {
               bitmap = "art/gui/common/Button_Back_Up.png";
               bitmapMode = "Centered";
               autoFitExtents = "1";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "6 48";
               extent = "32 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "windowRelative";
               profile = "gamepadProfile4BtmBtn";
               visible = "1";
               active = "1";
               command = "categorySection.previousPreviews();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "control0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(NextSmallPreviews) {
               bitmap = "art/gui/common/Button_Forward_Up.png";
               bitmapMode = "Centered";
               autoFitExtents = "1";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "348 45";
               extent = "32 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "windowRelative";
               profile = "gamepadProfile4BtmBtn";
               visible = "1";
               active = "1";
               command = "categorySection.nextPreviews();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "control0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "1. Select Category of Item to Craft";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "43 10";
               extent = "299 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiDynamicCtrlArrayControl(SmallPreviews) {
               colCount = "5";
               colSize = "54";
               rowCount = "2";
               rowSize = "45";
               rowSpacing = "0";
               colSpacing = "10";
               frozen = "0";
               autoCellSize = "0";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "37 37";
               extent = "311 44";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "SmallPreviews";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl(BasicCraftingMaterials) {
                  bitmap = "art/gui/icons/Twig.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"BasicCraftingMaterials\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(AdvancedCraftingElements) {
                  bitmap = "art/gui/icons/BlankRune.png";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"AdvancedCraftingElements\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(BasicCraftingElements) {
                  bitmap = "art/gui/icons/Claw_Raptor.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "64 0";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"BasicCraftingElements\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(food) {
                  bitmap = "art/gui/icons/apple.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "128 0";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"food\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(magic) {
                  bitmap = "art/gui/icons/magic.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "192 0";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"magic\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(Shields) {
                  bitmap = "art/gui/icons/arm.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "256 0";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"Shields\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(Swords) {
                  bitmap = "art/gui/icons/Annihilator.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 45";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"Swords\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(Axes) {
                  bitmap = "art/gui/icons/Equalizer.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 45";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"Axes\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(ThrownWeapons) {
                  bitmap = "art/gui/icons/SteelSpear.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 45";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"ThrownWeapons\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(BowsCrossbows) {
                  bitmap = "art/gui/icons/CrossBow.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 45";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"BowsCrossbows\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(Spears) {
                  bitmap = "art/gui/icons/IronSpear.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 45";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"Spears\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(RingsAmulet) {
                  bitmap = "art/gui/icons/Ring_Of_Fire_Rune.jpg";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 45";
                  extent = "54 45";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "categorySection.onCategorySelected(\"RingsAmulet\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiBitmapBorderCtrl() {
            position = "-3 113";
            extent = "385 77";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "codGuiDefaultProfile4";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "2. Select Item to Craft From DropDown :";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "45 10";
               extent = "288 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrlEx(craftItemList) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               hotTrackCallback = "0";
               text = "Axe";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "47 40";
               extent = "277 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "codGuiPopUpMenuProfile1";
               visible = "1";
               active = "1";
               command = "categorySection.onCraftItemSelected();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapBorderCtrl() {
            position = "-4 177";
            extent = "387 247";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "codGuiDefaultProfile4";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "73 45";
               extent = "292 170";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiScoreScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextListCtrl(scoreList21) {
                  columns = "0 256";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                  position = "1 1";
                  extent = "290 8";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiServerBrowserProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiTextCtrl() {
               text = "3. Review List of Materials to Craft Item :";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "37 14";
               extent = "312 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl(mainChatPanel1) {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "None";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "32 41";
               extent = "321 184";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "relative";
               profile = "codGuiServerScrollProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMessageVectorCtrl(ChatHud21) {
                  lineSpacing = "5";
                  lineContinuedIndex = "10";
                  allowedMatches[1] = "tgeserver";
                  matchColor = "39 39 184 255";
                  maxColorIndex = "10";
                  position = "-142 1";
                  extent = "1621 19";
                  minExtent = "8 8";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl(chatPageDown21) {
                  text = "Dwn";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "130 -344";
                  extent = "36 14";
                  minExtent = "8 8";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "GuiButtonProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "21 45";
               extent = "345 183";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "height";
               profile = "GuiScoreScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Quantity";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "101 60";
                  extent = "343 31";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "codGuiTextProfile4";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Name";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "-11 61";
                  extent = "343 31";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "codGuiTextProfile4";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextListCtrl(craftMaterialList) {
                  columns = "5 50";
                  fitParentWidth = "0";
                  clipColumnText = "0";
                  position = "-11 96";
                  extent = "343 8";
                  minExtent = "8 8";
                  horizSizing = "relative";
                  vertSizing = "top";
                  profile = "GuiServerBrowserProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiModernTextListCtrl(craftMaterialListModern) {
                  headerProfile = "GuiServerBrowserHeaderProfile";
                  sortProfile = "GuiServerBrowserSortProfile";
                  headerGlowOffset = "5 4";
                  rowGlowOffset = "4 4";
                  headerTextPadding = "24 8";
                  rowTextPadding = "8 10";
                  allowColumnResize = "0";
                  allowColumnMove = "0";
                  useMarkup = "1";
                  resizeOnChange = "1";
                  position = "1 1";
                  extent = "343 27";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiServerBrowserProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiBitmapBorderCtrl() {
            position = "371 26";
            extent = "354 398";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "codGuiDefaultProfile4";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "4. Drag Material Needed From War Chest";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "18 10";
               extent = "314 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "or Back Pack and Drop Here";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "75 35";
               extent = "223 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl(stackList) {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "1";
               constantThumbHeight = "1";
               childMargin = "2 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "15 85";
               extent = "323 272";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "codGuiScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(stackDecreaseBtn1) {
               bitmap = "art/gui/craftingGui/iconDelete.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "72 371";
               extent = "43 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "aplusBtn";
               visible = "0";
               active = "1";
               command = "stackList.decreaseToStack();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(stackDecreaseBtn) {
               text = "Remove";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "154 359";
               extent = "133 29";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "windowRelative";
               profile = "codGuiButtonProfile1";
               visible = "1";
               active = "0";
               command = "stackList.decreaseToStack();";
               tooltipProfile = "acrftBtn";
               hovertime = "1000";
               isContainer = "0";
               internalName = "control2";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapBorderCtrl() {
            position = "-4 411";
            extent = "730 85";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "codGuiDefaultProfile4";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "5. Click Craft Button When letters are gold";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "408 11";
               extent = "310 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "bottom";
               profile = "aCrftTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl(StartCraftingBtn) {
               text = "CRAFT";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "540 42";
               extent = "133 29";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "windowRelative";
               profile = "codGuiButtonProfile1";
               visible = "1";
               active = "0";
               command = " craftingGui.startCrafting();";
               tooltipProfile = "acrftBtn";
               hovertime = "1000";
               isContainer = "0";
               internalName = "control2";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(craftProgressTxt) {
               text = "Progress.......";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "115 47";
               extent = "94 20";
               minExtent = "8 8";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "aCrftProgressTextLabel";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiProgressBitmapCtrl(craftingProgressBar) {
               bitmap = "core/art/gui/images/loadingbar.png";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "16 19";
               extent = "318 36";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "GuiProgressBitmapProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(craftProgressStatusInfo) {
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "109 47";
               extent = "220 20";
               minExtent = "8 8";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "aCrftProgressTextLabel";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiWindowCtrl() {
      text = "Back Pack";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(weapon2Gui);";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "77 143";
      extent = "293 161";
      minExtent = "8 2";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "codGuiWindowProfileRpgWeapon";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPopUpMenuCtrlEx(backPackItemList) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "26 45";
         extent = "104 18";
         minExtent = "8 8";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "codGuiPopUpMenuProfile1";
         visible = "1";
         active = "1";
         command = "backPackItemList.onBackPackItemSelected( );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/craftingGui/iconAdd.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "113 120";
         extent = "43 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         command = "craftingGui.increaseToStack();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(ItemAmountOnBackPack) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "167 46";
         extent = "102 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "codGuiTextProfile6";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(stackIncreaseBtn) {
         text = "Add To Stack";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "74 118";
         extent = "133 29";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "windowRelative";
         profile = "codGuiButtonProfile1";
         visible = "1";
         active = "1";
         command = "craftingGui.increaseToStack();";
         tooltipProfile = "acrftBtn";
         hovertime = "1000";
         isContainer = "0";
         internalName = "control2";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(BackPackNotifier) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 79";
         extent = "285 22";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "aCraftBackPackNotifier";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
