%guiContent = new GuiBitmapBackgroundCtrl(HWSelect) {
   bitmap = "art/gui/backgrounds/SkyCityBackGround";
   horizBias = "center";
   vertBias = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      numWorlds = "0";

   new GuiMLTextCtrl() {
      lineSpacing = "0";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center>Welcome to Sky City. Please Select Your Home World and Kingdom";
      useURLMouseCursor = "0";
      position = "0 11";
      extent = "1024 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVTitle1Profile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      InternalName = "HWTitle1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl() {
      lineSpacing = "0";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center>Choose carefully, you will be given land in the kingdom you choose.* Click the links below for more information.";
      useURLMouseCursor = "0";
      position = "0 50";
      extent = "1024 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVTitle2Profile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      InternalName = "HWTitle2";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "";
      wrap = "0";
      position = "0 0";
      extent = "165 95";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      InternalName = "WorldPic";
      canSave = "1";
      canSaveDynamicFields = "1";


      new GuiBitmapCtrl() {
         bitmap = "art/gui/shadebox.png";
         wrap = "0";
         position = "0 0";
         extent = "165 95";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "PeopleShade";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/labels/ThePeople.png";
            wrap = "0";
            position = "0 7";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "PeopleTitle";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left>No text available...";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "PeopleText";
            canSave = "1";
            canSaveDynamicFields = "0";
            format = "<just:left>";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/top_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "PeopleTop";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "PeopleBottom";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };

      new GuiBitmapCtrl() {
         bitmap = "art/gui/shadebox.png";
         wrap = "0";
         position = "0 0";
         extent = "165 95";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "WIShade";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/labels/WorldInfo.png";
            wrap = "0";
            position = "0 7";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "WITitle";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left>No text available...";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "WIText";
            canSave = "1";
            canSaveDynamicFields = "0";
            format = "<just:center>";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "WIBottom";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };

      new GuiBitmapCtrl() {
         bitmap = "art/gui/shadebox.png";
         wrap = "0";
         position = "0 0";
         extent = "165 95";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "KIShade";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/labels/WorldInfo.png";
            wrap = "0";
            position = "0 7";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "KITitle";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left>Please choose your Kingdom:";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "KIChoose";
            canSave = "1";
            canSaveDynamicFields = "0";
            format = "<just:left>";
         };
         new GuiPopUpMenuCtrlEx() {
            //bitmap = "core/art/gui/toolbar/down";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            hotTrackCallback = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "26 45";
            extent = "104 18";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVSelectProfile";
            scrollProfile = "AVDropScrollProfile";
            visible = "1";
            active = "1";
            command = "HWSelect.onKingdomSelected();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            InternalName = "KISelect";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left>No text available...";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "KIText";
            canSave = "1";
            canSaveDynamicFields = "0";
            format = "<just:left>";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Kingdom Population: ";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "KIPop";
            canSave = "1";
            canSaveDynamicFields = "0";
            format = "Kingdom Population: ";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Number of Alliances: ";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "KIClans";
            canSave = "1";
            canSaveDynamicFields = "0";
            format = "Number of Alliances: ";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/top_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "KITop";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "KIBottom";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };

      new GuiBitmapCtrl() {
         bitmap = "art/gui/shadebox.png";
         wrap = "0";
         position = "0 0";
         extent = "165 95";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         InternalName = "ActionShade";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/labels/Select.png";
            wrap = "0";
            position = "0 7";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "ActionTitle";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiMLTextCtrl() {
            lineSpacing = "8";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:left>*If you are certain this is the Home World and Kingdom you want to join, click the Next button below. Your private land (Realm) will be in this kingdom. You CANNOT move the Realm once it has been established. You CAN buy more land in other Kingdoms later however.";
            useURLMouseCursor = "0";
            position = "0 11";
            extent = "1024 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVHWTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            InternalName = "ActionText";
            canSave = "1";
            canSaveDynamicFields = "0";
            //format = "<just:left>";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "AVInputSoundProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 653";
            Extent = "54 41";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipProfile = "AVToolTipProfile";
            hovertime = "1000";
            tooltip = "Click here to save your selection and proceed.";
            bitmap = "art/gui/buttons/Button_Next";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            command = "HWSelect.onNextClicked();";
            internalName = "NextBtn";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/top_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "ActionTop";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/toolbar/bottom_bar.jpg";
            wrap = "0";
            position = "0 0";
            extent = "165 2";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            InternalName = "ActionBottom";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
   };

   new GuiCheckBoxCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "AVNBCheckProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "226 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Do not show this page again.";
      groupNum = "-1";
      buttonType = "ToggleButton";
      InternalName = "SkipCheck";
      Variable = "$pref::startup::skipHW";
      useMouseEvents = "0";
      useInactiveState = "0";
   };
};
