//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(InventoryGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      invcount = "0";
      selected = "0";
      selectedtype = "0";
      slotheight = "54";

   new GuiWindowCtrl(INV_WINDOW) {
      text = "Inventory (Armor)";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "InventoryGui.close();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "311 155";
      extent = "427 513";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/shadebox2.png";
         wrap = "0";
         position = "1 21";
         extent = "426 513";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl(INV_SCROLL) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 6";
            extent = "416 387";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl(INV_CONTAINER) {
               bitmap = "art/gui/shadebox.png";
               wrap = "0";
               position = "0 1";
               extent = "402 385";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/icons/arm.jpg";
            wrap = "0";
            position = "6 397";
            extent = "64 64";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(INV_INVTYPE0) {
               bitmap = "art/gui/shadeboxred.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "InventoryGui.SetInventoryType(0);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Armor";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/icons/wpn.jpg";
            wrap = "0";
            position = "76 397";
            extent = "64 64";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(INV_INVTYPE1) {
               bitmap = "art/gui/icons/nothing.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "InventoryGui.SetInventoryType(1);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Weapons";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/icons/magic.jpg";
            wrap = "0";
            position = "146 397";
            extent = "64 64";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(INV_INVTYPE2) {
               bitmap = "art/gui/icons/nothing.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "InventoryGui.SetInventoryType(2);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Magic";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/icons/food.jpg";
            wrap = "0";
            position = "216 397";
            extent = "64 64";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(INV_INVTYPE3) {
               bitmap = "art/gui/icons/nothing.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "InventoryGui.SetInventoryType(3);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Food";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/icons/gem.jpg";
            wrap = "0";
            position = "286 397";
            extent = "64 64";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(INV_INVTYPE4) {
               bitmap = "art/gui/icons/nothing.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "InventoryGui.SetInventoryType(4);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Gems";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/icons/misc.jpg";
            wrap = "0";
            position = "356 397";
            extent = "64 64";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(INV_INVTYPE5) {
               bitmap = "art/gui/icons/nothing.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "2 0";
               extent = "64 64";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "InventoryGui.SetInventoryType(5);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Miscellaneous";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Arns:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 466";
            extent = "34 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelTextBold";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Net Worth:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "111 466";
            extent = "68 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelTextBold";
            visible = "0";
            active = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(INV_ARNS) {
            text = "0";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "43 467";
            extent = "91 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelText";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(INV_NETWORTH) {
            text = "0";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "182 467";
            extent = "101 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelText";
            visible = "0";
            active = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Drop";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "264 464";
            extent = "73 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "InventoryGui.DropPressed();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Drop the selected item(s) on to the ground";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(INVSELLBUTTON) {
            text = "Sell";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "344 464";
            extent = "73 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "0";
            active = "0";
            command = "InventoryGui.SellPressed();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Sell the selected item(s)";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl(INV_ACTIONPANEL) {
         bitmap = "art/gui/shadebox2.png";
         wrap = "0";
         position = "0 21";
         extent = "427 513";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(INV_ACTIONTEXT) {
            text = "Are you sure you want to drop this item?";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "21 172";
            extent = "385 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelTextBold";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(INV_ACTIONOK) {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "114 273";
            extent = "83 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "InventoryGui.OKPressed();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(INV_ACTIONCANCEL) {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "221 273";
            extent = "83 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "INV_ACTIONPANEL.setVisible(false);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(INV_ACTIONSLIDE) {
            range = "1 10";
            ticks = "3";
            snap = "0";
            Value = "1";
            position = "67 222";
            extent = "279 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVSlider";
            visible = "1";
            active = "1";
            altCommand = "$thisControl.OnSliderSnap( );";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(INV_ACTIONLOW) {
            text = "1";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "21 220";
            extent = "35 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelTextRight";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(INV_ACTIONHIGH) {
            text = "1";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "358 220";
            extent = "35 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AVPanelText";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function InventoryGui::onWake(%this)
{
   INV_ACTIONPANEL.visible = false;
   INV_WINDOW.visible = false;
   
   
   if ($pref::gui::InventoryPos $= "")
      $pref::gui::InventoryPos = INV_WINDOW.getPosition();
       
   %resx = getWord(Canvas.getVideoMode(), $WORD::RES_X);
   %resy = getWord(Canvas.getVideoMode(), $WORD::RES_Y);
   
   %winx = getWord($pref::gui::InventoryPos, 0);
   %winy = getWord($pref::gui::InventoryPos, 1);
  
   %winextx = getWord(INV_WINDOW.getExtent(), 0);
   %winexty = getWord(INV_WINDOW.getExtent(), 1);
   
   if (%winx < 0 ) %winx = 0;
   if (%winy < 0 ) %winy = 0;
   if ((%winx + %winextx) > %resx ) %winx = (%resx - %winextx);
   if ((%winy + %winexty) > %resy ) %winy = (%resy - %winexty);
   
   $pref::gui::InventoryPos = %winx SPC %winy;
   
   INVSELLBUTTON.setVisible(false);
   if ( $selling )
      INVSELLBUTTON.setVisible(true);

   %this.activateInventory();
}

function InventoryGui::activateInventory(%this)
{
   %this.invcount = 100;
   %this.slotheight = 54;
   
   %this.selected = 0;
   
   %posy = 0;
   
   for ( %i = 0; %i < %this.invcount; %i++ )
   {
      %name = "INV_SLOT" @ %i;
      if ( !isObject(%name) )
      {
         %this.CreateInvSlot(%i, "0" SPC %posy);
      }
      else
      {
         %name.setBitmap("art/gui/shadebox.png");
      }
      %name.setVisible(false);
      %posy += %this.slotheight+1;
   }

   %cwidth = getWord(INV_CONTAINER.getExtent(),0);
   %sheight = getWord(INV_SCROLL.getExtent(),1);
   %height = (%this.invcount*%this.slotheight)+%this.invcount;
   if ( %height < %sheight )
      %height = %sheight-2;
   INV_CONTAINER.setExtent(%cwidth SPC %height);

   if ($pref::gui::InventoryPos !$= "")
      INV_WINDOW.position = $pref::gui::InventoryPos;

   %this.SetInventoryType($pref::gui::LastInventoryType);   
   %this.SelectItem(0);
   
   %this.arnsLookup();

   INV_WINDOW.visible = true;
}

function InventoryGui::onSleep(%this)
{
   $selling = false;
   INVSELLBUTTON.setVisible(false);
   $pref::gui::InventoryPos = INV_WINDOW.getPosition();
}

function InventoryGui::Close(%this)
{
   Canvas.popDialog(%this);
}

function InventoryGui::Refresh(%this)
{
   %this.SetInventoryType(%this.selectedtype);
}

function InventoryGui::SetInventoryType(%this, %index)
{
   if ( %index $= "" )
      %index = 0;
   $pref::gui::LastInventoryType = %index;
   for ( %i = 0; %i < 6; %i++ )
   {
      %name = "INV_INVTYPE" @ %i;
      if ( isObject(%name) )
        %name.setBitmap("art/gui/icons/nothing.png");
   }
   %this.selectedtype = %index;
   %name = "INV_INVTYPE" @ %this.selectedtype;
   if ( isObject(%name) )
   {
      %name.setBitmap("art/gui/shadeboxred.png");
      INV_WINDOW.text = "Inventory (" @ %name.tooltip @ ")";

      switch(%this.selectedtype)
      {
         case 0://Armor
            %this.PopulateList("armor shields clothing");
            
         case 1://Weapons
            %this.PopulateList("weapons mstaves ammo stars tools pyro");
            
         case 2://Magic
            %this.PopulateList("magic potions scrying wands");
         
         case 3://Food
            %this.PopulateList("food bread candy cheese eggs fish fruit fungi herbs liquor meat pies seaweed seeds veggies");
         
         case 4://Gems
            %this.PopulateList("crystals gems jewelry mineral coins");
         
         case 5://Misc
            %this.PopulateList("inv baskets books chests feed flowers gambling horses livestock misc music pouches sacks tackle utensils vessels wool");
         
      }
   }
   %this.SelectItem(0);
}

function InventoryGui::PopulateList(%this, %types)
{
   %types = strlwr(%types);
   if ( $selling && $willbuy !$= "" )
   {
      //if ( strstr(%types, $willbuy) != -1 )
         //%types = $willbuy;
      //else
         //%types = "";
      $willbuy = strlwr($willbuy);
      %newTypes = "";
      %numTypes = getWordCount($willbuy);
      for (%i = 0; %i < %numTypes; %i++ )
      {
         %curType = getWord($willbuy, %i);
         if ( strstr(%types, %curType) != -1 )
         {
            if ( %newTypes !$= "" )
               %newTypes = %newTypes @ " ";
            %newTypes = %newTypes @ %curType;
         }
      }
      %types = %newTypes;
   }
   
      
   for ( %i = 0; %i < %this.invcount; %i++ )
   {
      %name = "INV_SLOT" @ %i;
      if ( isObject(%name) )
      {
         %name.setVisible(false);
         %name.key = "";
         %name.keytype = "";
      }
   }

   if ( !isObject($AlterVerse::PlayerInventory) )
      $AlterVerse::PlayerInventory = new ArrayObject();
   %this.curCount = 0;
   %cnt = $AlterVerse::PlayerInventory.count();
   for ( %i = 0; %i < %cnt; %i++ )
   {
      %name = "INV_SLOT" @ %this.curCount;
      if ( isObject(%name) )
      {
         %key = $AlterVerse::PlayerInventory.getKey(%i);
         %itemamount = $AlterVerse::PlayerInventory.getValue(%i);
         %index = $AlterVerse::invList.getIndexFromKey(%key);
         %item = $AlterVerse::invList.getValue(%index);

         if ( %itemamount < 2 )
            %itemamount = "";
         %category = getWord(%item, 1);
         %tag = strupr(getWord(%item, 2));
         %iconName = getWord(%item,3);
         
         if ( %category $= "" )
            %category = "misc";
            
         %skip = false;
         
         %category = strlwr(%category);
         if ( strstr(%types, %category) != -1 && !%skip )
         {
            //echo(%item);
            %name.key = %key;
            %name.keytype = "";
            if ( %tag $= "WPN" )
               %name.keytype = "Weapon";
            else if ( %tag $= "AMMO" )
               %name.keytype = "Ammo";

            %amount = "INV_AMOUNT" @ %this.curCount;
            %amount.setText( %itemamount );

            %desc = "INV_DESC" @ %this.curCount;
            //%desc.setText( strreplace(getWord(%item, 0),"_"," ") );
            %desc.setText( getBarWord($AlterVerse::invDesc[%key], 1) );

            %value = "INV_VALUE" @ %this.curCount;
            %value.setText( getWord(%item, 0) );
             
            %icon = "INV_ICON" @ %this.curCount;
            %file = "art/gui/icons/" @ %iconName;
            %file2 = "art/gui/icons/" @ getWord(%item, 0) @ ".jpg";
            %file3 = "art/gui/icons/" @ getWord(%item, 3) @ ".jpg";
            if ( isFile( %file ) )
               %icon.setBitmap(%file);
            else if ( isFile( %file2 ) )
               %icon.setBitmap(%file2);
            else if ( isFile( %file3 ) )
               %icon.setBitmap(%file3);
            else
               %icon.setBitmap("art/gui/icons/inv.jpg");
               
            %name.setVisible(true);
            %this.curCount++;
         }
      }
   }
   %cwidth = getWord(INV_CONTAINER.getExtent(),0);
   %sheight = getWord(INV_SCROLL.getExtent(),1);
   %height = (%this.curCount*%this.slotheight)+%this.curCount;
   if ( %height < %sheight )
      %height = %sheight-2;
   INV_CONTAINER.setExtent(%cwidth SPC %height);
}

function InventoryGui::SelectItem(%this, %index)
{
   INVSELLBUTTON.setActive(false);
   %name = "INV_SLOT" @ %this.selected;
   if ( !isObject(%name) )
      return;

   if ( %name.isVisible() )
      %name.setBitmap("art/gui/shadebox.png");
   
   %this.selected = %index;
   
   %name = "INV_SLOT" @ %this.selected;
   if ( !isObject(%name) || !%name.isVisible() )
      return;
   %name.setBitmap("art/gui/shadeboxred.png");
   
   if ( $selling )
      INVSELLBUTTON.setActive(true);
}

function InventoryGui::DropPressed(%this)
{
   if ( %this.curCount == 0 )
      return;
      
   INV_ACTIONSLIDE.setVisible(false);
   INV_ACTIONLOW.setVisible(false);
   INV_ACTIONHIGH.setVisible(false);
   
   %this.action = "drop";
   
   %desc = "INV_DESC" @ %this.selected;
   INV_ACTIONTEXT.setText("Drop '" @ %desc.text @ "'? Are you sure?");
   
   %amt = "INV_AMOUNT" @ %this.selected;
   %amount = %amt.text;
   INV_ACTIONLOW.setText(1);
   INV_ACTIONSLIDE.Value = 1;
   INV_ACTIONSLIDE.ticks = 1;
   INV_ACTIONPANEL.setVisible(true);
   if ( %amount > 1 )
   {
      INV_ACTIONSLIDE.setVisible(true);
      INV_ACTIONLOW.setVisible(true);
      INV_ACTIONHIGH.setVisible(true);
      INV_ACTIONSLIDE.range = "1" SPC %amount;
      INV_ACTIONHIGH.setText(%amount);
   }
   
   INV_ACTIONPANEL.visible = true;
}

function InventoryGui::SellPressed(%this)
{
   if ( %this.curCount == 0 )
      return;
      
   INV_ACTIONSLIDE.setVisible(false);
   INV_ACTIONLOW.setVisible(false);
   INV_ACTIONHIGH.setVisible(false);
   
   %this.action = "sell";
   
   %desc = "INV_DESC" @ %this.selected;
   INV_ACTIONTEXT.setText("Sell '" @ %desc.text @ "'? Are you sure?");
   
   %amt = "INV_AMOUNT" @ %this.selected;
   %amount = %amt.text;
   INV_ACTIONSLIDE.Value = 1;
   INV_ACTIONLOW.setText(1);
   INV_ACTIONPANEL.setVisible(true);
   if ( %amount > 1 )
   {
      INV_ACTIONSLIDE.setVisible(true);
      INV_ACTIONLOW.setVisible(true);
      INV_ACTIONHIGH.setVisible(true);
      INV_ACTIONSLIDE.range = "1" SPC %amount;
      INV_ACTIONHIGH.setText(%amount);
   }
   
   INV_ACTIONPANEL.visible = true;
}

function InventoryGui::OKPressed(%this)
{
   INV_ACTIONPANEL.visible = false;
   if ( %this.action $= "drop" )
   {
      %name = "INV_SLOT" @ %this.selected;
      //commandToServer('DropItem', %name.key @ %name.keytype, INV_ACTIONLOW.text);
      commandToServer('DropItem', %name.key, INV_ACTIONLOW.text);
   }
   else if ( %this.action $= "sell" )
   {
      %name = "INV_SLOT" @ %this.selected;
      %value = "INV_VALUE" @ %this.selected;
      commandToServer('SellItem', %name.key, INV_ACTIONLOW.text, %value.text);
      sfxPlayOnce(Audio2D, "art/sound/bankaction");
      //This is a client side update of arns.
      %arns = INV_ARNS.text;
      %arns = mAddBigNumbers(%arns, %value.text);
      INV_ARNS.setText(%arns);
      INVSELLBUTTON.setActive(false);
   }
}

function InvButton::onDoubleClick(%this)
{
   //echo("DOUBLE CLICKED" SPC %this.getName());
   %name = "INV_SLOT" @ InventoryGui.selected;
   
   if ( $selling )
   {
      InventoryGui.action = "sell";
      InventoryGui.OKPressed();
      return;
   }
   
   if ( !%name.isVisible() )
      return;
      
   commandToServer('UseItem', %name.key, "1", InventoryGui.selectedtype);
   InventoryGui.Close();
}

function INV_ACTIONSLIDE::onMouseDragged(%this)
{
   INV_ACTIONLOW.setText(mRound(%this.Value));
}

function INV_ACTIONSLIDE::OnSliderSnap(%this)
{
   INV_ACTIONLOW.setText(mRound(%this.Value));
}

function InventoryGui::arnsLookup(%this)
{
   %lookup = new HTTPObject() {
      class = arnInvLookup;
      status = "failure";
   };
   %lookup.get( $serverPath, $scriptPath @ "checkArns.php", "uID="@$currentPlayerID );
}

// process the result from the lookup
function arnInvLookup::process(%this)
{
   switch$( %this.status )
   {
   case "success":
      INV_ARNS.setText(getWord(%this.arns,0));
      INV_NETWORTH.setText(getWord(%this.arns,1));
      $AlterVerse::ArnsInPocket = getWord(%this.arns,0);
      clientCmdSetNetWorth(getWord(%this.arns,1));
   default:
      INV_ARNS.setText("0");
      INV_NETWORTH.setText("0");
   }
   AVToolbar.updateArnsBar();
   %this.schedule(0, delete);  
}

function InventoryGui::CreateInvSlot(%this, %index, %pos)
{
   %name = "INV_SLOT" @ %index;
   %slot = new GuiBitmapCtrl(%name) {
      bitmap = "art/gui/shadebox.png";
      wrap = "0";
      position = %pos;
      extent = "403 " @ %this.slotheight;
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   %slot.parentGroup = INV_CONTAINER;

   %name = "INV_ICON" @ %index;
   %icon = new GuiBitmapCtrl(%name) {
      bitmap = "art/gui/icons/inv.jpg";
      wrap = "0";
      position = "5 2";
      extent = "50 50";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   %icon.parentGroup = %slot;

   %name = "INV_DESC" @ %index;
   %desc = new GuiTextCtrl(%name) {
      text = "Item Description";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "66 6";
      extent = "321 15";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBoldProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   %desc.parentGroup = %slot;
   
   %name = "INV_AMOUNT" @ %index;
   %amount = new GuiTextCtrl(%name) {
      text = "1";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "66 31";
      extent = "60 15";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   %amount.parentGroup = %slot;

   %name = "INV_VALUE" @ %index;
   %value = new GuiTextCtrl(%name) {
      text = "0";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "326 31";
      extent = "49 15";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   %value.parentGroup = %slot;
   
   %text = new GuiTextCtrl() {
      text = "Value:";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "279 30";
      extent = "45 17";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBoldProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   %text.parentGroup = %slot;

   %name = "INV_BUTTON" @ %index;
   %button = new GuiBitmapButtonCtrl(%name) {
      //bitmap = "art/gui/icons/inv.jpg";
      bitmap = "art/gui/icons/nothing.png";
      bitmapMode = "Stretched";
      class = "InvButton";
      autoFitExtents = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = %pos;
      extent = "403 " @ %this.slotheight;
      minExtent = "8 2";
      command = "InventoryGui.SelectItem(" @ %index @ ");";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         index = %index;
   };
   //%button.parentGroup = %slot;
   %button.parentGroup = INV_CONTAINER;
}
