//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapBackgroundCtrl(LoadingGui) {
   canSaveDynamicFields = "0";
   horizBias = "center";
   vertBias = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
   bitmap = "art/gui/background";

   new GuiControl() {
      position = "1 1";
      extent = "2 2";
      minExtent = "2 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ProgressFrame";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(LoadingProgressTxt) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVProgressTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "1 0";
      Extent = "556 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "Establishing Communications";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---

new GuiProgressBitmapCtrl(LoadingProgress) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "0";
   Profile = "GuiProgressBitmapProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "1 20";
   Extent = "556 24";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   maxLength = "1024";
};
