//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(RiftPlayGui) {
   canSaveDynamicFields = "1";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
      Enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiWebResponderCtrl() {
      isContainer = "0";
      Profile = "AVWebResponderProfile";
      position = "-2 -2";
      extent = "2 2";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      canSave = "1";
      Visible = "1";
      canSaveDynamicFields = "0";
      InternalName = "WebResponder";
   };
};
//--- OBJECT WRITE END ---
