//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SkullLevelUpGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "312 309";
      extent = "400 150";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 25";
         extent = "380 30";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "NumericHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         internalName = "Title";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 60";
         extent = "380 30";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "NumericHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "LevelLine1";
      };
      new GuiTextCtrl() {
         text = "Skull Level 3";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 95";
         extent = "380 30";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "NumericHealthProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "skullLevelUpText";
      };
   };
};
//--- OBJECT WRITE END ---

function SkullLevelUpGui::onWake(%this)
{
   $AlterVerse::PendingSkullUpgrade = "";  
   schedule(2000, 0, sfxPlayOnce, Audio2D, "art/sound/levelup");
   Canvas.schedule(5000, popDialog, SkullLevelUpGui);

   // Make sure the text has been localized
   if ( %this.localized !$= $pref::Language )
      %this.localizeText();
}

//------------------------------------------------------------------------------
function SkullLevelUpGui::localizeText( %this )
{  // Replace all static text with localized versions
   // Title and main message line
   %this-->Title.setText(guiStrings.lvlUpTitle);
   %this-->LevelLine1.setText(guiStrings.lvlUpLine1);

   // Don't do it again unless the language changes
   %this.localized = $pref::Language;
}
