new GuiBitmapCtrl(TeleportGui) {
   bitmap = "art/gui/common/black";
   wrap = "0";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   
   new AwGui()
   {
      position = "0 0";
      Framerate = "30";
      Resolution = "1296 736";
      extent = "640 480";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      StartURL = "art/portal/portal.html";
      Profile = "GuiNIAwesomiumProfile";
      internalName = "VideoFrame";
   };
   new GuiBitmapCtrl() {
      wrap = "0";
      horizBias = "center";
      vertBias = "center";
      bitmap = "art/gui/Frame1600_900.png";
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      internalName = "VideoMask";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiInputCtrl(IntroInputCtrl)
   {
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      Profile = "GuiInputCtrlProfile";
      internalName = "VideoInput";
   };
};
