#
# SH3D_SParta_Wall1.mtl
#

newmtl SVSpartaExtWall
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 1000.000000
map_Kd ..\Base_ExtWall_Sparta_dif.dds

newmtl SVSpartaIntWall
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 1000.000000
map_Kd ..\Base_IntWall_Sparta_dif.dds

newmtl Base_Floor2
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 7.812500
map_Kd ..\..\SP_Sparta\Base_Floor2_Sparta_dif.dds

newmtl Base_Pillar1
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 7.812500
map_Kd ..\..\SP_Sparta\Base_Pillar1_Sparta_dif.dds

newmtl Base_StepsRail
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 7.812500
map_Kd ..\..\SP_Sparta\Base_StepsRail_Sparta_dif.dds

newmtl Base_ExtWall
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 7.812500
map_Kd ..\..\SP_Sparta\Base_ExtWall_Sparta_dif.dds

newmtl Base_IntWall
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 7.812500
map_Kd ..\..\SP_Sparta\Base_IntWall_Sparta_dif.dds

newmtl Base_CornerPost_Sparta
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ..\Base_CornerPost_Sparta_dif.dds

newmtl SVSpartaExtWall
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 1000.000000
map_Kd C:\AV\TAP\Game\art\Packs\Buildings\SP_Sparta\SourceFiles/..\Base_ExtWall_Sparta_dif.dds

newmtl SVSpartaIntWall
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 1000.000000
map_Kd C:\AV\TAP\Game\art\Packs\Buildings\SP_Sparta\SourceFiles/..\Base_IntWall_Sparta_dif.dds
