#
# SH3D_Sparta_FloorCeiling1BL.mtl
#

newmtl Base_Ceiling
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\AV\TAP\Game\art\Packs\Buildings\SP_Sparta\SourceFiles/Base_Ceiling_Sparta_dif.dds

newmtl Base_Floor
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\AV\TAP\Game\art\Packs\Buildings\SP_Sparta\SourceFiles/Base_Floor_Sparta_dif.dds

newmtl Base_FloorTrim
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\AV\TAP\Game\art\Packs\Buildings\SP_Sparta\SourceFiles/Base_FloorTrim_Sparta_dif.dds
