//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A good spot for testing AI. Hit F9 to see your collision shapes..";
         displayName = "Private";
         enabled = "1";
         levelName = "AI Test";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "defaultTree_bark_material";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new ScatterSky(sky1) {
      skyBrightness = "15";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zoffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.13852 14.364 1.81194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new CloudLayer(clouds1) {
      texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-2.92378 5.3239 0.473861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/boulder.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.85371 9.36698 1.9734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/rocks/T3D/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-9.30324 8.5475 -2.13997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterBlock(AITestPool) {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.1";
      rippleTex = "core/art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "201 68 17 191";
      position = "-20 -20 1";
      rotation = "1 0 0 0";
      scale = "10 10 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape(Guard6_OR) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "10 10 2";
      rotation = "0 0 1 180";
      scale = "0.714 0.714 0.714";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         avOptions = "80,179,215,102,137,333,328,324,326,325,361";
         behavior = "LeashedBehavior";
         block = "FemalePlayerData";
         botBelongsToMe = "12448";
         distDetect = "50";
         fov = "360";
         leash = "25";
         maxRange = "30";
         paceDist = "10";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         team = "9";
         Weapon = "HammerWeapon";
   };
   new StaticShape(KardShark) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-20 -20 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Shark";
         botBelongsToMe = "13523";
         delayRespawn = "41915";
         dropcount = "1";
         DropItem = "Shark_Steak";
         leash = "50";
         respawnCount = "0";
         respawnCounter = "0";
         spawnGroup = "SharkSpheres";
         team = "1";
   };
};
//--- OBJECT WRITE END ---

