<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect>
  <Emitters>
    <Emitter Type="GraphEmitter" x="0" y="0" z="0" datablock="DefaultEmitterNodeData" emitter="AP_A_UpSpiralEmitter" Start="0" End="1">
    </Emitter>
    <Emitter Type="GraphEmitter" x="0" y="0" z="0" datablock="DefaultEmitterNodeData" emitter="AP_A_DnSpiralEmitter" Start="0" End="1">
    </Emitter>
    <Emitter Type="SphereEmitter" x="0" y="0" z="0" datablock="DefaultEmitterNodeData" emitter="APCloudEmitter" Start="0.25" End="0.75">
      <Value Ease="True" Name="EjectionOffset" DeltaValue="0.1">
        <Point X="0" Y="0" Easing="" EaseIn="False" EaseOut="False" />
        <Point X="0.33" Y="1" Easing="cubic" EaseIn="True" EaseOut="True" />
        <Point X="0.75" Y="0.25" Easing="cubic" EaseIn="True" EaseOut="True" />
        <Point X="1" Y="0.5" Easing="cubic" EaseIn="True" EaseOut="True" />
      </Value>
    </Emitter>
    <Emitter Type="MaskEmitter" x="0" y="0" z="0" datablock="DefaultEmitterNodeData" emitter="APMaskEmitter" Start="0.6" End="0.9">
    </Emitter>
  </Emitters>
  <Sounds>
    <Sound x="0" y="0" z="0" datablock="AP_ArriveSpinUpSFX" Start=".05" End="1">
    </Sound>
    <Sound x="0" y="0" z="0" datablock="AP_ArriveSpinDownSFX" Start="0.5" End="1.5">
    </Sound>
  </Sounds>
</ParticleEffect>