// Pack list

// "art/Packs/AI/Boglin"
// "art/Packs/AI/Dinos"
// "art/Packs/AI/Gargoyle"
// "art/Packs/AI/Horses"
// "art/Packs/AI/Sharks"
// "art/Packs/AI/SnowWolf"
// "art/Packs/AI/Tolgart"
// "art/Packs/AI/Yeti"

// "art/Packs/env/fire"
// "art/Packs/env/GroundCover"
// "art/Packs/env/rain"
// "art/Packs/env/snow"
// "art/Packs/env/underwaterCave"
// "art/Packs/env/volcano"
// "art/Packs/env/waterfall"

// "art/Packs/groundcover/winter"

// "art/Packs/props/caveEntrance"
// "art/Packs/props/clanFort"
// "art/Packs/props/default"
// "art/Packs/props/goldmine"
// "art/Packs/props/indoor"
// "art/Packs/props/medcity"
// "art/Packs/props/physShapes1"
// "art/Packs/props/signs"
// "art/Packs/props/shuttleCraft"
// "art/Packs/props/theBog"
// "art/Packs/props/valhalla"
// "art/Packs/props/VikingCastle"
// "art/Packs/props/wallTorch"

// "art/Packs/Forests/Plants/bigleaf"
// "art/Packs/Forests/Plants/Bush01"
// "art/Packs/Forests/Plants/Phila01"
// "art/Packs/Forests/Plants/rivergrass"
// "art/Packs/Forests/Plants/TropicFern"

// "art/Packs/Forests/rocks/default"
// "art/Packs/Forests/rocks/T3D"
// "art/Packs/Forests/rocks/assorted"

// "art/Packs/skies/default"
// "art/Packs/skies/overcast"

// "art/Packs/Forests/trees/banana"
// "art/Packs/Forests/trees/canopy"
// "art/Packs/Forests/trees/cedar"
// "art/Packs/Forests/trees/default"
// "art/Packs/Forests/trees/longLeaf"
// "art/Packs/Forests/trees/palm"
// "art/Packs/Forests/trees/pines"
// "art/Packs/Forests/trees/swamptree"

// "art/Packs/Forests/veg/bigleaf"
// "art/Packs/Forests/veg/broadleaf"
// "art/Packs/Forests/veg/bush01"
// "art/Packs/Forests/veg/deadbush"
// "art/Packs/Forests/veg/fern"
// "art/Packs/Forests/veg/fiddleleaf"
// "art/Packs/Forests/veg/fiscus"
// "art/Packs/Forests/veg/largeleaf"
