//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(LoginGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   isContainer = "1";
   Profile = "GuiContentProfile";
   //HorizSizing = "right";
   //VertSizing = "bottom";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
      Enabled = "1";
      helpTag = "0";
      //noCursor = "1";

   new GuiBitmapBackgroundCtrl() {
      bitmap = "art/gui/AVFrontEnd/LogInBackGrnd.jpg";
      horizBias = "center";
      vertBias = "center";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiTextCtrl() {
         text = "Character Name:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "32 32";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginLabelProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "UserNameLabel";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Password:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "32 32";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginLabelProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PasswordLabel";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "65";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "286 141";
         extent = "328 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Enter your username.";
         hovertime = "1000";
         isContainer = "1";
         internalName = "UserNameInput";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "1";
         passwordMask = "*";
         maxLength = "16";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "286 181";
         extent = "184 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Enter the password you used when registering your account.";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PasswordInput";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         text = "<just:center>No Account?";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "138 19";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SignupText";
         accelerator = "return";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         text = "<a:http://www.alterverse.com><just:center>Sign Up Here</a>";
         position = "283 264";
         extent = "191 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginLinkProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Click here to create an account.";
         hovertime = "1000";
         isContainer = "0";
         internalName = "SignupButton";
         canSave = "1";
         canSaveDynamicFields = "0";
         useURLMouseCursor = "1";
         allowColorChars = "1";
      };
      new GuiMLTextCtrl() {
         text = "<just:center>Lost Password?";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "138 19";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "LostPassText";
         accelerator = "return";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         text = "<a:http://www.alterverse.com/aureus/password.asp><just:center>Get It Here</a>";
         position = "283 264";
         extent = "191 24";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginLinkProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         tooltip = "Click here to have your password emailed to you.";
         hovertime = "1000";
         isContainer = "0";
         internalName = "LostPassButton";
         canSave = "1";
         canSaveDynamicFields = "0";
         useURLMouseCursor = "1";
         allowColorChars = "1";
      };
      new GuiTextCtrl() {
         text = "OPEN PORTAL";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "138 19";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "EnterText";
         accelerator = "return";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVLoginSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 653";
         Extent = "138 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "Click here to log in.";
         bitmap = "art/gui/AVFrontEnd/BigButton";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "LoginGui.onEnterButton();";
         internalName = "PlayBtn";
      };

      new GuiTextCtrl() {
         text = "EXIT";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "54 19";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ExitText";
         accelerator = "return";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVInputSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 653";
         Extent = "54 41";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "Click here to leave the AlterVerse.";
         bitmap = "art/gui/AVFrontEnd/SmallButton";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "quit();";
         internalName = "ExitBtn";
      };
      new GuiTextCtrl() {
         text = "PREFS";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "65 97";
         extent = "54 19";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AVLoginButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PrefsText";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVInputSoundProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 653";
         Extent = "54 41";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipProfile = "AVToolTipProfile";
         hovertime = "1000";
         tooltip = "Click here to edit options.";
         bitmap = "art/gui/AVFrontEnd/SmallButton";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         command = "Canvas.pushDialog(optionsDlg);";
         internalName = "PrefsBtn";
      };
   };
};
//--- OBJECT WRITE END ---
