//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "800";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.27451 0.27451 0.27451 1";
      fogDensity = "0.01";
      fogDensityOffset = "0.01";
      fogAtmosphereHeight = "100";
      canvasClearColor = "1 1 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canBringHorses = "0";
         canTeleport = "1";
         desc = "The Bug Caves";
         desc0 = "Scared Yet?";
         displayName = "Bug Caves";
         enabled = "1";
         hasTreasury = "0";
         LevelName = "BugCaves";
   };
   new SpawnSphere(CavesFromBogSphere) {
      autoSpawn = "0";
      spawnTransform = "0";
      radius = "1";
      sphereWeight = "1";
      indoorWeight = "100";
      outdoorWeight = "100";
      isAIControlled = "0";
      dataBlock = "SpawnSphereMarker";
      position = "108.659 -45.9978 22.5922";
      rotation = "0 0 -1 89.9549";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "180";
      elevation = "40";
      color = "1 0.466667 0 1";
      ambient = "0.486275 0.337255 0.176471 1";
      brightness = "0.5";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "coronaMaterial_mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "256";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.8";
      numSplits = "3";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new Trigger(CavesNZ) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "NeutralZoneTrigger";
      position = "-1.06442 -0.378823 9.72864";
      rotation = "1 0 0 0";
      scale = "26.3159 22.5821 23.5554";
      canSave = "1";
      canSaveDynamicFields = "1";
         onEnterMessage = "You have entered a Neutral Zone, your weapons wont work here!";
         onExitMessage = "You have left the Neutral Zone, be on guard!";
   };
   new TSStatic(Caves) {
      shapeName = "art/Packs/Caves/BugCaves/EntryLevel1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "7.57718 -0.353931 0.582317";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         collision_001 = "collision_001_mat";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new SFXEmitter(bgMusic) {
      fileName = $WorldPath @ "/sound/COWBg.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelMusic";
      volume = "0.2";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "97.6849 9.98632 3.50147";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(TuteVoice) {
      fileName = $WorldPath @ "/sound/Caves_IntroVoice.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "0";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "1";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "98.7954 2.30834 12.8752";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(AmbSoundFX) {
      fileName = $WorldPath @ "/sound/CavesOfWisdom.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelMusic";
      volume = "0.25";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-100.636 -2.69429 5.50601";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(CaveSphere) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-1.21619 -0.589699 17.8533";
         rotation = "0 0 -1 0.318981";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new WaterBlock(WaterLevel) {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "HotLava";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.1";
      rippleTex = "core/art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "201 68 17 191";
      position = "-1.42967 -19.7469 12.1464";
      rotation = "1 0 0 0";
      scale = "49.2121 100 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(FireBowls) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(FireBowl2) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "11.4852 11.0098 15.1637";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl3) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-17.2321 -7.84266 15.3564";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl4) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-44.8735 -9.57813 14.0828";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl5) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-45.2635 6.81403 13.8282";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl6) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-101.646 9.06131 16.6231";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl7) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-100.321 -15.6095 19.8858";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl8) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "72.614 14.4427 20.9537";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl9) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-60.3804 -56.3517 15.0085";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl10) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-35.7415 -59.2698 14.9755";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl11) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "11.9392 -42.1292 14.9058";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl12) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "12.0681 -50.7567 14.9243";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl13) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "3.40659 -42.5074 14.9234";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl14) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "3.67232 -50.6192 15.0756";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(FireBowl1) {
         active = "1";
         velocity = "1";
         emitter = "shrine_fire_emitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "61.7824 28.1452 11.3715";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(SFX) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SFXEmitter(WFLeft) {
         fileName = $WorldPath @ "/sound/waterfall1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "0.6";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "15";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-1.10151 11.0875 14.0433";
         rotation = "1 0 0 0";
         scale = "15 15 15";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(WFRight) {
         fileName = $WorldPath @ "/sound/waterfall1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "0.6";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "15";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-1.17822 -12.2545 14.0433";
         rotation = "1 0 0 0";
         scale = "15 15 15";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(WFCave) {
         fileName = $WorldPath @ "/sound/waterfall1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "40";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-95.9235 -0.677849 6.98619";
         rotation = "1 0 0 0";
         scale = "40 40 40";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(WaterSprays) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(WaterSpray11) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "1.79662 -11.5507 11.8755";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray111) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "-4.15418 -11.5507 11.8755";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray112) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "1.73655 10.2012 11.8755";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray1111) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "-4.21425 10.2012 11.8755";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray1121) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "2.926 9.43436 11.7299";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray11211) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "-5.51855 9.18158 11.7299";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray112111) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "-5.51855 -10.525 11.7299";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(WaterSpray11212) {
         active = "1";
         velocity = "1";
         emitter = "EmitterRockImpact";
         dataBlock = "DefaultEmitterNodeData";
         position = "2.926 -10.3553 11.7299";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(FireSFX) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "72.6357 14.3304 21.1257";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "11.4852 11.0098 15.1637";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-17.0595 -7.9909 15.3186";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-44.9475 -9.81469 14.5501";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-45.2046 7.28666 14.2129";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-101.555 9.00881 16.7554";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-100.138 -15.4789 19.9608";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-60.491 -56.455 15.2789";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-35.7197 -59.2449 15.2789";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "3.44972 -50.8403 15.2789";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "3.44972 -42.5634 15.2789";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "11.6194 -42.5634 15.2789";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "11.6194 -50.4566 15.2789";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter() {
         fileName = $WorldPath @ "/sound/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "61.8025 28.1037 11.5288";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "11.4712 11.0899 18.3342";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "25";
         isEnabled = "1";
         color = "1 0.533333 0 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "5.74069 -45.9744 21.1569";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.95009 17.6209 14.4023";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "30";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-45.7216 -46.4627 27.9938";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-50.5284 -70.4456 20.1209";
         rotation = "0 0 1 12.9616";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "40";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-80.2365 9.10459 31.9125";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-79.6165 -72.0397 27.0266";
         rotation = "0 0 1 12.9616";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-79.6073 -22.4509 30.1105";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "16.1446 -8.62634 20.7777";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "46.3226 -69.3376 16.578";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "40";
         isEnabled = "1";
         color = "1 0.533333 0 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "72.4494 -45.9744 21.1569";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "10";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-45.1464 -9.51176 17.495";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "19.9173";
         isEnabled = "1";
         color = "0.996078 0.658824 0.27451 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "72.8738 14.5511 23.8693";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Trigger(Skull1Trigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "serverTransferTrigger";
      position = "-1.21171 -0.424793 12.4336";
      rotation = "1 0 0 0";
      scale = "2.97804 2.56217 2.56368";
      canSave = "1";
      canSaveDynamicFields = "1";
         skulllevel = "1";
   };
   new Trigger(MDLAureus) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      position = "-1.21171 -0.424793 12.4336";
      rotation = "1 0 0 0";
      scale = "2.97804 2.56217 2.56368";
      canSave = "1";
      canSaveDynamicFields = "1";
         manifestURL = "http://www.alterverse.com/stream/manifests/aureusmanifest.txt";
         pathToRoot = "http://www.alterverse.com/stream/";
   };
   new ParticleEmitterNode(WaterSplash) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-108.792 0.767244 14.9244";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash1) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-109.269 -3.22253 14.9244";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash3) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-62.5027 -0.571685 11.9096";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash4) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-98.5991 -1.99526 12.1508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash41) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-98.0812 1.0617 12.1508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash411) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-82.822 0.514833 11.4448";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash4111) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-80.486 0.514833 11.4448";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash41111) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-80.486 -1.75329 11.4448";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash411111) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-72.0493 -1.75329 10.9353";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash4111111) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-72.0493 1.06142 10.9353";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(WaterSplash412) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "-98.0812 -0.49954 12.1508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(CavesToBogTrigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "serverTransferTrigger";
      position = "112.719 -45.9011 18.9771";
      rotation = "1 0 0 0";
      scale = "1 8.99668 7.71537";
      canSave = "1";
      canSaveDynamicFields = "1";
         destinationServer = "Aureus";
         destinationSpawnSphere = "BogSphere";
         manifestURL = "http://www.alterverse.com/stream/manifests/aureusmanifest.txt";
         pathToRoot = "http://www.alterverse.com/stream/";
   };
   new StaticShape(Bugger1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "76.1883 50.4774 5.21758";
      rotation = "0 0 1 25.2764";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3053";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bugger2) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-47.7275 -1.51476 11.6489";
      rotation = "0 0 1 231.675";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3054";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bugger3) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-24.9519 -46.1189 15.3795";
      rotation = "0 0 -1 89.8235";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3055";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bugger4) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "72.9817 -46.1584 16.7346";
      rotation = "0 0 -1 90";
      scale = "0.75 0.75 0.75";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug3";
         botBelongsToMe = "3056";
         dropcount = "1";
         DropItem = "apple";
         leash = "5";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug1a) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "109.862 41.9769 7.68735";
      rotation = "0 0 1 163.226";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3057";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug1b) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "71.6331 3.65954 19.7385";
      rotation = "0 0 1 223.92";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3058";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug1c) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "28.4441 -0.465491 14.2833";
      rotation = "0 0 -1 87.4118";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3059";
         delayRespawn = "33703";
         dropcount = "1";
         DropItem = "apple";
         leash = "5";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug2a) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-13.829 32.7159 12.5338";
      rotation = "0 0 -1 65.5137";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3060";
         delayRespawn = "3748";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug2b) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-52.6071 -0.817786 12.2174";
      rotation = "0 0 -1 27.0629";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3061";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug2c) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-94.1703 -7.75244 13.7447";
      rotation = "0 0 1 196.675";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3062";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug3a) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-84.502 -53.2156 23.1078";
      rotation = "0 0 1 178.618";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3063";
         delayRespawn = "66530";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug3b) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-55.4036 -77.7426 15.2023";
      rotation = "0 0 1 51.1549";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3064";
         delayRespawn = "69041";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug3c) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-64.2198 -45.8126 13.2111";
      rotation = "0 0 -1 91.5844";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3065";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug3d) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-40.1646 -49.6571 12.9056";
      rotation = "0 0 1 12.7144";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3066";
         delayRespawn = "68167";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug3e) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-16.0207 -46.1558 15.403";
      rotation = "0 0 -1 90.1385";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug2";
         botBelongsToMe = "3067";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4a) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "39.6486 -73.9948 13.5504";
      rotation = "0 0 1 223.734";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3068";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4b) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "54.1425 -38.2357 11.9514";
      rotation = "0 0 1 55.137";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3069";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4c) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "83.2245 -68.4347 24.1431";
      rotation = "0 0 1 108.778";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3070";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4d) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "33.0064 -45.9676 13.1599";
      rotation = "0 0 -1 87.5411";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug2";
         botBelongsToMe = "3071";
         delayRespawn = "74630";
         dropcount = "1";
         DropItem = "apple";
         leash = "20";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4e) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "83.0449 -22.2929 23.2338";
      rotation = "0 0 1 73.2183";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3072";
         dropcount = "1";
         DropItem = "apple";
         leash = "40";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4c1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "8.61637 -63.9002 14.7167";
      rotation = "0 0 -1 22.2908";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3073";
         dropcount = "1";
         DropItem = "apple";
         leash = "3";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4c11) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "7.71749 -46.6551 16.0351";
      rotation = "0 0 -1 91.0656";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3074";
         dropcount = "1";
         DropItem = "apple";
         leash = "1";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(FinalBug) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "103.052 -45.9815 19.5193";
      rotation = "0 0 1 89.5476";
      scale = "0.75 0.75 0.75";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug3";
         botBelongsToMe = "3075";
         dropcount = "1";
         DropItem = "apple";
         leash = "5";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new StaticShape(Bug4c111) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "7.71511 -30.8194 13.9687";
      rotation = "0 0 -1 91.0656";
      scale = "0.25 0.25 0.25";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "LeashedBehavior";
         block = "Bug1";
         botBelongsToMe = "3076";
         delayRespawn = "74960";
         dropcount = "1";
         DropItem = "apple";
         leash = "3";
         maxRange = "3";
         realName = " ";
         respawnCount = "0";
         respawnCounter = "0";
         weapon = "BugClawWeapon";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "15.5779 -44.0965 11.5759";
      rotation = "0 0 1 6.07025";
      scale = "2 2 4.8302";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "15.3906 -48.8795 11.6765";
      rotation = "1 0 0 0";
      scale = "2 2 4.67924";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.0505295 -49.0368 11.5759";
      rotation = "0 0 1 5.45772";
      scale = "2 2 4.8286";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.0505295 -44.2958 11.4026";
      rotation = "1 0 0 0";
      scale = "2 2 5.37545";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.09924 -38.8158 11.5759";
      rotation = "0 0 1 1.12881";
      scale = "2 2 4.79455";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.0571 -38.8158 11.5759";
      rotation = "0 0 -1 8.28718";
      scale = "2 2 5.24672";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.3443 -53.9641 11.5759";
      rotation = "1 0 0 0";
      scale = "2 2 5.0876";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.14351 -53.9641 11.5759";
      rotation = "1 0 0 0";
      scale = "2 2 4.70019";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7.84948 -2.83474 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7.84948 2.01905 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.39075 2.01905 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.39075 -3.19615 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.868073 5.87321 11.2643";
      rotation = "1 0 0 0";
      scale = "2 2 5.64209";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.45925 5.90311 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 6.18351";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.30051 -6.66117 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 5.7558";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.10794 -6.38644 11.1998";
      rotation = "1 0 0 0";
      scale = "2 2 5.83141";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.74294 10.4247 11.2643";
      rotation = "1 0 0 0";
      scale = "2.59794 3.43232 11.4321";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.5983 10.4247 11.2643";
      rotation = "1 0 0 0";
      scale = "2.59794 3.43232 11.642";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.5983 -11.1703 11.2643";
      rotation = "1 0 0 0";
      scale = "2.59794 3.43232 10.6359";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new ParticleEmitterNode(WaterSpray1122) {
      active = "1";
      velocity = "1";
      emitter = "EmitterRockImpact";
      dataBlock = "DefaultEmitterNodeData";
      position = "1.73655 -11.791 11.8755";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "core/art/shapes/unit_cube.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.40808 -10.96 11.2643";
      rotation = "1 0 0 0";
      scale = "2.59794 3.43232 10.4713";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
};
//--- OBJECT WRITE END ---
