//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapBackgroundCtrl(ServerSelGui) {
   bitmap = "art/gui/common/av_bg.jpg";
   horizBias = "center";
   vertBias = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      selectedServer = "0";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "217 0";
      extent = "300 400";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      internalName = "InfoFrame";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVDevLabelProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "3 2";
         Extent = "60 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Server";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "AVDevLabelProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "200 2";
         Extent = "60 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Users";
         maxLength = "255";
      };

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ChatHudScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 20";
         Extent = "300 300";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         bitmap = "art/gui/common/hudfill.png";
         wrap = "0";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ChatHudBdrScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "300 300";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTextListCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "AVDevListProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "1 1";
               Extent = "298 9";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "3 101";
               fitParentWidth = "1";
               clipColumnText = "0";
               internalName = "ServerList";
               command = "ServerSelGui.onSelChange();";
               altCommand = "ServerSelGui.onJoinButton();";
            };
         };
      };

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "AVDevButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         Position = "80 324";
         Extent = "140 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Join Selected Server";
         groupNum = "-1";
         tooltipprofile = "AVToolTipProfile";
         tooltip = "Click here to launch game client and join a server.";
         buttonType = "PushButton";
         internalName = "JoinBtn";
         useMouseEvents = "0";
         command = "ServerSelGui.onJoinButton();";
      };   
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "AVDevButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         Position = "80 348";
         Extent = "140 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Launch Local Server";
         groupNum = "-1";
         tooltipprofile = "AVToolTipProfile";
         tooltip = "Click here to run a local level.";
         buttonType = "PushButton";
         useMouseEvents = "0";
         command = "ServerSelGui.onLaunchButton();";
      };   
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "AVDevButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         Position = "80 372";
         Extent = "140 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Refresh Server List";
         tooltipprofile = "AVToolTipProfile";
         tooltip = "Click here to refresh the server list.";
         groupNum = "-1";
         buttonType = "PushButton";
         internalName = "RefreshBtn";
         useMouseEvents = "0";
         command = "ServerSelGui.onRefreshButton();";
      };   
   };

   new GuiTextCtrl() {
      text = "EXIT";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "65 97";
      extent = "54 19";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVDevHeaderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ExitText";
      accelerator = "return";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "54 41";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click here to leave the AlterVerse.";
      bitmap = "art/gui/AVFrontEnd/SmallButton";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      command = "ServerSelGui.onQuitButton();";
      internalName = "ExitBtn";
   };
   new GuiTextCtrl() {
      text = "PREFS";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "65 97";
      extent = "54 19";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "AVDevHeaderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "PrefsText";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "AVInputSoundProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 653";
      Extent = "54 41";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipProfile = "AVToolTipProfile";
      hovertime = "1000";
      tooltip = "Click here to edit options.";
      bitmap = "art/gui/AVFrontEnd/SmallButton";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      internalName = "PrefsBtn";
   };
};
//--- OBJECT WRITE END ---
