//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "3000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.882353 0.882353 0.890196 1";
      fogDensity = "0.001";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "2";
      canvasClearColor = "1 1 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A City in the Sky!";
         displayName = "Sky City";
         enabled = "1";
         LevelName = "Sky City";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "99.4336 -209.254 674.596";
         rotation = "0 0 1 1.06825";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "WholeCity_WallsOne";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SkyBox(SCSkyBox) {
      Material = "ConiferSkyMat";
      drawBottom = "1";
      fogBandHeight = "0.5";
      position = "0 0 449.611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterBlock(Pools) {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "254 254 254 255";
      fresnelBias = "0.1";
      fresnelPower = "1";
      specularPower = "48";
      specularColor = "0.996078 0.996078 0.996078 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.02";
      waveMagnitude[1] = "0.02";
      waveMagnitude[2] = "0.02";
      overallWaveMagnitude = "0.1";
      rippleTex = "core/art/water/noise02.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.0065";
      rippleSpeed[1] = "0.009";
      rippleSpeed[2] = "0.004";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "0.5";
      foamTex = "core/art/water/wateredge512.dds";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "0.2";
      foamMaxDepth = "0.51";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.01";
      cubemap = "ConiferCubemap";
      fullReflect = "1";
      reflectivity = "2";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.02";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "113 155 185 240";
      soundAmbience = "AudioAmbienceUnderwater";
      position = "79.5433 -46.9949 664.142";
      rotation = "1 0 0 0";
      scale = "100 225.26 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ScatterSky(theSky) {
      skyBrightness = "10";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.006";
      sunScale = "0.92549 0.921569 0.921569 1";
      ambientScale = "0.564706 0.564706 0.560784 1";
      fogScale = "0.835294 0.835294 0.835294 1";
      exposure = "10";
      zoffset = "0";
      azimuth = "90";
      elevation = "60";
      moonAzimuth = "270";
      moonElevation = "30";
      castShadows = "1";
      brightness = "0.9";
      flareType = "DefaultSunFlare";
      flareScale = "1.2";
      nightColor = "0.152941 0.164706 0.25098 1";
      nightFogColor = "0.160784 0.207843 0.262745 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat_mat";
      moonScale = "0.15";
      moonLightColor = "0.343 0.451 0.588 1";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "4000 1000 300 200";
      shadowDistance = "1500";
      shadowSoftness = "0.2";
      numSplits = "2";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "735.755 853.124 97.6111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0001";
         moonTexture = "art/Packs/skyboxes/defaultnight/moon_wglow.png";
         moonTint = "0.192157 0.192157 0.192157 1";
         viewerHeight = "1.004";
   };
   new TSStatic(platform1) {
      shapeName = "art/Packs/Buildings/SkyCity/platform1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "99.2715 -52.4725 664.462";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         cube1_copy4_auv = "cube1_copy4_auv_mat";
   };
   new TSStatic(Bldgs) {
      shapeName = "art/Packs/Buildings/SkyCity/SkyCity.dae";
      playAmbient = "1";
      meshCulling = "1";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "104.01 -81.7324 664.563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(platform11) {
      shapeName = "art/Packs/Buildings/SkyCity/platform1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-334.252 2374 809.537";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Car1) {
      shapeName = "art/Packs/AI/SkyCityGCar/G_Car.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "51.9264 -115.739 664.322";
      rotation = "0 0 -1 90";
      scale = "1.5 1.5 1.5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Car2) {
      shapeName = "art/Packs/AI/SkyCityGCar/G_Car.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "52.3122 -128.015 664.323";
      rotation = "0 0 -1 90";
      scale = "1.5 1.5 1.5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Car3) {
      shapeName = "art/Packs/AI/SkyCityGCar/G_Car.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "70.6863 -149.149 664.328";
      rotation = "0 0 -1 90";
      scale = "1.5 1.5 1.5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Car4) {
      shapeName = "art/Packs/AI/SkyCityGCar/G_Car.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "70.6863 -136.874 664.328";
      rotation = "0 0 -1 90";
      scale = "1.5 1.5 1.5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(HoverCraft1) {
      shapeName = "art/Packs/AI/SkyCitySkyCar/SkyCar.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "122.289 -142.971 664.846";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/RotationBillboard_VB.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "49 -211 670.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/Tower.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "72.6834 -46.773 691.789";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/ShoppingMall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "173.271 -46.924 670.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/RotationBillboard.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "49 111 670.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/RotationBillboard_VC.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "149 -211 670.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/RotationBillboard_VB.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "149 111 670.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/Escalator.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "142.978 -77.2825 670.435";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/Packs/Buildings/SkyCity/SushiBar.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "110.644 -224.13 670.435";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

