//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "500";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.156863 0.156863 0.172549 1";
      fogDensity = "0.04";
      fogDensityOffset = "6";
      fogAtmosphereHeight = "200";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canTeleport = "1";
         desc0 = "Magellan Space Station";
         displayName = "The Magellan";
         enabled = "1";
         hasTreasury = "0";
         LevelName = "Magellan";
   };
   new TSStatic(SpaceStation) {
      shapeName = "art/packs/magellan/science-labs-DAE.DAE";
      playAmbient = "1";
      meshCulling = "1";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-14.5301 -59.0926 30.4122";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         customAmbientLighting = "0 0 0 1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         useCustomAmbientLighting = "0";
         useGradientRange = "0";
   };
   new Sun(theSun) {
      azimuth = "0";
      elevation = "60";
      color = "0.929412 0.952941 0.964706 1";
      ambient = "0.317647 0.337255 0.360784 1";
      brightness = "0.5";
      castShadows = "1";
      coronaEnabled = "0";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "2";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0.603398 -75.38 17.254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(AmbientSound) {
      fileName = "art/sound/loading/MagellanIntro.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "1";
      sourceGroup = "AudioChannelMusic";
      volume = "0.5";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "0";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-199.994 -53.7796 41.112";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(MagellanSphere) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-97.1815 -55.6982 52.2456";
         rotation = "0 0 -1 88.3757";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Trigger(Level6Trigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "serverTransferTrigger";
      position = "-97.1815 -55.6982 46.8";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      canSave = "1";
      canSaveDynamicFields = "1";
         skulllevel = "6";
   };
   new Trigger(TheBogTPTrigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "serverTransferTrigger";
      position = "43.6295 -103.752 9.89713";
      rotation = "1 0 0 0";
      scale = "0.101728 7.43244 3.85975";
      canSave = "1";
      canSaveDynamicFields = "1";
         destinationServer = "theBog";
         destinationSpawnSphere = "BogFromShip";
         manifestURL = "http://www.alterverse.com/stream/Manifests/TheBogmanifest.txt";
         pathToRoot = "http://www.alterverse.com/stream/";
   };
   new PointLight(Light1) {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "2";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-117.569 -55.5345 51.6165";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light2) {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "2";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-102.329 -35.2768 35.4764";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light3) {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "2";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-79.6175 -33.1809 27.4812";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light4) {
      radius = "10";
      isEnabled = "1";
      color = "1 0.32549 0 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "2";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-42.3945 -33.3521 23.4597";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(TP1) {
      shapeName = "art/packs/magellan/column02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "41.897 -103.708 9.87686";
      rotation = "0 0 1 181.058";
      scale = "3.64935 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         column2_d = "column2_d_mat";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic(TP2) {
      shapeName = "art/packs/magellan/column02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "41.897 -105.989 9.87686";
      rotation = "0 0 1 181.058";
      scale = "3.64935 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         column2_d = "column2_d_mat";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic(TP3) {
      shapeName = "art/packs/magellan/column02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "41.897 -101.38 9.87686";
      rotation = "0 0 1 181.058";
      scale = "3.64935 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         column2_d = "column2_d_mat";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new PointLight(TPLight2) {
      radius = "3";
      isEnabled = "1";
      color = "0.905882 0 1 1";
      brightness = "2";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareType = "LightFlare2";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "43.8046 -101.592 12.1412";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(Breach7) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(ShipBreach7,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "-123.574 -41.472 41.9343";
      rotation = "1 0 0 0";
      scale = "3.2432 0.314102 2.47441";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(DroidBreach7Talk) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(DroidBreach7,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "-119.216 -35.706 41.9449";
      rotation = "1 0 0 0";
      scale = "0.189545 3.30026 2.84969";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(BGEffects) {
      fileName = $WorldPath @ "/sound/ShipBgEffects3.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.25";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "15";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-103.189 -33.0432 33.8718";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(Breach9) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(ShipBreach9,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "-73.2301 -15.1959 37.2876";
      rotation = "1 0 0 0";
      scale = "4.90502 0.357903 3.69568";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(IntruderAlertFemale) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(IntruderAlert,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "-90.6899 -33.6424 24.0106";
      rotation = "1 0 0 0";
      scale = "0.226465 3.92705 3.64418";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(DroidIntruderAlert1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(DroidIntruderAlert,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "-78.7359 -34.4349 23.1533";
      rotation = "1 0 0 0";
      scale = "1 32.2983 5.10338";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(CodeRedSecTwo) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(CodeRedSec2,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "14.5911 -70.1795 14.3512";
      rotation = "1 0 0 0";
      scale = "3.92512 0.189954 3.15801";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(DroidIntruderAlert2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(DroidIntruderAlert,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "50.5067 -94.351 9.85942";
      rotation = "1 0 0 0";
      scale = "0.156815 3.96122 3.54268";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(WelcomeSoundTrig) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "sfxPlay(ShipWelcome,%obj.getTransform());";
      dataBlock = "ClientTrigger";
      position = "-113.868 -59.4434 46.7954";
      rotation = "1 0 0 0";
      scale = "6.62709 9.4659 4.98391";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(LobbyNZ1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "NeutralZoneTrigger";
      position = "-94.9635 -57.4161 46.3006";
      rotation = "1 0 0 0";
      scale = "28.6375 19.1888 8.67492";
      canSave = "1";
      canSaveDynamicFields = "1";
         onEnterMessage = "MagNZIn";
         onExitMessage = "MagNZOut";
   };
   new TSStatic(GlassWall1) {
      shapeName = "art/packs/magellan/smallpath.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-87.8525 -33.1814 38.9072";
      rotation = "0 1 0 90";
      scale = "3.86431 3.49781 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/packs/magellan/smallpath.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-12.9774 -33.8548 25.962";
      rotation = "0 1 0 91.1366";
      scale = "2.44066 2.19225 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new TSStatic() {
      shapeName = "art/packs/magellan/smallpath.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.91401 -79.8708 21.5668";
      rotation = "0 1 0 88.2208";
      scale = "2.45896 2.43952 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         gradientRange = "0 180";
         ignoreZodiacs = "0";
         invertGradientRange = "0";
         useGradientRange = "0";
   };
   new SpotLight() {
      range = "9.61921";
      innerAngle = "22.1206";
      outerAngle = "55.2135";
      isEnabled = "1";
      color = "0.145098 0.592157 0.121569 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-119.24 -59.2217 47.8257";
      rotation = "-1 0 0 91.2358";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TPLight3) {
      radius = "3";
      isEnabled = "1";
      color = "0.905882 0 1 1";
      brightness = "2";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareType = "LightFlare2";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "43.8046 -103.783 12.1412";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TPLight4) {
      radius = "3";
      isEnabled = "1";
      color = "0.905882 0 1 1";
      brightness = "2";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareType = "LightFlare2";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "43.8046 -106.025 12.1412";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TPSmoke1) {
      active = "1";
      velocity = "1";
      emitter = "SmokeEmitter";
      dataBlock = "SmokeEmitterNode";
      position = "40.9149 -106.123 9.98604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         sa_ejectionOffset = "0";
         sa_ejectionPeriodMS = "400";
         sa_ejectionVelocity = "0";
         sa_emitterLifetimeMS = "0";
         sa_periodVarianceMS = "5";
         sa_phiReferenceVel = "0";
         sa_phiVariance = "360";
         sa_thetaMax = "90";
         sa_thetaMin = "0";
         sa_velocityVariance = "0";
         standAloneEmitter = "0";
   };
   new ParticleEmitterNode(TPSmoke2) {
      active = "1";
      velocity = "1";
      emitter = "SmokeEmitter";
      dataBlock = "SmokeEmitterNode";
      position = "40.9149 -103.69 10.3495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         sa_ejectionOffset = "0";
         sa_ejectionPeriodMS = "400";
         sa_ejectionVelocity = "0";
         sa_emitterLifetimeMS = "0";
         sa_periodVarianceMS = "5";
         sa_phiReferenceVel = "0";
         sa_phiVariance = "360";
         sa_thetaMax = "90";
         sa_thetaMin = "0";
         sa_velocityVariance = "0";
         standAloneEmitter = "0";
   };
   new ParticleEmitterNode(TPSmoke3) {
      active = "1";
      velocity = "1";
      emitter = "SmokeEmitter";
      dataBlock = "SmokeEmitterNode";
      position = "40.9149 -100.894 9.80425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         sa_ejectionOffset = "0";
         sa_ejectionPeriodMS = "400";
         sa_ejectionVelocity = "0";
         sa_emitterLifetimeMS = "0";
         sa_periodVarianceMS = "5";
         sa_phiReferenceVel = "0";
         sa_phiVariance = "360";
         sa_thetaMax = "90";
         sa_thetaMin = "0";
         sa_velocityVariance = "0";
         standAloneEmitter = "0";
   };
   new SimGroup(TPSignGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSign.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-17.2988 -43.0354 27.009";
         rotation = "-0.558763 -0.57632 0.596355 117.711";
         scale = "0.14959 0.429225 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(TPSign2) {
         shapeName = "art/packs/magellan/TeleportsSignLeft.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-83.5247 17.7488 40.4067";
         rotation = "0.57903 -0.572058 0.580926 238.986";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            PMat_tpSignLeft1 = "PMat_tpSignLeft1_mat";
            PMat_tpSignLeft2 = "PMat_tpSignLeft2_mat";
            PMat_tpSignLeft3 = "PMat_tpSignLeft3_mat";
            PMat_tpSignLeft4 = "PMat_tpSignLeft4_mat";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSign.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "43.3613 -99.7439 14.271";
         rotation = "-0.687018 -0.00321217 0.726634 180.348";
         scale = "0.281559 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(TPSignDown) {
         shapeName = "art/packs/magellan/TeleportsSignRight.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-127.17 -60.2359 50.7064";
         rotation = "0.573118 -0.579336 0.579574 239.655";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            PMat_srf1 = "PMat_srf1_mat";
            PMat_srf2 = "PMat_srf2_mat";
            PMat_srf3 = "PMat_srf3_mat";
            PMat_srf4 = "PMat_srf4_mat";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSignLeft.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-113.589 -47.4371 37.4929";
         rotation = "0.579665 0.577444 0.574932 120.398";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSignLeft.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-102.377 -66.0012 37.4929";
         rotation = "0.579665 0.577444 0.574932 120.398";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSignLeft.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-104.085 5.36277 33.942";
         rotation = "0.708478 -0.00247219 0.705728 179.692";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSign.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-55.3219 -36.8191 26.172";
         rotation = "1 0 0 0";
         scale = "0.0644134 0.735458 2.18519";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            PMat_TeleporterSign1 = "PMat_TeleporterSign1_mat";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSign.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-29.1756 -36.8191 26.172";
         rotation = "1 0 0 0";
         scale = "0.0644134 0.735458 2.18519";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic() {
         shapeName = "art/packs/magellan/TeleportsSignRight.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "17.3682 -41.6969 15.7166";
         rotation = "-0.572782 0.581216 0.578022 239.305";
         scale = "1 1 0.610235";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
   };
   new SimGroup(ShipFires) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(ShipFire1) {
         active = "1";
         velocity = "1";
         emitter = "MagellanFireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-89.3203 -26.4452 36.7264";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "10";
            sa_ejectionVelocity = "4";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "5";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "120";
            sa_thetaMin = "0";
            sa_velocityVariance = "2";
            standAloneEmitter = "0";
      };
      new SFXEmitter(Fire1SFX) {
         fileName = "art/sound/environment/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-89.3203 -26.4452 36.7264";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(ShipSmoke1) {
         active = "1";
         velocity = "1";
         emitter = "SP2_TendrilSmokeA_E";
         dataBlock = "DefaultEmitterNodeData";
         position = "-89.3203 -26.7348 37.3973";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "20";
            sa_ejectionVelocity = "1";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "0";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "90";
            sa_thetaMin = "0";
            sa_velocityVariance = "0";
            standAloneEmitter = "0";
      };
      new ParticleEmitterNode(ShipFire2) {
         active = "1";
         velocity = "1";
         emitter = "MagellanFireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-110.25 -48.0259 47.1411";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "10";
            sa_ejectionVelocity = "4";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "5";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "120";
            sa_thetaMin = "0";
            sa_velocityVariance = "2";
            standAloneEmitter = "0";
      };
      new SFXEmitter(Fire2SFX) {
         fileName = "art/sound/environment/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "20";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-110.588 -47.6889 47.2539";
         rotation = "1 0 0 0";
         scale = "20 20 20";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(ShipSmoke2) {
         active = "1";
         velocity = "1";
         emitter = "SP2_TendrilSmokeA_E";
         dataBlock = "DefaultEmitterNodeData";
         position = "-110.694 -48.0259 48.364";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "20";
            sa_ejectionVelocity = "1";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "0";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "90";
            sa_thetaMin = "0";
            sa_velocityVariance = "0";
            standAloneEmitter = "0";
      };
      new ParticleEmitterNode(ShipFire3) {
         active = "1";
         velocity = "1";
         emitter = "MagellanFireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-70.6397 -5.43187 39.2098";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "10";
            sa_ejectionVelocity = "4";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "5";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "120";
            sa_thetaMin = "0";
            sa_velocityVariance = "2";
            standAloneEmitter = "0";
      };
      new SFXEmitter(Fire3SFX) {
         fileName = "art/sound/environment/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-70.6397 -5.43187 39.2098";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(ShipSmoke3) {
         active = "1";
         velocity = "1";
         emitter = "SP2_TendrilSmokeA_E";
         dataBlock = "DefaultEmitterNodeData";
         position = "-71.0837 -5.43187 40.4327";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "20";
            sa_ejectionVelocity = "1";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "0";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "90";
            sa_thetaMin = "0";
            sa_velocityVariance = "0";
            standAloneEmitter = "0";
      };
      new ParticleEmitterNode(ShipFire4) {
         active = "1";
         velocity = "1";
         emitter = "MagellanFireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "1.18829 -80.8118 18.8659";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "10";
            sa_ejectionVelocity = "4";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "5";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "120";
            sa_thetaMin = "0";
            sa_velocityVariance = "2";
            standAloneEmitter = "0";
      };
      new SFXEmitter(Fire4SFX) {
         fileName = "art/sound/environment/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "1.18829 -80.8118 18.8659";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(ShipSmoke4) {
         active = "1";
         velocity = "1";
         emitter = "SP2_TendrilSmokeA_E";
         dataBlock = "DefaultEmitterNodeData";
         position = "0.744287 -80.8118 20.0888";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "20";
            sa_ejectionVelocity = "1";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "0";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "90";
            sa_thetaMin = "0";
            sa_velocityVariance = "0";
            standAloneEmitter = "0";
      };
      new ParticleEmitterNode(ShipFire5) {
         active = "1";
         velocity = "1";
         emitter = "MagellanFireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "85.8517 -131.282 9.69115";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "10";
            sa_ejectionVelocity = "4";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "5";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "120";
            sa_thetaMin = "0";
            sa_velocityVariance = "2";
            standAloneEmitter = "0";
      };
      new SFXEmitter(Fire5SFX) {
         fileName = "art/sound/environment/fire1.wav";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "10";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "85.8517 -131.282 9.69115";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(ShipSmoke5) {
         active = "1";
         velocity = "1";
         emitter = "SP2_TendrilSmokeA_E";
         dataBlock = "DefaultEmitterNodeData";
         position = "85.4077 -131.282 10.914";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "20";
            sa_ejectionVelocity = "1";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "0";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "90";
            sa_thetaMin = "0";
            sa_velocityVariance = "0";
            standAloneEmitter = "0";
      };
      new ParticleEmitterNode(ShipSmoke6) {
         active = "1";
         velocity = "1";
         emitter = "SP2_TendrilSmokeA_E";
         dataBlock = "DefaultEmitterNodeData";
         position = "43.041 -111.27 6.16014";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            sa_ejectionOffset = "0";
            sa_ejectionPeriodMS = "20";
            sa_ejectionVelocity = "1";
            sa_emitterLifetimeMS = "0";
            sa_periodVarianceMS = "0";
            sa_phiReferenceVel = "0";
            sa_phiVariance = "360";
            sa_thetaMax = "90";
            sa_thetaMin = "0";
            sa_velocityVariance = "0";
            standAloneEmitter = "0";
      };
   };
   new StaticShape(DroidTopLevel) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-106.856 -68.7996 47.4606";
      rotation = "0 0 -1 88.3287";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2967";
         delayRespawn = "4108";
         leash = "5";
         paceDist = "0";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(DroidTopLevel2) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-90.9983 -5.76387 48.589";
      rotation = "0 0 1 174.403";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2968";
         delayRespawn = "11839";
         leash = "5";
         paceDist = "0";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-106.465 -33.6214 38.5532";
      rotation = "0 0 -1 91.4379";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2969";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint1a) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-79.1097 -67.6082 38.5532";
      rotation = "0 0 -1 24.04";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2970";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint2) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-58.1412 -33.3008 24.6807";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2971";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "6208";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint3) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-0.382584 -44.8384 20.5855";
      rotation = "0 0 1 182.418";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2972";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "4331";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint4) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "56.8786 -94.067 -8.70627";
      rotation = "0.236568 0.239335 -0.941676 94.1059";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2973";
         customAmbientLighting = "0 0 0 1";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint5) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-72.1443 -4.56848 37.0485";
      rotation = "0 0 -1 92.4455";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2974";
         leash = "5";
         paceDist = "0";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(DroidSpawnPoint6) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "61.9394 -95.4495 11.7651";
      rotation = "0 0 -1 54.3531";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2975";
         delayRespawn = "4937";
         leash = "5";
         paceDist = "0";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         weapon = "DroidGun5Weapon";
   };
   new Item(XR75) {
      static = "1";
      rotate = "1";
      buyable = "0";
      count = "0";
      isAIControlled = "0";
      dataBlock = "XR75Weapon";
      position = "-91.0249 24.2695 48.0188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         ammo = "200";
         collideable = "1";
         respawnTime = "10";
   };
   new StaticShape(Droid1SpawnPoint1a1) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-101.363 6.46041 34.5614";
      rotation = "0 0 1 3.43748";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2976";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint1a11) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-15.6372 -68.9541 24.3748";
      rotation = "0 0 1 3.43748";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2977";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint1a111) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "14.6161 -70.7713 15.9623";
      rotation = "0 0 1 3.43748";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2978";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint1a1111) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-3.55839 -113.491 4.73322";
      rotation = "0 0 1 93.9777";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2979";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(Droid1SpawnPoint1a11111) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "-67.1551 -113.44 5.48581";
      rotation = "0 0 1 90";
      scale = "0.3 0.3 0.3";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2980";
         customAmbientLighting = "0 0 0 1";
         delayRespawn = "9056";
         leash = "5";
         paceDist = "0";
         receiveLMLighting = "1";
         receiveSunLight = "1";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         useCustomAmbientLighting = "0";
         weapon = "DroidGun5Weapon";
   };
   new StaticShape(DroidSpawnPoint61) {
      isAIControlled = "0";
      dataBlock = "AIPlayerMarker";
      position = "71.7936 -121.553 5.14336";
      rotation = "0 0 -1 2.74176";
      scale = "0.5 0.5 0.5";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         behavior = "GuardBehavior";
         block = "Droid1";
         botBelongsToMe = "2981";
         delayRespawn = "4937";
         leash = "5";
         paceDist = "0";
         respawnCount = "0";
         respawnCounter = "0";
         sidestepDist = "2";
         team = "1";
         weapon = "DroidGun5Weapon";
   };
   new SFXEmitter(BGEffects1) {
      fileName = $WorldPath @ "/sound/ShipBgEffects3.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.25";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "15";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-118.652 -57.4869 49.4001";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

