//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2400";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.341176 0.321569 0.266667 1";
      fogDensity = "0.0002";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "500";
      canvasClearColor = "5 3 2 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         canBringHorses = "1";
         canTeleport = "1";
         displayName = "Sudarak";
         hasTreasury = "0";
         LevelName = "Sudarak";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-567.244 789.203 61.1973";
         rotation = "0 0 -1 11.0343";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(environment) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TerrainBlock(AfrikaTerrain) {
         terrainFile = $WorldPath @ "/Terrain/Afrika.ter";
         castShadows = "0";
         squareSize = "5";
         baseTexSize = "2048";
         lightMapSize = "256";
         screenError = "128";
         position = "-1280 -1280 0";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            ignoreZodiacs = "0";
      };
      new TimeOfDay(AureusTime) {
         axisTilt = "23.44";
         dayLength = "86400";
         startTime = "0.19102";
         time = "0.191386";
         play = "1";
         azimuthOverride = "0";
         dayScale = "0.634921";
         nightScale = "3.55556";
         UseServerTime = "1";
         SunriseTime = "7200";
         SunsetTime = "82800";
         position = "136.655 813.577 -189.233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            clockSynchEvent = "10";
      };
      new SFXEmitter(WindSound) {
         fileName = $WorldPath @ "/sound/afrika.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "95.3053 -82.6338 219.117";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SFXEmitter(SavannahSound) {
         fileName = $WorldPath @ "/sound/AfrikaAmbient.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "0";
         referenceDistance = "1";
         maxDistance = "100";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "95.3053 -82.6338 219.117";
         rotation = "1 0 0 0";
         scale = "100 100 100";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SkyBox() {
         Material = "AfricaSky01_mat";
         drawBottom = "1";
         fogBandHeight = "0.05";
         position = "-354 -468 493";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ScatterSky(theSky) {
         skyBrightness = "15";
         sunSize = "1";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.006";
         sunScale = "0.764706 0.701961 0.494118 1";
         ambientScale = "0.301961 0.301961 0.301961 1";
         fogScale = "0.341176 0.321569 0.266667 1";
         exposure = "10";
         zoffset = "0";
         azimuth = "297.65";
         elevation = "30.9995";
         moonAzimuth = "20";
         moonElevation = "30";
         castShadows = "1";
         brightness = "0.8";
         flareType = "ScatterskyFlareExample";
         flareScale = "1.25";
         nightColor = "0.152941 0.164706 0.25098 1";
         nightFogColor = "0.160784 0.207843 0.262745 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.15";
         moonLightColor = "0.343 0.451 0.588 1";
         useNightCubemap = "1";
         nightCubemap = "nightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 300 200";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "2";
         logWeight = "0.94";
         fadeStartDistance = "20";
         lastSplitTerrainOnly = "1";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "735.755 853.124 97.6111";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0001";
            moonTexture = "core/art/skies/night/moon_wglow.png";
            moonTint = "0.192157 0.192157 0.192157 1";
            viewerHeight = "1.004";
      };
      new ForestWindEmitter() {
         position = "0 0 317.525 -161.367";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         windEnabled = "1";
         radialEmitter = "0";
         strength = "3";
         radius = "2000";
         gustStrength = "0.25";
         gustFrequency = "3";
         gustYawAngle = "10";
         gustYawFrequency = "4";
         gustWobbleStrength = "2";
         turbulenceStrength = "0.25";
         turbulenceFrequency = "2";
         hasMount = "0";
      };
      new GroundCover(GrassBillboards) {
         Material = "mat_AfricaGrass01";
         radius = "300";
         dissolveRadius = "300";
         reflectScale = "0.25";
         gridSize = "7";
         zoffset = "-0.2";
         seed = "1";
         maxElements = "350000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "0";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "Afrika_Grass";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "100";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.8";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "2.55";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "23";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "25";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "150";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "15";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.052";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "0.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "0 0 50";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new WaterPlane(SudarakOcean) {
         gridSize = "100";
         gridElementSize = "1";
         density = "0.1";
         viscosity = "1";
         liquidType = "water";
         baseColor = "254 254 254 255";
         fresnelBias = "0.3";
         fresnelPower = "10";
         specularPower = "100";
         specularColor = "1 0.745098 0 1";
         emissive = "0";
         waveDir[0] = "0.3 -0.3";
         waveDir[1] = "0 -1";
         waveDir[2] = "-0.3 0.3";
         waveSpeed[0] = "1";
         waveSpeed[1] = "2";
         waveSpeed[2] = "0.35";
         waveMagnitude[0] = "0.5";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.1";
         overallWaveMagnitude = "0.1";
         rippleTex = "core/art/water/noise02.dds";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "-0.065";
         rippleSpeed[1] = "0.06";
         rippleSpeed[2] = "0.03";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "20 20";
         rippleTexScale[2] = "100 100";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "0.1";
         foamTex = "core/art/water/wateredge512.dds";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0.2";
         foamSpeed[1] = "0.01";
         foamTexScale[0] = "2 2";
         foamTexScale[1] = "10 10";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1.5";
         foamMaxDepth = "5";
         foamAmbientLerp = "1";
         foamRippleInfluence = "0.05";
         cubemap = "africaSky01";
         fullReflect = "1";
         reflectivity = "1";
         reflectPriority = "-1";
         reflectMaxRateMs = "16";
         reflectDetailAdjust = "0.5";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "1024";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "1";
         wetDarkening = "0.1";
         depthGradientTex = "core/art/water/depthcolor_ramp.png";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "1";
         underwaterColor = "87 120 172 208";
         soundAmbience = "AudioAmbienceUnderwater";
         position = "0 0 48.56";
         canSave = "1";
         canSaveDynamicFields = "1";
            fishLuck = "1";
            fishStock = "Barracuda 30|Green_Gill 30|Orange_Sea_Bass 15|Red_Head 30|Swordfish 2|Junk 5";
            foamColorModulate = "0 0 0";
            foamScale = "0.2";
            whiteCapAmount = "0";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = $WorldPath @ "/forest/Afrika.forest";
         lodReflectScalar = "2";
      };
      new SFXEmitter(ElephantSFXs) {
         fileName = $WorldPath @ "/sound/ElephantAmbient.ogg";
         playOnAdd = "1";
         useTrackDescriptionOnly = "0";
         isLooping = "1";
         isStreaming = "0";
         sourceGroup = "AudioChannelEffects";
         volume = "1";
         pitch = "1";
         fadeInTime = "0";
         fadeOutTime = "0";
         is3D = "1";
         referenceDistance = "1";
         maxDistance = "364.443";
         scatterDistance = "0 0 0";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "1";
         position = "-574.106 529.238 55.6787";
         rotation = "1 0 0 0";
         scale = "364.443 364.443 364.443";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(atmospherics) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(VolCloud22) {
         shapeName = "art/packs/clouds/Vol_Cloud_01/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-115.673 -1115.36 311.263";
         rotation = "1 0 0 0";
         scale = "26.5093 26.5093 26.5093";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(VolCloud21) {
         shapeName = "art/packs/clouds/Vol_Cloud_01/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "166.235 -976.689 348.882";
         rotation = "0 0 1 79.6944";
         scale = "26.5093 26.5093 26.5093";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(VolCloud3) {
         shapeName = "art/packs/clouds/Vol_Cloud_01/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "308.759 -1092.15 338.796";
         rotation = "0 0 1 79.6944";
         scale = "28.7515 28.7515 28.7515";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(VolCloud2) {
         shapeName = "art/packs/clouds/Vol_Cloud_01/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "38.165 -1003.23 408.3";
         rotation = "0 0 1 79.6944";
         scale = "26.5093 26.5093 26.5093";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(VolCloud1) {
         shapeName = "art/packs/clouds/Vol_Cloud_01/Vol_Cloud_01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-66.366 -1026.32 338.796";
         rotation = "0 0 1 79.6944";
         scale = "23.3247 23.3247 23.3247";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
   };
   new SimGroup(Elephants) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Elephant1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-584.704 551.861 54.8069";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3177";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-578.926 551.861 54.8069";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3178";
            delayRespawn = "15426";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-556.888 551.861 54.8069";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3179";
            delayRespawn = "9796";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-599.541 551.861 54.8069";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3180";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-553.102 551.861 54.8069";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3181";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-553.102 542.667 60.0798";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3182";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-599.541 542.667 60.0798";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3183";
            delayRespawn = "2947";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-556.888 542.667 60.0798";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3184";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-578.926 542.667 60.0798";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3185";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Elephant11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-584.704 542.667 60.0798";
         rotation = "0.0714005 -0.0263429 0.9971 40.6103";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Elephant";
            botBelongsToMe = "3186";
            delayRespawn = "69316";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(GemsBocks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Gemsbock1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "45.7067 161.706 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3187";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "57.339 161.706 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3188";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "72.1008 161.706 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3189";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "72.1008 184.336 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3190";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "46.6021 184.336 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3191";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "29.0071 184.336 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3192";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "29.0071 223.251 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3193";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "46.6021 223.251 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3194";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "72.1008 223.251 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3195";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "72.1008 200.621 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3196";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "57.339 200.621 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3197";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Gemsbock11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "45.7067 200.621 77.5478";
         rotation = "0.0370189 -0.0467373 0.998221 103.336";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GemsbockAntelope";
            botBelongsToMe = "3198";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(Giraffes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Giraffe1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-747.079 593.597 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3199";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-739.592 581.472 71.7856";
         rotation = "0.0301617 0.0300382 -0.999094 89.8173";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3200";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-809.513 593.597 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3201";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-809.513 544.12 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3202";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-778.48 544.12 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3203";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-830.605 544.12 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3204";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-830.605 717.43 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3205";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-778.48 717.43 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3206";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-809.513 717.43 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3207";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-809.513 766.907 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3208";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-739.592 754.782 71.7856";
         rotation = "0.0301617 0.0300382 -0.999094 89.8173";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3209";
            delayRespawn = "2857";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-747.079 766.907 68.4936";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3210";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(GiraffesWest) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Giraffe621) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "666.565 616.712 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3211";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe12) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "750.091 593.597 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3212";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe22) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "757.578 581.472 74.1565";
         rotation = "0.0301617 0.0300382 -0.999094 89.8173";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3213";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe32) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "687.657 593.597 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3214";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe42) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "687.657 544.12 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3215";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe52) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "718.69 544.12 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3216";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe62) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "666.565 544.12 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3217";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe121) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "750.091 666.189 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3218";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe221) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "757.578 654.064 74.1565";
         rotation = "0.0301617 0.0300382 -0.999094 89.8173";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "GiraffeAI";
            botBelongsToMe = "3219";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe321) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "687.657 666.189 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3220";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe421) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "687.657 616.712 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3221";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Giraffe521) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "718.69 616.712 70.8645";
         rotation = "0.0977547 0.0407783 -0.994375 45.517";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "HuntedBehavior";
            block = "GiraffeAI";
            botBelongsToMe = "3222";
            realName = " ";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(Zebras) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Zebra1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-769.497 834.703 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3223";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-769.497 824.556 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3224";
            delayRespawn = "84286";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-777.538 814.598 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3225";
            delayRespawn = "19291";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-777.538 829.601 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3226";
            delayRespawn = "49852";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-824.651 829.601 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3227";
            delayRespawn = "131310";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-824.651 776.684 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3228";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra7) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-778.748 776.684 62.0816";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3229";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra71) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-369.327 -291.838 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3230";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-415.23 -291.838 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3231";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-415.23 -238.921 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3232";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-368.117 -238.921 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3233";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-368.117 -253.924 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3234";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-360.076 -243.966 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3235";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Zebra11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-360.076 -233.819 63.0258";
         rotation = "0.0351459 0.0369761 -0.998698 92.9819";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "ZebraAI";
            botBelongsToMe = "3236";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(Kudus) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Kudu1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-424.951 -375.947 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3237";
            delayRespawn = "21687";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-424.951 -362.318 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3238";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-450.074 -362.318 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3239";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-450.074 -398.511 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3240";
            delayRespawn = "20441";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-450.074 -311.991 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3241";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-450.074 -272.797 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3242";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu7) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-406.833 -272.797 66.0526";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3243";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu71) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-292.54 57.0048 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3244";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-335.781 57.0048 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3245";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-335.781 17.8108 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3246";
            delayRespawn = "13655";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-335.781 -68.7092 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3247";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-335.781 -32.5162 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3248";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-310.658 -32.5162 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3249";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Kudu11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-310.658 -46.1452 68.2592";
         rotation = "0.000245966 -0.00239686 0.999997 168.282";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "KuduAI";
            botBelongsToMe = "3250";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(Impalas) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Impala1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "399.042 431.951 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3251";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "410.728 431.951 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3252";
            delayRespawn = "12949";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "428.259 431.951 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3253";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "428.259 411.81 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3254";
            delayRespawn = "16041";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "428.259 441.914 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3255";
            delayRespawn = "14127";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "401.241 441.914 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3256";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala7) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "392.894 441.914 73.6033";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3257";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala71) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "420.424 441.914 75.6075";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3258";
            delayRespawn = "400762";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "428.771 441.914 75.6075";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3259";
            delayRespawn = "10818";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "455.789 441.914 75.6075";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3260";
            delayRespawn = "5649";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "455.789 411.81 75.6075";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3261";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "455.789 431.951 75.6075";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3262";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Impala21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "438.258 431.951 75.6075";
         rotation = "0.176013 -0.0750979 0.981519 46.9886";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "IMPALAAI";
            botBelongsToMe = "3263";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(Rhinos) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Rhino1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-693.858 72.0406 51.3587";
         rotation = "0 0 1 205.219";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3264";
            delayRespawn = "54702";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-702.621 73.8329 51.1876";
         rotation = "0 0 1 201.55";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3265";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-693.491 70.3059 51.5727";
         rotation = "0 0 1 226.327";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3266";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-696.597 73.3506 51.0162";
         rotation = "0 0 1 194.42";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3267";
            delayRespawn = "34937";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-703.511 72.6028 50.898";
         rotation = "0 0 1 199.692";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3268";
            delayRespawn = "34949";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-714.648 85.1372 51.6423";
         rotation = "0 0 1 193.213";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3269";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino7) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-714.648 104.125 51.6423";
         rotation = "0 0 -1 110.125";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3270";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino71) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-758.693 -175.381 50.2262";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3271";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-753.222 -180.787 52.0954";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3272";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-763.597 -177.531 51.38";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3273";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-682.335 -200.791 49.3539";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3274";
            delayRespawn = "35495";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-726.873 -180.079 52.1805";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3275";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-731.625 -176.743 49.6414";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3276";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-722.182 -182.203 51.9088";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3277";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino72) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-969.53 -34.1462 50.9273";
         rotation = "0 0 1 89.9399";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3278";
            delayRespawn = "4823";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino62) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-965.817 -51.1007 51.0927";
         rotation = "0 0 1 93.8127";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3279";
            delayRespawn = "6549";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino52) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-957.84 -74.3348 52.2389";
         rotation = "0 0 1 79.35";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3280";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino42) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-955.392 -83.3896 52.1193";
         rotation = "0 0 1 78.3575";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3281";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino32) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-960.215 -66.4128 51.1021";
         rotation = "0 0 1 76.2026";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3282";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino22) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-966.226 -63.5123 52.2144";
         rotation = "0 0 1 77.7897";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3283";
            delayRespawn = "35159";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
      new StaticShape(Rhino12) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-964.694 -57.1516 51.7945";
         rotation = "0 0 1 78.7962";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "RhinoAI";
            botBelongsToMe = "3284";
            leash = "60";
            maxRange = "2";
            minRange = "1";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "RhinoHornWeapon";
      };
   };
   new SimGroup(Wildebeasties) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Wildebeest1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "419.762 -746.831 50.3401";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "WildebeestAI";
            botBelongsToMe = "3285";
            delayRespawn = "6727";
            leash = "60";
            maxRange = "2";
            minRange = "2";
            paceDist = "20";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "WBHornsWeapon";
      };
      new StaticShape(Wildebeest2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "419.762 -753.801 50.3401";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "WildebeestAI";
            botBelongsToMe = "3286";
            leash = "60";
            maxRange = "2";
            minRange = "2";
            paceDist = "20";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "WBHornsWeapon";
      };
      new StaticShape(Wildebeest3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "426.413 -753.801 50.3401";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "WildebeestAI";
            botBelongsToMe = "3287";
            leash = "60";
            maxRange = "2";
            minRange = "2";
            paceDist = "20";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "WBHornsWeapon";
      };
      new StaticShape(Wildebeest4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "426.413 -760.223 50.3401";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3288";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest5) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "422.385 -744.113 50.3401";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3289";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest6) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "414.112 -744.113 51.1957";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3290";
            delayRespawn = "15550";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "407.248 -746.831 53.1662";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3291";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "407.248 -753.801 53.1662";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3292";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "413.899 -753.801 53.1662";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3293";
            delayRespawn = "14066";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "413.899 -760.223 53.1662";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3294";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest51) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "409.871 -744.113 53.1662";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3295";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Wildebeest61) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "401.598 -744.113 54.0218";
         rotation = "0.00838563 -0.0633758 0.997955 164.956";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "WildebeestAI";
            botBelongsToMe = "3296";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
   new SimGroup(DeerWoods) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Deer1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-33.3727 612.106 58.5013";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3297";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-33.3727 550.116 58.5013";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3298";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer3) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-72.1638 527.746 58.5013";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3299";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer4) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-57.9507 704.395 57.7464";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3300";
            delayRespawn = "98447";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer11) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "395.003 -52.6019 59.823";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3301";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer21) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "395.003 -114.592 59.823";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3302";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer31) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "356.212 -136.962 59.823";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3303";
            delayRespawn = "18344";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
      new StaticShape(Deer41) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "370.425 39.6871 59.0681";
         rotation = "-0.00260783 0.00359514 0.99999 108.088";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Deer";
            botBelongsToMe = "3304";
            respawnCount = "0";
            respawnCounter = "0";
            weapon = "-NOWEAPON";
      };
   };
};
//--- OBJECT WRITE END ---
