//
//
//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(ImageCaptureWin) {
   wrap = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "632 446";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
   bitmap = "./background";
      //shapePath = "art/shapes/actors/Gideon/gideon.dts";
      shapePath = "art/shapes/actors/MaleMigrant/MaleMigrant1_4.dts";

   new GuiControl(icColorBackground) {
      profile = "GuiICBackgroundProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 8";
      visible = "1";
      //bitmap = "tools/imageCapture/images/null.png";
      wrap = "0";
   };
   
   new GuiBitmapCtrl(icBitmapBackground) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 8";
      visible = "0";
      bitmap = "tools/imageCapture/images/null.png";
      wrap = "0";
   };
   
   new GuiPlayerView(icModelViewCtrl) {
      cameraZRot = "0";
      forceFOV = "0";
      reflectPriority = "1";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "1018 718";
      MinExtent = "626 395";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 10";
      Extent = "110 36";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnCaptureBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Capture Image";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 50";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnShapeBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Change Shape";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 72";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnCapSettingsBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Capture Settings";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 94";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnAnimationsBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Animations";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 116";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnMeshesBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Meshes";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 138";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnMountsBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Mounts";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 160";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnReskinBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Reskin";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 182";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnLightsBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Lights";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 204";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "imageCaptureWin.OnGroundSpeedBtn();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Ground Speed";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      Position = "5 702";
      Extent = "110 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.popDialog(ImageCaptureWin);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Close";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiCaptureFrame(SSCaptureFrame) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiPVCCaptureProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "200 200";
      Extent = "100 100";
      MinExtent = "16 16";
      canSave = "1";
      Visible = "1";
      captureFormat = ".png";
   };
};
//--- OBJECT WRITE END ---
