//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PVCAnimationDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "center";
   VertSizing = "center";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
      PVCSeqName0 ="root";
      PVCSeqName1 = "";
      PVCSeqName2 = "";
      PVCThreadState0 = "play";
      PVCThreadState1 = "stop";
      PVCThreadState2 = "stop";
      PVCStartPos0 = "0.0";
      PVCStartPos1 = "0.0";
      PVCStartPos2 = "0.0";
      PVCScaleVal0 = "1.0";
      PVCScaleVal1 = "1.0";
      PVCScaleVal2 = "1.0";

   new GuiWindowCtrl(AnimControlDlg) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "376 292";
      Extent = "270 320";
      MinExtent = "270 320";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(PVCAnimationDlg);";
      EdgeSnap = "1";
      canCollapse = "0";
      CollapseGroup = "-1";
      CollapseGroupNum = "-1";
      text = "Animation Controls";
         lastPos = "376 292";

      new GuiContainer() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiSimpleBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 25";
         Extent = "260 94";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 4";
            Extent = "70 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Action Thread";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(PVCActionList) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "86 3";
            Extent = "160 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.PVCSeqName0 = PVCActionList.getText();PVCAnimationDlg.setupThread(0);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 24";
            Extent = "67 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Start Position";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "144 24";
            Extent = "55 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Time Scale";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(AnimStartVal0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 23";
            Extent = "50 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "PVCAnimationDlg.PVCStartPos0";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "205 23";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "PVCAnimationDlg.PVCScaleVal0";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 44";
            Extent = "67 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Paused at";
            maxLength = "1024";
         };
         new GuiTextCtrl(PauseTimeVal0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "78 44";
            Extent = "120 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "";
            maxLength = "1024";
         };
         new GuiButtonCtrl(PVCPlayButton0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "20 67";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.PVCThreadState0 = \"play\";PVCAnimationDlg.setupThread(0);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "play";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(PVCPauseButton0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "100 67";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.pauseThread(0);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "pause";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(PVCStopButton0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "180 67";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "$currentPVC.StopThread(0);PVCAnimationDlg.PVCThreadState0 = \"stop\";";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "stop";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
      };
      new GuiContainer() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiSimpleBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 123";
         Extent = "260 94";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 4";
            Extent = "70 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Look Thread";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(PVCLookList) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "86 3";
            Extent = "160 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.PVCSeqName1 = PVCLookList.getText();PVCAnimationDlg.setupThread(1);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 24";
            Extent = "67 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Start Position";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "144 24";
            Extent = "55 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Time Scale";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(AnimStartVal1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 23";
            Extent = "50 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "PVCAnimationDlg.PVCStartPos1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "205 23";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "PVCAnimationDlg.PVCScaleVal1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 44";
            Extent = "67 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Paused at";
            maxLength = "1024";
         };
         new GuiTextCtrl(PauseTimeVal1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "78 44";
            Extent = "120 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "";
            maxLength = "1024";
         };
         new GuiButtonCtrl(PVCPlayButton1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "20 66";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.PVCThreadState1 = \"play\";PVCAnimationDlg.setupThread(1);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "play";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(PVCPauseButton1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "100 66";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.pauseThread(1);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "pause";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(PVCStopButton1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "180 66";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "$currentPVC.StopThread(1);PVCAnimationDlg.PVCThreadState1 = \"stop\";";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "stop";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
      };
      new GuiContainer() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiSimpleBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 221";
         Extent = "260 94";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "9 4";
            Extent = "70 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Blend Thread";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(PVCBlendList) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "86 3";
            Extent = "160 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.PVCSeqName2 = PVCBlendList.getText();PVCAnimationDlg.setupThread(2);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 24";
            Extent = "67 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Start Position";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "144 24";
            Extent = "55 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Time Scale";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(AnimStartVal2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "82 23";
            Extent = "50 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "PVCAnimationDlg.PVCStartPos2";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "205 23";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "PVCAnimationDlg.PVCScaleVal2";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 44";
            Extent = "67 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Paused at";
            maxLength = "1024";
         };
         new GuiTextCtrl(PauseTimeVal2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "78 44";
            Extent = "120 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "";
            maxLength = "1024";
         };
         new GuiButtonCtrl(PVCPlayButton2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "20 66";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.PVCThreadState2 = \"play\";PVCAnimationDlg.setupThread(2);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "play";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(PVCPauseButton2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "100 66";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "PVCAnimationDlg.pauseThread(2);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "pause";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(PVCStopButton2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "180 66";
            Extent = "60 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "$currentPVC.StopThread(2);PVCAnimationDlg.PVCThreadState2 = \"stop\";";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "stop";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
