//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(BuildRightsGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";
      numChecks = "7";

   new GuiWindowCtrl() {
      text = "Manage Build Rights";
      resizeWidth = "1";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog( BuildRightsGui );";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "316 255";
      extent = "349 285";
      minExtent = "200 200";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "BuildRights";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Players with Build Rights:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 30";
         extent = "123 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextRightProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrl() {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "143 30";
         extent = "175 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiPopUpMenuProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PlayerList";
         command = "BuildRightsGui.onPlayerChange();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiCheckBoxCtrl() {
         text = "None";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 60";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck0";
         command = "BuildRightsGui.onBoxChecked(0);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "All";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 80";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck1";
         command = "BuildRightsGui.onBoxChecked(1);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Content Uploads";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 100";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck2";
         command = "BuildRightsGui.onBoxChecked(2);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Objects";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 120";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck3";
         command = "BuildRightsGui.onBoxChecked(3);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Terrain";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 140";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck4";
         command = "BuildRightsGui.onBoxChecked(4);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Forest";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 160";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck5";
         command = "BuildRightsGui.onBoxChecked(5);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Decals";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "31 180";
         extent = "140 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "rightCheck6";
         command = "BuildRightsGui.onBoxChecked(6);";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         text = "Add Player";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "28 255";
         extent = "77 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AddButton";
         command = "BuildRightsGui.onAddButton();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Apply Changes";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "126 255";
         extent = "89 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ApplyButton";
         command = "BuildRightsGui.onApplyButton();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "236 255";
         extent = "77 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         command = "Canvas.popDialog( BuildRightsGui );";
      };
   };
};
//--- OBJECT WRITE END ---
