//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SelectUserGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      resultsShown = "0";

   new GuiWindowCtrl() {
      text = "Select A Player";
      resizeWidth = "1";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog( SelectUserGui );";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "316 255";
      extent = "268 90";
      minExtent = "200 60";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Frame";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "7 28";
         extent = "177 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "EditControl";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Search";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "192 28";
         extent = "68 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         command = "SelectUserGui.onSearchButton();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      // Search results
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "2 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "7 48";
         extent = "177 82";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiEditorScrollProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "ScrollControl";

         new GuiTextListCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            //Profile = "ToolsGuiListBoxProfile";
            Profile = "ToolsGuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            Position = "1 1";
            Extent = "108 9";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
            internalName = "SearchResults";
            altCommand = "SelectUserGui.onNameClick();";
            command = "SelectUserGui.onNameClick();";
         };
      };

      new GuiButtonCtrl() {
         text = "Select";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "52 65";
         extent = "70 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "SelectBtn";
         command = "SelectUserGui.onSelectClick();";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "146 65";
         extent = "70 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "CancelBtn";
         command = "Canvas.popDialog( SelectUserGui );";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
