//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visiblePlayers = "300";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "AI proving grounds...Stay away from the AI, They'll Attack!";
         displayName = "AI Parade";
         enabled = "1";
         LevelName = "AI Parade";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "15 -15 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(EnvGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new GroundPlane() {
         squareSize = "128";
         scaleU = "12";
         scaleV = "12";
         Material = "defaultTree_bark_material";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            position = "0 0 -2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
      };
      new ScatterSky(sky1) {
         skyBrightness = "15";
         sunSize = "1";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.0035";
         sunScale = "1 1 1 1";
         ambientScale = "1 1 1 1";
         fogScale = "1 1 1 1";
         exposure = "1";
         zoffset = "0";
         azimuth = "0";
         elevation = "35";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareType = "DefaultSunFlare";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2.13852 14.364 1.81194";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new CloudLayer(clouds1) {
         texture = "art/Packs/skies/default/clouds/clouds_normal_displacement";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.9 0.9 0.9 1";
         exposure = "1";
         coverage = "0.5";
         windSpeed = "1";
         height = "4";
         position = "-2.92378 5.3239 0.473861";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TerrainBlock(theTerrain) {
         terrainFile = $WorldPath @ "/AI_Parade.ter";
         castShadows = "1";
         squareSize = "1";
         baseTexSize = "1024";
         lightMapSize = "256";
         screenError = "16";
         position = "-133.051 -114.413 -490.198";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new WaterBlock(MyLagoon) {
         gridElementSize = "5";
         gridSize = "5";
         density = "1";
         viscosity = "1";
         liquidType = "Water";
         baseColor = "45 108 171 255";
         fresnelBias = "0.3";
         fresnelPower = "6";
         specularPower = "48";
         specularColor = "1 1 1 1";
         emissive = "0";
         waveDir[0] = "0 1";
         waveDir[1] = "0.707 0.707";
         waveDir[2] = "0.5 0.86";
         waveSpeed[0] = "1";
         waveSpeed[1] = "1";
         waveSpeed[2] = "1";
         waveMagnitude[0] = "0.2";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.2";
         overallWaveMagnitude = "1";
         rippleTex = "core/art/water/ripple";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "0.065";
         rippleSpeed[1] = "0.09";
         rippleSpeed[2] = "0.04";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "6.25 12.5";
         rippleTexScale[2] = "50 50";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "1";
         foamTex = "core/art/water/foam";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0";
         foamSpeed[1] = "0";
         foamTexScale[0] = "1 1";
         foamTexScale[1] = "3 3";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1";
         foamMaxDepth = "2";
         foamAmbientLerp = "0.5";
         foamRippleInfluence = "0.05";
         fullReflect = "0";
         reflectivity = "0.5";
         reflectPriority = "1";
         reflectMaxRateMs = "15";
         reflectDetailAdjust = "1";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "256";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "1.5";
         wetDarkening = "0.2";
         depthGradientTex = "core/art/water/depthcolor_ramp";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "0.5";
         underwaterColor = "9 6 5 240";
         position = "45.6662 65.0246 20.6124";
         rotation = "1 0 0 0";
         scale = "35 35 15";
         canSave = "1";
         canSaveDynamicFields = "1";
            fishLuck = "1";
            fishStock = "Barracuda 30|Green_Gill 30|Orange_Sea_Bass 15|Red_Head 30|Swordfish 2|Junk 5";
      };
   };
   new SimGroup(SignGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Sign0) {
         shapeName = $WorldPath @ "/models/SignPointerTCaves.dts";
         skin = "TCaves=Sound0";
         playAmbient = "0";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.80931 66.1588 21.6";
         rotation = "0 0 1 147";
         scale = "0.75 0.75 0.75";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(Sign1) {
         shapeName = $WorldPath @ "/models/SignPointerTCaves.dts";
         skin = "TCaves=Sound1";
         playAmbient = "0";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "70.6061 40.7641 21.6";
         rotation = "0 0 -1 90";
         scale = "0.75 0.75 0.75";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(Sign2) {
         shapeName = $WorldPath @ "/models/SignPointerTCaves.dts";
         skin = "TCaves=Sound2";
         playAmbient = "0";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "62.3158 -68.7736 21.6";
         rotation = "1 0 0 0";
         scale = "0.75 0.75 0.75";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
      new TSStatic(Sign3) {
         shapeName = $WorldPath @ "/models/SignPointerTCaves.dts";
         skin = "TCaves=Sound3";
         playAmbient = "0";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-33.2548 -51.242 21.6";
         rotation = "0 0 1 90";
         scale = "0.75 0.75 0.75";
         canSave = "1";
         canSaveDynamicFields = "1";
            gradientRange = "0 180";
            ignoreZodiacs = "0";
            invertGradientRange = "0";
            useGradientRange = "0";
      };
   };
   new SimGroup(PathGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Path(WildHorsePath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-29.4439 -62.6843 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.2";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-25.4821 42.9468 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.2";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "20 71.6984 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.5";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "64.652 41.6323 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.75";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "67.1642 -63.8671 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
      };
      new Path(WildAIPath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-24.3472 -76.7797 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.25";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-18.402 39.4773 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.5";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "10.9458 70.1351 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.75";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "64.652 50.1004 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "67.1642 -71.7065 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
      };
      new Path(WildGargPath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-24.3472 -76.7797 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.25";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-18.402 39.4773 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.6";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "3.06956 70.1351 44.3073";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.75";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "85.3274 50.1004 35.3944";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".5";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "67.1642 -74.6084 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".7";
         };
         new Marker() {
            seqNum = "5";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "67.1642 -221.027 31.6709";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "6";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "118.394 -116.69 70.5296";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "7";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "191.532 -36.0273 36.4658";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "8";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "67.1642 -71.7065 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
      };
      new Path(DinoPath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-32.1595 -68.8729 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.25";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-27.4071 42.9468 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.5";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "29.7292 72.388 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-112.004 125.178 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "104.776 79.7603 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".9";
         };
         new Marker() {
            seqNum = "5";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-80.7214 109.578 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".8";
         };
         new Marker() {
            seqNum = "6";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-79.9169 -89.9436 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".7";
         };
         new Marker() {
            seqNum = "7";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-102.217 121.649 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".6";
         };
         new Marker() {
            seqNum = "8";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "93.0625 117.443 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".5";
         };
         new Marker() {
            seqNum = "9";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-119.402 108.787 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".4";
         };
         new Marker() {
            seqNum = "10";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "96.1218 97.8668 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".7";
         };
         new Marker() {
            seqNum = "11";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-77.851 111.84 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".5";
         };
         new Marker() {
            seqNum = "12";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "74.8174 100.936 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".4";
         };
         new Marker() {
            seqNum = "13";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-30.1338 95.554 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "14";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "72.8154 43.6969 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.75";
         };
         new Marker() {
            seqNum = "15";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "75.9582 -67.4671 27";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.5";
         };
      };
      new Path(SwimPath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "65 60 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".8";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "25 65 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "40 45 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".8";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "45 85 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = ".5";
         };
      };
      new Path(GSTestPath) {
         isLooping = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "50 50 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "50 -50 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "1";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-25 -50 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.5";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Spline";
            position = "-25 50 24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               MoveSpeed = "0.2";
         };
      };
   };
   new SimGroup(AI_Group) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new StaticShape(Boglin1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-20 -60 27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Boglin";
            delayRespawn = "10249";
            distDetect = "15";
            fov = "360";
            paceDist = "10";
            pathname = "WildAIPath";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(WildHorseSpawn) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "10 10 27";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "MountBehavior";
            block = "BuckskinHorse";
            distDetect = "50";
            fov = "360";
            maxRange = "30";
            paceDist = "10";
            pathname = "WildHorsePath";
            realName = " ";
            team = "1";
            weapon = "-NoWeapon";
      };
      new StaticShape(Dino1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-50 -50 30";
         rotation = "0.997394 -0.0036336 0.0720605 5.78829";
         scale = "0.5 0.5 0.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Allosaurus";
            distDetect = "20";
            pathname = "DinoPath";
            paceDist = "15";
      };
      new StaticShape(SmallDino1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-50 70 30";
         rotation = "0.997394 -0.0036336 0.0720605 5.78829";
         scale = "0.4 0.4 0.4";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Allosaurus";
            distDetect = "20";
            pathname = "DinoPath";
            //pathname = "GSTestPath";
            paceDist = "15";
      };
      new StaticShape(Dino2) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "0 55 30";
         rotation = "0.997394 -0.0036336 0.0720605 5.78829";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            block = "Velociraptor";
            distDetect = "25";
            pathname = "DinoPath";
            //pathname = "GSTestPath";
            paceDist = "10";
            weapon = "-NoWeapon";
      };
      new StaticShape(TheDroid) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "40 33.4618 27";
         rotation = "1 0 0 0";
         scale = "0.3 0.3 0.3";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Droid1";
            distDetect = "15";
            paceDist = "10";
            pathname = "WildAIPath";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(PetGarg) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "50 50 27";
         rotation = "1 0 0 0";
         scale = "2.5 2.5 2.5";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "IlluraGargoyle";
            distDetect = "15";
            enabled = "1";
            fov = "360";
            paceDist = "15";
            pathname = "WildGargPath";
            sidestepDist = "15";
            team = "1";
      };
      new StaticShape(GArcher1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "50 20 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "GnomeArcher";
            distDetect = "20";
            maxRange = 20;
            minRange = 6;
            paceDist = "10";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(GWarrior1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "60 40 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "GnomeWarrior";
            distDetect = "20";
            maxRange = 2;
            minRange = 0;
            paceDist = "10";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            sidestepDist = "5";
            useCustomAmbientLighting = "0";
            team = "1";
            equipmentSlots = 1;
            eqShape[0] = "art/Packs/AI/Gnomes/Warrior/GW_Shield.dts";
            eqNode[0] = "mount2";
      };
      new StaticShape(GKing1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "5 85 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "GnomeKing";
            distDetect = "15";
            maxRange = 2;
            minRange = 0;
            paceDist = "10";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            sidestepDist = "2";
            team = "1";
      };
      new StaticShape(GSwimmer1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "75 75 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "GnomeWarrior";
            distDetect = "25";
            maxRange = 20;
            minRange = 6;
            paceDist = "15";
            pathname = "SwimPath";
            sidestepDist = "5";
            team = "1";
            weapon = "-NoWeapon";
      };
      new StaticShape(Shark1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "45 65 20.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            behavior = "LeashedBehavior";
            block = "Shark";
            dropcount = "1";
            dropitem = "Shark_Steak";
            leash = "12";
            paceDist = "5";
            respawnCount = "0";
            respawnCounter = "0";
            team = "1";
      };
      new StaticShape(Wolfie1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-10 80 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "WolfAI";
            behavior = "GuardBehavior";
            distDetect = "20";
            maxRange = 20;
            minRange = 6;
            paceDist = "10";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            paceDist = "10";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(OrcDork) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-20 85 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Tolgart";
            distDetect = "20";
            maxRange = 20;
            minRange = 6;
            fov = "360";
            paceDist = "10";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            paceDist = "10";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(WhiteYeti) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-50 85 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "YetiWhite";
            distDetect = "15";
            maxRange = 15;
            minRange = 4;
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            paceDist = "15";
            sidestepDist = "15";
            team = "1";
      };
      new StaticShape(BlackYeti) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-90 -90 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "YetiBlack";
            distDetect = "15";
            maxRange = 15;
            minRange = 4;
            paceDist = "15";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            sidestepDist = "15";
            team = "1";
      };
      new StaticShape(SmallYeti) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-45 -65 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "0.3 0.3 0.3";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "YetiSmall";
            distDetect = "15";
            maxRange = 15;
            minRange = 4;
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            paceDist = "10";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(FemaleWiz1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "-65 0 24";
         //position = "-20 -65 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "FemWizard";
            distDetect = "15";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            paceDist = "10";
            sidestepDist = "5";
            team = "1";
      };
      new StaticShape(MaleWiz1) {
         isAIControlled = "0";
         dataBlock = "AIPlayerMarker";
         position = "65 0 24";
         //position = "-20 -85 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            activeDodge = "1";
            block = "Wizard";
            distDetect = "15";
            pathname = "WildAIPath";
            //pathname = "GSTestPath";
            paceDist = "10";
            sidestepDist = "5";
            team = "1";
      };
   };
};
//--- OBJECT WRITE END ---

