# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.33
# URL: http://www.unwrap3d.com
# Time: Fri Mar 28 13:05:45 2014
# num_materials: 3

newmtl Base_Pillar1_Sparta_dif
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000

newmtl Base_ExtWall_Sparta_dif
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000

newmtl Base_Ceiling_Sparta_dif
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000

# num_materials: 3
